# FDX.trading

./: .gitignore  AI_SERVICES_DOCUMENTATION.md  ARCHITECTURE_RECOMMENDATIONS.md  AZURE_CREDENTIALS_TROUBLESHOOTING.md  AZURE_DEVELOPMENT_SETUP.md  BENCHMARK_SOURCING_GUIDE.md  BUYER_JOURNEY_AND_PRICING_DOCUMENTATION.md  BUYER_SOURCING_BRIEF.md  BUYER_WORKFLOW_OPTIMIZATION.md  BUYER_WORKFLOW_TEST_SUMMARY.md  CICD_PIPELINE_SETUP.md  COMPLETE_PAGES_IMPLEMENTATION_SUMMARY.md  COMPREHENSIVE_UI_UX_TEST_REPORT.md  CRITICAL_SECURITY_FIXES_COMPLETED.md  DEPLOYMENT_AND_MONITORING_GUIDE.md  DNS_RECORDS_FDX_TRADING.md  FDX.trading.sln  FOODX_SYSTEM_COMPLETE.md  FoodX.sln  NEGOTIATION_TESTING_CHECKLIST.md  OPTIMIZATION_COMPLETION_REPORT.md  RECENT_UPDATES.md  SECURITY_IMPLEMENTATION_REPORT.md  SENDGRID_SETUP.md  SESSION_DATABASE_SCHEMA_FIXES_20250911.md  SESSION_DOCUMENTATION_EMAIL_SYSTEM.md  SESSION_SUMMARY.md  SESSION_SUMMARY_AZURE_DEV_SETUP.md  SESSION_SUMMARY_EMAIL_SERVICE.md  SESSION_SUMMARY_ERROR_FIXES_AND_SYSTEM_OPTIMIZATION.md  SUPER_ADMIN_CREDENTIALS.md  SUPPLIER_PORTAL_OPTIMIZATION.md  TECHNICAL_DOCUMENTATION.md  TEST_CREDENTIALS.md  UI_UX_TEST_REPORT.md  USER_GUIDE.md  VM_OPTIMIZATION_SUMMARY.md  add_certification_columns.sql  add_certification_columns_step1.sql  add_certification_columns_step2.sql  (+176 more)
FoodX.Admin/: BUTTON_TEST_RESULTS.md  ButtonTestReport.md  CreateAdminUser.cs  FoodX.Admin.csproj  GlobalSuppressions.cs  Program.cs  add_missing_buyer_columns.sql  app_output.txt  appsettings.Development.json  appsettings.json  magic-links.txt
FoodX.Admin/Components/: App.razor  LazyImage.razor  Routes.razor  _Imports.razor
FoodX.Admin/Controllers/: AIRequestController.cs  TestController.cs  TestEmailController.cs  VectorSearchController.cs
FoodX.Admin/Data/: ApplicationDbContext.cs  ApplicationUser.cs  DatabaseConfiguration.cs  FoodXDbContext.cs  PerformanceInterceptor.cs
FoodX.Admin/Models/: AIAnalysisResult.cs  Agent.cs  BackOffice.cs  Buyer.cs  BuyerRequest.cs  BuyerSpecificPricing.cs  Company.cs  ComplianceVerification.cs  Expert.cs  FoodXBuyer.cs  FoodXSupplier.cs  FoodXUser.cs  Invitation.cs  NegotiationHistory.cs  Product.cs  RolePortal.cs  Supplier.cs  SystemAdmin.cs  UserEmployment.cs  UserPhone.cs
FoodX.Admin/Properties/: launchSettings.json
FoodX.Admin/Repositories/: IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
FoodX.Admin/Scripts/: create_demo_invitations.sql  seed_demo_data.sql
FoodX.Admin/Services/: AIRequestAnalyzer.cs  AISearchService.cs  CachedProductService.cs  DashboardDataService.cs  DualModeEmailService.cs  EmailService.cs  EmailServiceClient.cs  ICacheService.cs  ICsvImportService.cs  MagicLinkService.cs  MemoryCacheService.cs  MissingServices.cs  PaginatedProductService.cs  PortalContextService.cs  RoleNavigationService.cs  SendGridEmailService.cs  SupplierSearchService.cs  TestUserService.cs
FoodX.Admin/Themes/: FoodXTheme.cs
FoodX.Core/: FoodX.Core.csproj
FoodX.Core/Configuration/: AppSettings.cs
FoodX.Core/Data/: BaseDbContext.cs  FoodXBusinessContext.cs  FoodXCoreContext.cs
FoodX.Core/Extensions/: ServiceCollectionExtensions.cs
FoodX.Core/Models/: Project.cs  ProjectActivity.cs  ProjectDocument.cs  ProjectMessage.cs  ProjectNotification.cs  ProjectStage.cs  ProjectTeamMember.cs  Quote.cs  QuoteItem.cs  RFQ.cs  RFQItem.cs  SupplierOffer.cs  WorkflowStage.cs  WorkflowTemplate.cs
FoodX.Core/Repositories/: GenericRepository.cs  IGenericRepository.cs  IProductRepository.cs  IRepository.cs  IUnitOfWork.cs  ProductRepository.cs  UnitOfWork.cs
FoodX.Core/Services/: EmbeddingService.cs  ICacheService.cs  IEmailService.cs  VectorSearchService.cs
FoodX.EmailService/: FoodX.EmailService.csproj  FoodX.EmailService.http  Program.cs  appsettings.json
FoodX.EmailService/Controllers/: EmailController.cs  WebhookController.cs
FoodX.EmailService/Data/: EmailDbContext.cs
FoodX.EmailService/Hubs/: EmailHub.cs
FoodX.EmailService/Models/: Email.cs  EmailAttachment.cs  EmailThread.cs
FoodX.EmailService/Properties/: launchSettings.json
FoodX.EmailService/Services/: BlobStorageService.cs  EmailCleanupService.cs  EmailReceivingService.cs  EmailSendingService.cs  IBlobStorageService.cs  IEmailReceivingService.cs  IEmailSendingService.cs
FoodX.Simple/: COMPREHENSIVE_END_TO_END_TEST_REPORT.md  COMPREHENSIVE_WORKFLOW_TEST_REPORT.md  FoodX.Simple.csproj  Program.cs  TestWorkflow.cs  WorkflowTestProgram.cs  add-product-briefs.sql  apply-productbrief-migration.sql  appsettings.json  check-table.sql  insert_test_brief.sql  test-workflow.sql
FoodX.Simple/Components/: App.razor  _Imports.razor
FoodX.Simple/Controllers/: TestController.cs
FoodX.Simple/Data/: ApplicationDbContext.cs  UserSeeder.cs
FoodX.Simple/Migrations/: 20250921030006_InitialCreate.Designer.cs  20250921030006_InitialCreate.cs  20250921031650_AddCsvUploadTables.Designer.cs  20250921031650_AddCsvUploadTables.cs  20250921075210_AddProductBriefTable.Designer.cs  20250921075210_AddProductBriefTable.cs  20250921075211_AddProductBriefs.Designer.cs  20250921075211_AddProductBriefs.cs  20250921095811_AddImageAndUrlFieldsToProductBrief.Designer.cs  20250921095811_AddImageAndUrlFieldsToProductBrief.cs  20250921101122_AddUploadedFilesTable.Designer.cs  20250921101122_AddUploadedFilesTable.cs  20250921114115_AddWorkflowFieldsToProductBrief.Designer.cs  20250921114115_AddWorkflowFieldsToProductBrief.cs  20250921122331_AddWorkflowTrackingFields.Designer.cs  20250921122331_AddWorkflowTrackingFields.cs  ApplicationDbContextModelSnapshot.cs
FoodX.Simple/Models/: Product.cs  ProductBrief.cs  Project.cs  RFQ.cs  UploadedFile.cs
FoodX.Simple/Properties/: launchSettings.json
FoodX.Simple/Services/: AutomaticWorkflowService.cs  CsvUploadService.cs  IAutomaticWorkflowService.cs  IImageUploadService.cs  IProductBriefService.cs  ImageUploadService.cs  ProductBriefService.cs  ProductService.cs
FoodX.Supplier/: FoodX.Supplier.csproj  Program.cs
FoodX.Supplier/Components/: App.razor  _Imports.razor
FoodX.Supplier/Models/: ApplicationUser.cs  SupplierProfile.cs
(+214 files in other folders)
