# FDX.Trading

./: .claude-config  .deployment  .dockerignore  .env.azure  .env.backup  .env.example  .env.production  .env.production.example  .env.staging.example  .env.supabase  .env.template  .gitignore  .gitkeep  AI (GPT) Briefs 24_7_2025.csv  AI_SEARCH_INTEGRATION.md  AI_SERVICES_SETUP.md  AUTH_IMPLEMENTATION.md  AZURE_503_FIX_INSTRUCTIONS.md  AZURE_503_FIX_SOLUTION.md  AZURE_AUTO_FIX_DASHBOARD.md  AZURE_CLEANUP_COMMANDS.md  AZURE_CLEANUP_SUMMARY.md  AZURE_DEPLOYMENT_FIX.md  AZURE_DEPLOYMENT_FIX_GUIDE.md  AZURE_DEPLOYMENT_FIX_SUMMARY.md  AZURE_DEPLOYMENT_GUIDE.md  AZURE_DEPLOYMENT_SNAPSHOT.md  AZURE_EMAIL_SETUP.md  AZURE_EMERGENCY_FIX.md  AZURE_MANUAL_FIX_GUIDE.md  AZURE_MONITOR_SETUP_GUIDE.md  AZURE_PUBLISH_PROFILE_SETUP.md  AZURE_SERVICES_GUIDE.md  AZURE_SETUP_GUIDE.md  AZURE_SETUP_SUMMARY.md  AZURE_TESTING_GUIDE.md  Adaptation Process 24_7_2025.csv  Agent Commission Report 24_7_2025.csv  Articales 24_7_2025.csv  BOOTSTRAP_DEPLOYMENT_SUCCESS.md  (+680 more)
.azure/: config
.claude/: settings.local.json
.cursor/: docker-workspace.json  keybindings.json  launch.json  settings.json  tasks.json
.devcontainer/: devcontainer-compose.yml  devcontainer-simple.json  devcontainer.json
.github/: dependabot.yml
Components/: App.razor  _Imports.razor
Controllers/: AdvancedSearchController.cs  CompanyContactsController.cs  ComplianceController.cs  ConsolesController.cs  DashboardController.cs  DataCleanupController.cs  DataFixController.cs  DataSeederController.cs  FinanceController.cs  IntelligentSearchController.cs  InvitationsController.cs  LoginController.cs  MarketingController.cs  OrdersController.cs  PricesController.cs  ProductCategoryController.cs  ProductExtractionController.cs  ProductImageController.cs  ProductPricingController.cs  ProductsController.cs  RequestItemImagesController.cs  RequestsController.cs  SourcingBriefController.cs  SupplierImportController.cs  SupplierProductCatalogController.cs  SupplierRatingController.cs  SuppliersController.cs  UsersController.cs
Data/: FdxTradingContext.cs  buyers.csv  insert_buyers.sql
LogFiles/: __lastCheckTime.txt
Migrations/: 20250809131551_CreateFdxUsersTable.Designer.cs  20250809131551_CreateFdxUsersTable.cs  20250809142553_AddSupplierDetailsProductsTables.Designer.cs  20250809142553_AddSupplierDetailsProductsTables.cs  20250809200750_AddProductRequestAndPriceProposalModels.Designer.cs  20250809200750_AddProductRequestAndPriceProposalModels.cs  20250810072134_ConvertToOneToManySupplierProduct.Designer.cs  20250810072134_ConvertToOneToManySupplierProduct.cs  20250810090053_AddProductPriceHistory.Designer.cs  20250810090053_AddProductPriceHistory.cs  20250810091011_PopulateInitialPriceHistory.Designer.cs  20250810091011_PopulateInitialPriceHistory.cs  20250810112151_AddProfileImageToUser.Designer.cs  20250810112151_AddProfileImageToUser.cs  20250810114518_AddLogoToSupplierDetails.Designer.cs  20250810114518_AddLogoToSupplierDetails.cs  20250810120940_AddFirstLastNameToUser.Designer.cs  20250810120940_AddFirstLastNameToUser.cs  20250810133044_AddRequestsSystem.Designer.cs  20250810133044_AddRequestsSystem.cs  20250810140501_IncreaseTitleLength.Designer.cs  20250810140501_IncreaseTitleLength.cs  20250810140651_FixRequestTitleLength.Designer.cs  20250810140651_FixRequestTitleLength.cs  20250810142839_AddBuyerCompanyToRequest.Designer.cs  20250810142839_AddBuyerCompanyToRequest.cs  20250810205624_AddBuyerNameAndCompanyContacts.Designer.cs  20250810205624_AddBuyerNameAndCompanyContacts.cs  20250810213959_EnhanceCompanyContactsWithAdminFields.Designer.cs  20250810213959_EnhanceCompanyContactsWithAdminFields.cs  20250811050818_AddRequestAttributes.Designer.cs  20250811050818_AddRequestAttributes.cs  20250811051002_AddNotPreferredCountries.Designer.cs  20250811051002_AddNotPreferredCountries.cs  20250811051735_AddCompletionTracking.Designer.cs  20250811051735_AddCompletionTracking.cs  20250811113615_AddConsoleModule.Designer.cs  20250811113615_AddConsoleModule.cs  20250811115410_AddCommunicationFoundation.Designer.cs  20250811115410_AddCommunicationFoundation.cs  (+3 more)
Models/: BriefProduct.cs  Category.cs  CategoryData.cs  CommunicationTemplate.cs  CompanyContact.cs  Console.cs  ConsoleAction.cs  ConsoleDocument.cs  ConsoleMessage.cs  ConsoleParticipant.cs  Invitation.cs  MarketingLead.cs  NotificationQueue.cs  PriceHistory.cs  PriceProposal.cs  Product.cs  ProductCategory.cs  ProductPriceHistory.cs  ProductRequest.cs  ProductRequestItem.cs  ProjectConsole.cs  Request.cs  RequestItem.cs  RequestItemImage.cs  SourcingBrief.cs  SupplierDetails.cs  SupplierMatching.cs  SupplierProduct.cs  SupplierProductCatalog.cs  User.cs  WorkflowStage.cs
Pages/: _Host.cshtml  _Imports.razor  _Layout.cshtml
Properties/: launchSettings.json
Scripts/: AddPrutulSupplier.sql  DirectImport.cs  ExtractSuppliers.ps1  add-prutul-supplier.ps1  check-request-data.sql  configure-app-with-keyvault.sh  configure-fdx-appservice.sh  create-checklist-schema.sql  create-compliance-procedures.sql  create-compliance-schema.sql  create-contract-schema.sql  create-finance-staging.sql  create-invitation-tables.sql  create-marketing-tables.sql  create-order-procedures.sql  create-order-schema.sql  create-project-console-schema.sql  create-sourcing-schema.sql  import_request.json  setup-azure-keyvault.ps1  setup-fdx-keyvault.ps1  (+2 more)
src/FoodXchange.Api/: FoodXchange.Api.csproj  FoodXchange.Api.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/FoodXchange.Api/Properties/: launchSettings.json
(+3356 files in other folders)
