D:\a\_work\1\s\build_scripts\windows\artifacts\cli\Lib\site-packages\cryptography/hazmat/backends/openssl/backend.py:8: UserWarning: You are using cryptography on a 32-bit Python on a 64-bit Windows Operating System. Cryptography will be significantly faster if you switch to using a 64-bit Python.
WARNING: 2025-07-28T14:03:20  Welcome, you are now connected to log-streaming service.
WARNING: Starting Log Tail -n 10 of existing logs ----
WARNING: /home/LogFiles/__lastCheckTime.txt  (https://foodxchange-app.scm.azurewebsites.net/api/vfs/LogFiles/__lastCheckTime.txt)
WARNING: 07/26/2025 11:24:13
WARNING: /home/LogFiles/kudu/deployment/9f1a1dc3183b-152fe33e-f30a-4ccf-a9c7-bf76857af4cb.txt  (https://foodxchange-app.scm.azurewebsites.net/api/vfs/LogFiles/kudu/deployment/9f1a1dc3183b-152fe33e-f30a-4ccf-a9c7-bf76857af4cb.txt)
WARNING: 2025-07-26T10:36:40  Parsing the build logs
2025-07-26T10:36:41  Found 0 issue(s)
2025-07-26T10:36:41  
2025-07-26T10:36:41  Build Summary :
2025-07-26T10:36:41  ===============
2025-07-26T10:36:42  Errors (0)
2025-07-26T10:36:42  Warnings (0)
2025-07-26T10:36:43  
2025-07-26T10:36:43  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-07-26T10:36:43  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
WARNING: /home/LogFiles/kudu/deployment/d48c652e64a5-d869e703-9e0a-4ed7-8574-dac7f429a954.txt  (https://foodxchange-app.scm.azurewebsites.net/api/vfs/LogFiles/kudu/deployment/d48c652e64a5-d869e703-9e0a-4ed7-8574-dac7f429a954.txt)
WARNING: 2025-07-26T11:09:52  Parsing the build logs
2025-07-26T11:09:52  Found 0 issue(s)
2025-07-26T11:09:52  
2025-07-26T11:09:52  Build Summary :
2025-07-26T11:09:52  ===============
2025-07-26T11:09:53  Errors (0)
2025-07-26T11:09:53  Warnings (0)
2025-07-26T11:09:53  
2025-07-26T11:09:53  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-07-26T11:09:53  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
WARNING: /home/LogFiles/kudu/deployment/d4ed482fea4a-1131df9d-ad33-4e67-ab7b-bfaa13183795.txt  (https://foodxchange-app.scm.azurewebsites.net/api/vfs/LogFiles/kudu/deployment/d4ed482fea4a-1131df9d-ad33-4e67-ab7b-bfaa13183795.txt)
WARNING: 2025-07-25T02:53:24    Total bytes received: 98
2025-07-25T02:53:24    
2025-07-25T02:53:24    sent 2.75K bytes  received 98 bytes  5.70K bytes/sec
2025-07-25T02:53:24    total size is 8.08K  speedup is 2.84
2025-07-25T02:53:24    Attempt 1: Rsync for filelist /tmp//splits/split.ae completed with exit code 0
2025-07-25T02:53:24    Completed successfully in 3 seconds
2025-07-25T02:53:24  Build completed succesfully.
2025-07-25T02:53:24  Running post deployment command(s)...
2025-07-25T02:53:24  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-07-25T02:53:25  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
WARNING: /home/LogFiles/kudu/deployment/d4ed482fea4a-e9de087f-b7d9-4796-9857-14842db343bc.txt  (https://foodxchange-app.scm.azurewebsites.net/api/vfs/LogFiles/kudu/deployment/d4ed482fea4a-e9de087f-b7d9-4796-9857-14842db343bc.txt)
WARNING: rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1333) [sender=3.2.3]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1333) [sender=3.2.3]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1333) [sender=3.2.3]
/opt/Kudu/Scripts/starter.sh /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False  
   at Kudu.Core.Infrastructure.Executable.ExecuteInternal(ITracer tracer  Func`2 onWriteOutput  Func`2 onWriteError  CancellationToken token  Encoding encoding  String arguments  Object[] args) in /tmp/KuduLite/Kudu.Core/Infrastructure/Executable.cs:line 239
   at Kudu.Core.Infrastructure.Executable.ExecuteWithProgressWriter(ILogger logger  ITracer tracer  CancellationToken token  String arguments  Object[] args) in /tmp/KuduLite/Kudu.Core/Infrastructure/Executable.cs:line 118
   at Kudu.Core.Deployment.Generator.ExternalCommandBuilder.RunCommand(DeploymentContext context  String command  Boolean ignoreManifest  CancellationToken token  String message) in /tmp/KuduLite/Kudu.Core/Deployment/Generator/ExternalCommandBuilder.cs:line 122
   at Kudu.Core.Deployment.Generator.OneDeployBuilder.Build(DeploymentContext context  CancellationToken token) in /tmp/KuduLite/Kudu.Core/Deployment/Generator/OneDeployBuilder.cs:line 97
2025-07-25T02:46:24  Incrementally deploying to /home/site/wwwroot
2025-07-25T02:46:25  Deployment Failed. deployer = OneDeploy deploymentPath = OneDeploy
WARNING: /home/LogFiles/kudu/deployment/foodxchang-kudu-02e8a103-26f315c2-5144-4a72-9349-8f1919009645.txt  (https://foodxchange-app.scm.azurewebsites.net/api/vfs/LogFiles/kudu/deployment/foodxchang-kudu-02e8a103-26f315c2-5144-4a72-9349-8f1919009645.txt)
WARNING: 2025-07-27T13:53:03  Parsing the build logs
2025-07-27T13:53:03  Found 0 issue(s)
2025-07-27T13:53:03  
2025-07-27T13:53:03  Build Summary :
2025-07-27T13:53:03  ===============
2025-07-27T13:53:03  Errors (0)
2025-07-27T13:53:04  Warnings (0)
2025-07-27T13:53:04  
2025-07-27T13:53:04  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-07-27T13:53:04  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
WARNING: /home/LogFiles/kudu/deployment/foodxchang-kudu-02e8a103-d4c1a73f-ad5b-41e6-bed9-cd99660f1cb5.txt  (https://foodxchange-app.scm.azurewebsites.net/api/vfs/LogFiles/kudu/deployment/foodxchang-kudu-02e8a103-d4c1a73f-ad5b-41e6-bed9-cd99660f1cb5.txt)
WARNING: 2025-07-27T13:42:01  Parsing the build logs
2025-07-27T13:42:01  Found 0 issue(s)
2025-07-27T13:42:01  
2025-07-27T13:42:01  Build Summary :
2025-07-27T13:42:01  ===============
2025-07-27T13:42:02  Errors (0)
2025-07-27T13:42:02  Warnings (0)
2025-07-27T13:42:02  
2025-07-27T13:42:02  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-07-27T13:42:03  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
WARNING: /home/LogFiles/kudu/deployment/foodxchang-kudu-051a531b-4dd167a7-ae50-4971-aa49-dbb68796c873.txt  (https://foodxchange-app.scm.azurewebsites.net/api/vfs/LogFiles/kudu/deployment/foodxchang-kudu-051a531b-4dd167a7-ae50-4971-aa49-dbb68796c873.txt)
WARNING: 2025-07-28T11:27:04  Generating summary of Oryx build
2025-07-28T11:27:05  Parsing the build logs
2025-07-28T11:27:05  Found 0 issue(s)
2025-07-28T11:27:05  
2025-07-28T11:27:05  Build Summary :
2025-07-28T11:27:05  ===============
2025-07-28T11:27:05  Errors (0)
2025-07-28T11:27:05  Warnings (0)
2025-07-28T11:27:06  
2025-07-28T11:27:12  Deployment Failed. deployer = OneDeploy deploymentPath = OneDeploy
WARNING: /home/LogFiles/kudu/deployment/foodxchang-kudu-051a531b-ff8e78ad-bcea-49a2-a8d4-ca75999aa0fc.txt  (https://foodxchange-app.scm.azurewebsites.net/api/vfs/LogFiles/kudu/deployment/foodxchang-kudu-051a531b-ff8e78ad-bcea-49a2-a8d4-ca75999aa0fc.txt)
WARNING: 2025-07-28T11:27:26  Generating summary of Oryx build
2025-07-28T11:27:26  Parsing the build logs
2025-07-28T11:27:26  Found 0 issue(s)
2025-07-28T11:27:27  
2025-07-28T11:27:28  Build Summary :
2025-07-28T11:27:28  ===============
2025-07-28T11:27:28  Errors (0)
2025-07-28T11:27:28  Warnings (0)
2025-07-28T11:27:29  
2025-07-28T11:27:31  Deployment Failed. deployer = OneDeploy deploymentPath = OneDeploy
WARNING: /home/LogFiles/kudu/deployment/foodxchang-kudu-15184558-7102de2d-b0a1-4bf7-8ddf-b385af65198d.txt  (https://foodxchange-app.scm.azurewebsites.net/api/vfs/LogFiles/kudu/deployment/foodxchang-kudu-15184558-7102de2d-b0a1-4bf7-8ddf-b385af65198d.txt)
WARNING: 2025-07-28T08:34:55  Generating summary of Oryx build
2025-07-28T08:34:55  Parsing the build logs
2025-07-28T08:34:55  Found 0 issue(s)
2025-07-28T08:34:55  
2025-07-28T08:34:55  Build Summary :
2025-07-28T08:34:55  ===============
2025-07-28T08:34:56  Errors (0)
2025-07-28T08:34:56  Warnings (0)
2025-07-28T08:34:56  
2025-07-28T08:34:57  Deployment Failed. deployer = OneDeploy deploymentPath = OneDeploy
WARNING: /home/LogFiles/kudu/deployment/foodxchang-kudu-16ea8a73-fb836d8a-623b-4391-91da-804863e6270f.txt  (https://foodxchange-app.scm.azurewebsites.net/api/vfs/LogFiles/kudu/deployment/foodxchang-kudu-16ea8a73-fb836d8a-623b-4391-91da-804863e6270f.txt)
WARNING: 2025-07-28T10:47:44  PreDeployment: context.OutputPath /home/site/wwwroot
2025-07-28T10:47:44  Running custom deployment command...
2025-07-28T10:47:44  Not setting execute permissions for deploy.cmd
2025-07-28T10:47:44  Running deployment command...
2025-07-28T10:47:44    Command: deploy.cmd
2025-07-28T10:47:44    /opt/Kudu/Scripts/starter.sh: line 2: exec: deploy.cmd: not found
2025-07-28T10:47:44    /opt/Kudu/Scripts/starter.sh: line 2: exec: deploy.cmd: not found
/opt/Kudu/Scripts/starter.sh deploy.cmd
2025-07-28T10:47:44  
2025-07-28T10:47:45  Deployment Failed. deployer = OneDeploy deploymentPath = OneDeploy
WARNING: /home/LogFiles/kudu/deployment/foodxchang-kudu-2f1a3051-4d442734-8825-42d0-9fd3-2fc4101d21e3.txt  (https://foodxchange-app.scm.azurewebsites.net/api/vfs/LogFiles/kudu/deployment/foodxchang-kudu-2f1a3051-4d442734-8825-42d0-9fd3-2fc4101d21e3.txt)
WARNING: 2025-07-28T07:40:24    Done in 1 sec(s).
2025-07-28T07:40:24    
2025-07-28T07:40:24    Source directory     : /tmp/8ddcda9f49d6b11
2025-07-28T07:40:24    Destination directory: /home/site/wwwroot
2025-07-28T07:40:24    
2025-07-28T07:40:24    
2025-07-28T07:40:24    Downloading and extracting 'python' version '3.12.11' to '/tmp/oryx/platforms/python/3.12.11'...
2025-07-28T07:40:24    Detected image debian flavor: bullseye.
2025-07-28T07:40:24    Skipping download of python version 3.12.11 as it is available in external sdk provider cache...
2025-07-28T07:40:24    Extracting contents...
WARNING: /home/LogFiles/kudu/deployment/foodxchang-kudu-4d2910e0-fbb661d3-359c-4ff0-904f-c18b69d3112e.txt  (https://foodxchange-app.scm.azurewebsites.net/api/vfs/LogFiles/kudu/deployment/foodxchang-kudu-4d2910e0-fbb661d3-359c-4ff0-904f-c18b69d3112e.txt)
WARNING: 2025-07-28T13:41:16  Generating summary of Oryx build
2025-07-28T13:41:16  Parsing the build logs
2025-07-28T13:41:16  Found 0 issue(s)
2025-07-28T13:41:17  
2025-07-28T13:41:17  Build Summary :
2025-07-28T13:41:17  ===============
2025-07-28T13:41:17  Errors (0)
2025-07-28T13:41:17  Warnings (0)
2025-07-28T13:41:17  
2025-07-28T13:41:18  Deployment Failed. deployer = OneDeploy deploymentPath = OneDeploy
WARNING: /home/LogFiles/kudu/deployment/foodxchang-kudu-52b7d563-cea7b6b3-0f6b-4fb7-b1ba-808c6892ea35.txt  (https://foodxchange-app.scm.azurewebsites.net/api/vfs/LogFiles/kudu/deployment/foodxchang-kudu-52b7d563-cea7b6b3-0f6b-4fb7-b1ba-808c6892ea35.txt)
WARNING: 2025-07-28T08:13:07    Done in 1 sec(s).
2025-07-28T08:13:07    
2025-07-28T08:13:07    Source directory     : /tmp/8ddcdae82a2126c
2025-07-28T08:13:07    Destination directory: /home/site/wwwroot
2025-07-28T08:13:07    
2025-07-28T08:13:07    
2025-07-28T08:13:07    Downloading and extracting 'python' version '3.12.11' to '/tmp/oryx/platforms/python/3.12.11'...
2025-07-28T08:13:08    Detected image debian flavor: bullseye.
2025-07-28T08:13:08    Skipping download of python version 3.12.11 as it is available in external sdk provider cache...
2025-07-28T08:13:08    Extracting contents...
WARNING: /home/LogFiles/kudu/deployment/foodxchang-kudu-88635b36-d005fb61-1213-4a8b-8e52-d4ea1bdd8f08.txt  (https://foodxchange-app.scm.azurewebsites.net/api/vfs/LogFiles/kudu/deployment/foodxchang-kudu-88635b36-d005fb61-1213-4a8b-8e52-d4ea1bdd8f08.txt)
WARNING: 2025-07-28T07:45:28  Fetching changes.
2025-07-28T07:45:28    Starting  LocalZipHandler
2025-07-28T07:45:28    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/5dd15dee-2689-45d4-976f-90cd44acf9af.zip (0.03 MB) to /tmp/zipdeploy/extracted
2025-07-28T07:45:35  Updating submodules.
2025-07-28T07:45:35  Preparing deployment for commit id '8c416e04-3'.
2025-07-28T07:45:37  PreDeployment: context.CleanOutputPath False
2025-07-28T07:45:38  PreDeployment: context.OutputPath /home/site/wwwroot
2025-07-28T07:45:38  Repository path is /tmp/zipdeploy/extracted
2025-07-28T07:45:39  Running oryx build...
2025-07-28T07:45:40    Command: oryx build /tmp/zipdeploy/extracted -o /home/site/wwwroot --platform python --platform-version 3.12 -p virtualenv_name=antenv --log-file /tmp/build-debug.log  -i /tmp/8ddcdaabdc6579d --compress-destination-dir | tee /tmp/oryx-build.log
WARNING: /home/LogFiles/kudu/deployment/foodxchang-kudu-ba06637f-a2e8b7df-9889-47e5-9fbf-23670caa434d.txt  (https://foodxchange-app.scm.azurewebsites.net/api/vfs/LogFiles/kudu/deployment/foodxchang-kudu-ba06637f-a2e8b7df-9889-47e5-9fbf-23670caa434d.txt)
WARNING: 2025-07-28T06:33:24  Parsing the build logs
2025-07-28T06:33:24  Found 0 issue(s)
2025-07-28T06:33:25  
2025-07-28T06:33:25  Build Summary :
2025-07-28T06:33:25  ===============
2025-07-28T06:33:25  Errors (0)
2025-07-28T06:33:25  Warnings (0)
2025-07-28T06:33:25  
2025-07-28T06:33:25  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-07-28T06:33:26  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
WARNING: /home/LogFiles/kudu/deployment/foodxchang-kudu-ba06637f-ccdb3ff6-5c20-46a6-9669-d0b0b8a51a95.txt  (https://foodxchange-app.scm.azurewebsites.net/api/vfs/LogFiles/kudu/deployment/foodxchang-kudu-ba06637f-ccdb3ff6-5c20-46a6-9669-d0b0b8a51a95.txt)
WARNING: 2025-07-27T21:41:27  Parsing the build logs
2025-07-27T21:41:28  Found 0 issue(s)
2025-07-27T21:41:28  
2025-07-27T21:41:28  Build Summary :
2025-07-27T21:41:29  ===============
2025-07-27T21:41:29  Errors (0)
2025-07-27T21:41:29  Warnings (0)
2025-07-27T21:41:29  
2025-07-27T21:41:30  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-07-27T21:41:30  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
WARNING: /home/LogFiles/kudu/deployment/foodxchang-kudu-d7f6e19a-5b7cc890-4fea-45e7-b88e-ced3d32e9259.txt  (https://foodxchange-app.scm.azurewebsites.net/api/vfs/LogFiles/kudu/deployment/foodxchang-kudu-d7f6e19a-5b7cc890-4fea-45e7-b88e-ced3d32e9259.txt)
WARNING: 2025-07-28T11:15:09    Done in 1 sec(s).
2025-07-28T11:15:09    
2025-07-28T11:15:09    Source directory     : /tmp/8ddcdc7fca7c390
2025-07-28T11:15:09    Destination directory: /home/site/wwwroot
2025-07-28T11:15:09    
2025-07-28T11:15:09    
WARNING: 2025-07-28T11:15:09    Downloading and extracting 'python' version '3.12.11' to '/tmp/oryx/platforms/python/3.12.11'...
2025-07-28T11:15:09    Detected image debian flavor: bullseye.
2025-07-28T11:15:09    Skipping download of python version 3.12.11 as it is available in external sdk provider cache...
2025-07-28T11:15:10    Extracting contents...
WARNING: /home/LogFiles/kudu/deployment/foodxchang-kudu-d7f6e19a-6c70ff82-c5f7-488d-bbf7-0cf91fdbb723.txt  (https://foodxchange-app.scm.azurewebsites.net/api/vfs/LogFiles/kudu/deployment/foodxchang-kudu-d7f6e19a-6c70ff82-c5f7-488d-bbf7-0cf91fdbb723.txt)
WARNING: 2025-07-28T11:16:35    Using intermediate directory '/tmp/8ddcdc8159b1d50'.
2025-07-28T11:16:35    
2025-07-28T11:16:36    Copying files to the intermediate directory...
2025-07-28T11:16:36    Done in 1 sec(s).
2025-07-28T11:16:36    
2025-07-28T11:16:36    Source directory     : /tmp/8ddcdc8159b1d50
2025-07-28T11:16:36    Destination directory: /home/site/wwwroot
2025-07-28T11:16:36    
2025-07-28T11:16:36    
2025-07-28T11:16:36    Downloading and extracting 'python' version '3.12.11' to '/tmp/oryx/platforms/python/3.12.11'...
WARNING: /home/LogFiles/kudu/deployment/foodxchang-kudu-d84e038b-01463684-461b-4af4-982e-bfc452c12b35.txt  (https://foodxchange-app.scm.azurewebsites.net/api/vfs/LogFiles/kudu/deployment/foodxchang-kudu-d84e038b-01463684-461b-4af4-982e-bfc452c12b35.txt)
WARNING: 2025-07-27T11:07:36    Done in 13 sec(s).
2025-07-27T11:07:37    
2025-07-27T11:07:37    Source directory     : /tmp/8ddccfdb45f919b
2025-07-27T11:07:37    Destination directory: /home/site/wwwroot
2025-07-27T11:07:37    
2025-07-27T11:07:48    Python Version: /tmp/oryx/platforms/python/3.12.11/bin/python3.12
2025-07-27T11:07:48    Creating directory for command manifest file if it does not exist
2025-07-27T11:07:49    Removing existing manifest file
2025-07-27T11:07:50    Python Virtual Environment: antenv
2025-07-27T11:07:50    Creating virtual environment...
WARNING: /home/LogFiles/kudu/trace/02486031b331-46b3a5f0-387b-4aac-a3a5-513f75f3d900.txt  (https://foodxchange-app.scm.azurewebsites.net/api/vfs/LogFiles/kudu/trace/02486031b331-46b3a5f0-387b-4aac-a3a5-513f75f3d900.txt)
WARNING: 2025-07-25T14:26:28  Startup Request, url: /api/settings, method: GET, type: request, pid: 769,1,7, ScmType: GitHubAction, SCM_DO_BUILD_DURING_DEPLOYMENT: 1
WARNING: /home/LogFiles/kudu/trace/1149740f0fc6-951399e6-3498-43af-89b4-d684bd49d5c2.txt  (https://foodxchange-app.scm.azurewebsites.net/api/vfs/LogFiles/kudu/trace/1149740f0fc6-951399e6-3498-43af-89b4-d684bd49d5c2.txt)
WARNING: 2025-07-25T11:40:14  Startup Request, url: /api/settings, method: GET, type: request, pid: 770,1,18, ScmType: GitHubAction, SCM_DO_BUILD_DURING_DEPLOYMENT: 1
WARNING: /home/LogFiles/kudu/trace/12d97498467f-ac1852e5-b156-4e05-978b-8057cbf85542.txt  (https://foodxchange-app.scm.azurewebsites.net/api/vfs/LogFiles/kudu/trace/12d97498467f-ac1852e5-b156-4e05-978b-8057cbf85542.txt)
WARNING: 2025-07-25T14:15:34  Startup Request, url: /api/deployments/?$orderby=ReceivedTime%20desc&$top=20&api-version=2022-03-01, method: GET, type: request, pid: 772,1,18, SCM_DO_BUILD_DURING_DEPLOYMENT: 1, ScmType: GitHubAction
WARNING: /home/LogFiles/kudu/trace/198734d0fbd0-cce292d4-a9cf-466f-9fce-fe0873997645.txt  (https://foodxchange-app.scm.azurewebsites.net/api/vfs/LogFiles/kudu/trace/198734d0fbd0-cce292d4-a9cf-466f-9fce-fe0873997645.txt)
2025-07-25T09:59:35  Startup Request, url: /api/settings, method: GET, type: request, pid: 768,1,5, SCM_DO_BUILD_DURING_DEPLOYMENT: 1, ScmType: GitHubAction
WARNING: /home/LogFiles/kudu/trace/89fe72e01d81-d8de49b8-19b5-4e72-ad7d-d3b74200e923.txt  (https://foodxchange-app.scm.azurewebsites.net/api/vfs/LogFiles/kudu/trace/89fe72e01d81-d8de49b8-19b5-4e72-ad7d-d3b74200e923.txt)
2025-07-25T16:10:08  Startup Request, url: /api/settings, method: GET, type: request, pid: 770,1,28, SCM_DO_BUILD_DURING_DEPLOYMENT: 1, ScmType: GitHubAction
WARNING: /home/LogFiles/kudu/trace/9f1a1dc3183b-756f8d39-409b-455b-9582-3d52e50245ef.txt  (https://foodxchange-app.scm.azurewebsites.net/api/vfs/LogFiles/kudu/trace/9f1a1dc3183b-756f8d39-409b-455b-9582-3d52e50245ef.txt)
WARNING: 2025-07-26T04:49:29  Startup Request, url: /api/settings, method: GET, type: request, pid: 773,1,5, ScmType: GitHubAction, SCM_DO_BUILD_DURING_DEPLOYMENT: 1
WARNING: /home/LogFiles/kudu/trace/d48c652e64a5-105ba915-7444-4ae7-aabc-c0a16e0b1d5c.txt  (https://foodxchange-app.scm.azurewebsites.net/api/vfs/LogFiles/kudu/trace/d48c652e64a5-105ba915-7444-4ae7-aabc-c0a16e0b1d5c.txt)
WARNING: 2025-07-26T11:06:57  Startup Request, url: /api/deployments?warmup=true, method: GET, type: request, pid: 768,1,5, SCM_DO_BUILD_DURING_DEPLOYMENT: 1, ScmType: GitHubAction
WARNING: /home/LogFiles/kudu/trace/d4ed482fea4a-4dd157a1-0d29-40fa-8a74-3c9cc0b7badd.txt  (https://foodxchange-app.scm.azurewebsites.net/api/vfs/LogFiles/kudu/trace/d4ed482fea4a-4dd157a1-0d29-40fa-8a74-3c9cc0b7badd.txt)
WARNING: 2025-07-25T06:19:47    Error occurred, type: error, text: LogStreamManager: Inside TerminateClient
2025-07-25T06:19:47    Error occurred, type: error, text: LogStreamManager: Inside Reset
2025-07-25T06:19:47    Error occurred, type: error, text: LogStreamManager: ProcessRequest end
2025-07-25T06:19:47  Error occurred, type: error, text: LogStreamManager: Inside Reset
WARNING: /home/LogFiles/kudu/trace/d4ed482fea4a-54051792-5ccc-4e69-ac46-1b77e001b4ad.txt  (https://foodxchange-app.scm.azurewebsites.net/api/vfs/LogFiles/kudu/trace/d4ed482fea4a-54051792-5ccc-4e69-ac46-1b77e001b4ad.txt)
WARNING: 2025-07-25T02:51:55    Error occurred, type: error, text: LogStreamManager: ProcessRequest end
2025-07-25T02:51:55  Error occurred, type: error, text: LogStreamManager: Inside Reset
WARNING: /home/LogFiles/kudu/trace/d4ed482fea4a-71262fbf-7213-43be-bcc7-78cd4e0a7699.txt  (https://foodxchange-app.scm.azurewebsites.net/api/vfs/LogFiles/kudu/trace/d4ed482fea4a-71262fbf-7213-43be-bcc7-78cd4e0a7699.txt)
WARNING: 2025-07-25T03:08:44    Error occurred, type: error, text: LogStreamManager: ProcessRequest end
2025-07-25T03:08:44  Error occurred, type: error, text: LogStreamManager: Inside Reset
WARNING: /home/LogFiles/kudu/trace/d4ed482fea4a-76fffd54-c646-4660-b1ee-66de432f088a.txt  (https://foodxchange-app.scm.azurewebsites.net/api/vfs/LogFiles/kudu/trace/d4ed482fea4a-76fffd54-c646-4660-b1ee-66de432f088a.txt)
WARNING: 2025-07-25T06:19:31    Error occurred, type: error, text: LogStreamManager: ProcessRequest end
2025-07-25T06:19:31  Error occurred, type: error, text: LogStreamManager: Inside Reset
WARNING: /home/LogFiles/kudu/trace/d4ed482fea4a-7a719971-a50c-4010-85d4-cf4604692df0.txt  (https://foodxchange-app.scm.azurewebsites.net/api/vfs/LogFiles/kudu/trace/d4ed482fea4a-7a719971-a50c-4010-85d4-cf4604692df0.txt)
2025-07-25T02:32:31  Startup Request, url: /logstream, method: GET, type: request, pid: 770,1,15, ScmType: None
2025-07-25T02:49:35    Error occurred, type: error, text: LogStreamManager: ProcessRequest end
2025-07-25T02:49:36  Error occurred, type: error, text: LogStreamManager: Inside Reset
WARNING: /home/LogFiles/kudu/trace/d4ed482fea4a-82110231-6e0f-4de5-9e18-11bb951b047d.txt  (https://foodxchange-app.scm.azurewebsites.net/api/vfs/LogFiles/kudu/trace/d4ed482fea4a-82110231-6e0f-4de5-9e18-11bb951b047d.txt)
2025-07-25T04:19:54    Error occurred, type: error, text: LogStreamManager: ProcessRequest end
2025-07-25T04:19:54  Error occurred, type: error, text: LogStreamManager: Inside Reset
WARNING: /home/LogFiles/kudu/trace/d4ed482fea4a-9cd10d3c-80b8-4a64-93af-5603555c19d0.txt  (https://foodxchange-app.scm.azurewebsites.net/api/vfs/LogFiles/kudu/trace/d4ed482fea4a-9cd10d3c-80b8-4a64-93af-5603555c19d0.txt)
2025-07-25T03:57:56    Error occurred, type: error, text: LogStreamManager: ProcessRequest end
2025-07-25T03:57:56  Error occurred, type: error, text: LogStreamManager: Inside Reset
/home/LogFiles/kudu/trace/d4ed482fea4a-e9de087f-b7d9-4796-9857-14842db343bc.txt  (https://foodxchange-app.scm.azurewebsites.net/api/vfs/LogFiles/kudu/trace/d4ed482fea4a-e9de087f-b7d9-4796-9857-14842db343bc.txt)
   at Microsoft.AspNetCore.Builder.RouterMiddleware.Invoke(HttpContext httpContext)
   at Kudu.Services.Web.Tracing.TraceMiddleware.Invoke(HttpContext context) in /tmp/KuduLite/Kudu.Services.Web/Tracing/TraceMiddleware.cs:line 101, innerText: Invalid argument : '/home/site/wwwroot/app\templates\quote_comparison.html', innerStackTrace:    at Interop.ThrowExceptionForIoErrno(ErrorInfo errorInfo, String path, Boolean isDirError)
   at Microsoft.Win32.SafeHandles.SafeFileHandle.Open(String fullPath, FileMode mode, FileAccess access, FileShare share, FileOptions options, Int64 preallocationSize, UnixFileMode openPermissions, Int64& fileLength, UnixFileMode& filePermissions, Boolean failForSymlink, Boolean& wasSymlink, Func`4 createOpenException)
   at System.IO.FileSystem.CopyFile(String sourceFullPath, String destFullPath, Boolean overwrite)
   at Kudu.Core.Infrastructure.FileSystemHelpers.CopyDirectoryRecursive(String sourceDirPath, String destinationDirPath, Boolean overwrite) in /tmp/KuduLite/Kudu.Core/Infrastructure/FileSystemHelpers.cs:line 239
   at Kudu.Core.Deployment.Generator.OneDeployBuilder.Build(DeploymentContext context, CancellationToken token) in /tmp/KuduLite/Kudu.Core/Deployment/Generator/OneDeployBuilder.cs:line 108
   at Kudu.Core.Deployment.DeploymentManager.Build(ChangeSet changeSet, ITracer tracer, IDisposable deployStep, IRepository repository, DeploymentInfoBase deploymentInfo, DeploymentAnalytics deploymentAnalytics, Boolean fullBuildByDefault, CancellationToken cancellationToken) in /tmp/KuduLite/Kudu.Core/Deployment/DeploymentManager.cs:line 771
   at Kudu.Core.Deployment.DeploymentManager.Build(ChangeSet changeSet, ITracer tracer, IDisposable deployStep, IRepository repository, DeploymentInfoBase deploymentInfo, DeploymentAnalytics deploymentAnalytics, Boolean fullBuildByDefault, CancellationToken cancellationToken) in /tmp/KuduLite/Kudu.Core/Deployment/DeploymentManager.cs:line 840
   at Kudu.Core.Deployment.DeploymentManager.DeployAsync(IRepository repository, ChangeSet changeSet, String deployer, Boolean clean, DeploymentInfoBase deploymentInfo, Boolean needFileUpdate, Boolean fullBuildByDefault) in /tmp/KuduLite/Kudu.Core/Deployment/DeploymentManager.cs:line 266
2025-07-25T02:46:27          Outgoing response, type: response, statusCode: 400, statusText: BadRequest
WARNING: /home/LogFiles/kudu/trace/foodxchang-kudu-02e8a103-9f6c9442-142b-46ac-87fa-5e8863086f70.txt  (https://foodxchange-app.scm.azurewebsites.net/api/vfs/LogFiles/kudu/trace/foodxchang-kudu-02e8a103-9f6c9442-142b-46ac-87fa-5e8863086f70.txt)
2025-07-27T13:08:23  Startup Request, url: /api/deployments?warmup=true, method: GET, type: request, pid: 769,1,7, ScmType: GitHubAction, SCM_DO_BUILD_DURING_DEPLOYMENT: true
/home/LogFiles/kudu/trace/foodxchang-kudu-03da156e-8fba693b-513c-40fe-aa02-12930238cdcf.txt  (https://foodxchange-app.scm.azurewebsites.net/api/vfs/LogFiles/kudu/trace/foodxchang-kudu-03da156e-8fba693b-513c-40fe-aa02-12930238cdcf.txt)
2025-07-28T11:43:55  Startup Request, url: /api/deployments/b58dd38a-41a1-429f-9078-ed6261097e00, method: GET, type: request, pid: 771,1,7, SCM_DO_BUILD_DURING_DEPLOYMENT: true, ScmType: GitHubAction
2025-07-28T11:43:58    Outgoing response, type: response, statusCode: 404, statusText: NotFound
/home/LogFiles/kudu/trace/foodxchang-kudu-051a531b-4dd167a7-ae50-4971-aa49-dbb68796c873.txt  (https://foodxchange-app.scm.azurewebsites.net/api/vfs/LogFiles/kudu/trace/foodxchang-kudu-051a531b-4dd167a7-ae50-4971-aa49-dbb68796c873.txt)
   at Kudu.Services.Web.Tracing.TraceMiddleware.Invoke(HttpContext context) in /tmp/KuduLite/Kudu.Services.Web/Tracing/TraceMiddleware.cs:line 101, innerText: bash: prebuild.sh: No such file or directory
/bin/bash -c "oryx build /tmp/zipdeploy/extracted -o /home/site/wwwroot --platform python --platform-version 3.12 -p virtualenv_name=antenv --log-file /tmp/build-debug.log  -i /tmp/8ddcdc978563a68 --compress-destination-dir | tee /tmp/oryx-build.log ; exit $PIPESTATUS ", innerStackTrace:    at Kudu.Core.Infrastructure.Executable.ExecuteInternal(ITracer tracer, Func`2 onWriteOutput, Func`2 onWriteError, CancellationToken token, Encoding encoding, String arguments, Object[] args) in /tmp/KuduLite/Kudu.Core/Infrastructure/Executable.cs:line 239
   at Kudu.Core.Infrastructure.Executable.ExecuteWithProgressWriter(ILogger logger, ITracer tracer, CancellationToken token, String arguments, Object[] args) in /tmp/KuduLite/Kudu.Core/Infrastructure/Executable.cs:line 118
   at Kudu.Core.Deployment.Generator.ExternalCommandBuilder.RunCommand(DeploymentContext context, String command, Boolean ignoreManifest, CancellationToken token, String message) in /tmp/KuduLite/Kudu.Core/Deployment/Generator/ExternalCommandBuilder.cs:line 122
   at Kudu.Core.Deployment.Generator.OryxBuilder.RunBuildCommand(IOryxArguments args, DeploymentContext context, CancellationToken token) in /tmp/KuduLite/Kudu.Core/Deployment/Generator/OryxBuilder.cs:line 282
   at Kudu.Core.Deployment.Generator.OryxBuilder.Build(DeploymentContext context, CancellationToken token) in /tmp/KuduLite/Kudu.Core/Deployment/Generator/OryxBuilder.cs:line 123
   at Kudu.Core.Deployment.DeploymentManager.Build(ChangeSet changeSet, ITracer tracer, IDisposable deployStep, IRepository repository, DeploymentInfoBase deploymentInfo, DeploymentAnalytics deploymentAnalytics, Boolean fullBuildByDefault, CancellationToken cancellationToken) in /tmp/KuduLite/Kudu.Core/Deployment/DeploymentManager.cs:line 771
   at Kudu.Core.Deployment.DeploymentManager.Build(ChangeSet changeSet, ITracer tracer, IDisposable deployStep, IRepository repository, DeploymentInfoBase deploymentInfo, DeploymentAnalytics deploymentAnalytics, Boolean fullBuildByDefault, CancellationToken cancellationToken) in /tmp/KuduLite/Kudu.Core/Deployment/DeploymentManager.cs:line 840
   at Kudu.Core.Deployment.DeploymentManager.DeployAsync(IRepository repository, ChangeSet changeSet, String deployer, Boolean clean, DeploymentInfoBase deploymentInfo, Boolean needFileUpdate, Boolean fullBuildByDefault) in /tmp/KuduLite/Kudu.Core/Deployment/DeploymentManager.cs:line 266
2025-07-28T11:27:19          Outgoing response, type: response, statusCode: 400, statusText: BadRequest
/home/LogFiles/kudu/trace/foodxchang-kudu-051a531b-6f4b2022-4fa5-4d47-9cb4-8af44c8e7f6c.txt  (https://foodxchange-app.scm.azurewebsites.net/api/vfs/LogFiles/kudu/trace/f
WARNING: oodxchang-kudu-051a531b-6f4b2022-4fa5-4d47-9cb4-8af44c8e7f6c.txt)
2025-07-28T11:25:30    Outgoing response, type: response, statusCode: 409, statusText: Conflict
/home/LogFiles/kudu/trace/foodxchang-kudu-051a531b-9a8f7245-fec4-471f-a6dd-5555cd64d82a.txt  (https://foodxchange-app.scm.azurewebsites.net/api/vfs/LogFiles/kudu/trace/foodxchang-kudu-051a531b-9a8f7245-fec4-471f-a6dd-5555cd64d82a.txt)
2025-07-28T11:25:25  Startup Request, url: /api/deployments?warmup=true, method: GET, type: request, pid: 769,1,5, ScmType: GitHubAction, SCM_DO_BUILD_DURING_DEPLOYMENT: true
/home/LogFiles/kudu/trace/foodxchang-kudu-051a531b-ff8e78ad-bcea-49a2-a8d4-ca75999aa0fc.txt  (https://foodxchange-app.scm.azurewebsites.net/api/vfs/LogFiles/kudu/trace/foodxchang-kudu-051a531b-ff8e78ad-bcea-49a2-a8d4-ca75999aa0fc.txt)
   at Kudu.Services.Web.Tracing.TraceMiddleware.Invoke(HttpContext context) in /tmp/KuduLite/Kudu.Services.Web/Tracing/TraceMiddleware.cs:line 101, innerText: bash: prebuild.sh: No such file or directory
/bin/bash -c "oryx build /tmp/zipdeploy/extracted -o /home/site/wwwroot --platform python --platform-version 3.12 -p virtualenv_name=antenv --log-file /tmp/build-debug.log  -i /tmp/8ddcdc99ebccff8 --compress-destination-dir | tee /tmp/oryx-build.log ; exit $PIPESTATUS ", innerStackTrace:    at Kudu.Core.Infrastructure.Executable.ExecuteInternal(ITracer tracer, Func`2 onWriteOutput, Func`2 onWriteError, CancellationToken token, Encoding encoding, String arguments, Object[] args) in /tmp/KuduLite/Kudu.Core/Infrastructure/Executable.cs:line 239
   at Kudu.Core.Infrastructure.Executable.ExecuteWithProgressWriter(ILogger logger, ITracer tracer, CancellationToken token, String arguments, Object[] args) in /tmp/KuduLite/Kudu.Core/Infrastructure/Executable.cs:line 118
   at Kudu.Core.Deployment.Generator.ExternalCommandBuilder.RunCommand(DeploymentContext context, String command, Boolean ignoreManifest, CancellationToken token, String message) in /tmp/KuduLite/Kudu.Core/Deployment/Generator/ExternalCommandBuilder.cs:line 122
   at Kudu.Core.Deployment.Generator.OryxBuilder.RunBuildCommand(IOryxArguments args, DeploymentContext context, CancellationToken token) in /tmp/KuduLite/Kudu.Core/Deployment/Generator/OryxBuilder.cs:line 282
   at Kudu.Core.Deployment.Generator.OryxBuilder.Build(DeploymentContext context, CancellationToken token) in /tmp/KuduLite/Kudu.Core/Deployment/Generator/OryxBuilder.cs:line 123
   at Kudu.Core.Deployment.DeploymentManager.Build(ChangeSet changeSet, ITracer tracer, IDisposable deployStep, IRepository repository, DeploymentInfoBase deploymentInfo, DeploymentAnalytics deploymentAnalytics, Boolean fullBuildByDefault, CancellationToken cancellationToken) in /tmp/KuduLite/Kudu.Core/Deployment/DeploymentManager.cs:line 771
   at Kudu.Core.Deployment.DeploymentManager.Build(ChangeSet changeSet, ITracer tracer, IDisposable deployStep, IRepository repository, DeploymentInfoBase deploymentInfo, DeploymentAnalytics deploymentAnalytics, Boolean fullBuildByDefault, CancellationToken cancellationToken) in /tmp/KuduLite/Kudu.Core/Deployment/DeploymentManager.cs:line 840
   at Kudu.Core.Deployment.DeploymentManager.DeployAsync(IRepository repository, ChangeSet changeSet, String deployer, Boolean clean, DeploymentInfoBase deploymentInfo, Boolean needFileUpdate, Boolean fullBuildByDefault) in /tmp/KuduLite/Kudu.Core/Deployment/DeploymentManager.cs:line 266
2025-07-28T11:27:35          Outgoing response, type: response, statusCode: 400, statusText: BadRequest
/home/LogFiles/kudu/trace/foodxchang-kudu-136846c3-acf43243-90af-41b0-a84a-91c77e6fb13d.txt  (https://foodxchange-app.scm.azurewebsites.net/api/vfs/LogFiles/kudu/trace/foodxchang-kudu-136846c3-acf43243-90af-41b0-a84a-91c77e6fb13d.txt)
2025-07-27T15:37:51  Startup Request, url: /diagnostics/runtime, method: GET, type: request, pid: 768,1,23, ScmType: GitHubAction, SCM_DO_BUILD_DURING_DEPLOYMENT: true
WARNING: /home/LogFiles/kudu/trace/foodxchang-kudu-15184558-7102de2d-b0a1-4bf7-8ddf-b385af65198d.txt  (https://foodxchange-app.scm.azurewebsites.net/api/vfs/LogFiles/kudu/trace/foodxchang-kudu-15184558-7102de2d-b0a1-4bf7-8ddf-b385af65198d.txt)
WARNING:    at Kudu.Services.Web.Tracing.TraceMiddleware.Invoke(HttpContext context) in /tmp/KuduLite/Kudu.Services.Web/Tracing/TraceMiddleware.cs:line 101, innerText: /tmp/BuildScriptGenerator/1bd01b60466547bba94e8e0da8ca8743/build.sh: /tmp/oryx/platforms/python/3.12.11/bin/pip: /opt/python/3.12.11/bin/python3: bad interpreter: No such file or directory
/bin/bash -c "oryx build /tmp/zipdeploy/extracted -o /home/site/wwwroot --platform python --platform-version 3.12 -p virtualenv_name=antenv --log-file /tmp/build-debug.log  -i /tmp/8ddcdb18b06192f --compress-destination-dir | tee /tmp/oryx-build.log ; exit $PIPESTATUS ", innerStackTrace:    at Kudu.Core.Infrastructure.Executable.ExecuteInternal(ITracer tracer, Func`2 onWriteOutput, Func`2 onWriteError, CancellationToken token, Encoding encoding, String arguments, Object[] args) in /tmp/KuduLite/Kudu.Core/Infrastructure/Executable.cs:line 239
   at Kudu.Core.Infrastructure.Executable.ExecuteWithProgressWriter(ILogger logger, ITracer tracer, CancellationToken token, String arguments, Object[] args) in /tmp/KuduLite/Kudu.Core/Infrastructure/Executable.cs:line 118
   at Kudu.Core.Deployment.Generator.ExternalCommandBuilder.RunCommand(DeploymentContext context, String command, Boolean ignoreManifest, CancellationToken token, String message) in /tmp/KuduLite/Kudu.Core/Deployment/Generator/ExternalCommandBuilder.cs:line 122
   at Kudu.Core.Deployment.Generator.OryxBuilder.RunBuildCommand(IOryxArguments args, DeploymentContext context, CancellationToken token) in /tmp/KuduLite/Kudu.Core/Deployment/Generator/OryxBuilder.cs:line 282
   at Kudu.Core.Deployment.Generator.OryxBuilder.Build(DeploymentContext context, CancellationToken token) in /tmp/KuduLite/Kudu.Core/Deployment/Generator/OryxBuilder.cs:line 123
   at Kudu.Core.Deployment.DeploymentManager.Build(ChangeSet changeSet, ITracer tracer, IDisposable deployStep, IRepository repository, DeploymentInfoBase deploymentInfo, DeploymentAnalytics deploymentAnalytics, Boolean fullBuildByDefault, CancellationToken cancellationToken) in /tmp/KuduLite/Kudu.Core/Deployment/DeploymentManager.cs:line 771
   at Kudu.Core.Deployment.DeploymentManager.Build(ChangeSet changeSet, ITracer tracer, IDisposable deployStep, IRepository repository, DeploymentInfoBase deploymentInfo, DeploymentAnalytics deploymentAnalytics, Boolean fullBuildByDefault, CancellationToken cancellationToken) in /tmp/KuduLite/Kudu.Core/Deployment/DeploymentManager.cs:line 840
   at Kudu.Core.Deployment.DeploymentManager.DeployAsync(IRepository repository, ChangeSet changeSet, String deployer, Boolean clean, DeploymentInfoBase deploymentInfo, Boolean needFileUpdate, Boolean fullBuildByDefault) in /tmp/KuduLite/Kudu.Core/Deployment/DeploymentManager.cs:line 266
2025-07-28T08:34:58          Outgoing response, type: response, statusCode: 400, statusText: BadRequest
WARNING: /home/LogFiles/kudu/trace/foodxchang-kudu-15184558-8fe056d3-a2b2-47bf-bd6e-1d8c9b91823f.txt  (https://foodxchange-app.scm.azurewebsites.net/api/vfs/LogFiles/kudu/trace/foodxchang-kudu-15184558-8fe056d3-a2b2-47bf-bd6e-1d8c9b91823f.txt)
WARNING: 2025-07-28T08:34:10  Startup Request, url: /api/deployments?warmup=true, method: GET, type: request, pid: 770,1,15, ScmType: GitHubAction, SCM_DO_BUILD_DURING_DEPLOYMENT: true
WARNING: /home/LogFiles/kudu/trace/foodxchang-kudu-16ea8a73-aa046b1b-6b6a-489d-88d1-62ce795b22db.txt  (https://foodxchange-app.scm.azurewebsites.net/api/vfs/LogFiles/kudu/trace/foodxchang-kudu-16ea8a73-aa046b1b-6b6a-489d-88d1-62ce795b22db.txt)
WARNING: 2025-07-28T09:00:15  Startup Request, url: /webssh/host, method: GET, type: request, pid: 769,1,27, SCM_DO_BUILD_DURING_DEPLOYMENT: true, ScmType: GitHubAction
WARNING: /home/LogFiles/kudu/trace/foodxchang-kudu-16ea8a73-fb836d8a-623b-4391-91da-804863e6270f.txt  (https://foodxchange-app.scm.azurewebsites.net/api/vfs/LogFiles/kudu/trace/foodxchang-kudu-16ea8a73-fb836d8a-623b-4391-91da-804863e6270f.txt)
WARNING:    at Kudu.Services.Web.Tracing.TraceMiddleware.Invoke(HttpContext context) in /tmp/KuduLite/Kudu.Services.Web/Tracing/TraceMiddleware.cs:line 101, innerText: /opt/Kudu/Scripts/starter.sh: line 2: exec: deploy.cmd: not found
/opt/Kudu/Scripts/starter.sh deploy.cmd, innerStackTrace:    at Kudu.Core.Infrastructure.Executable.ExecuteInternal(ITracer tracer, Func`2 onWriteOutput, Func`2 onWriteError, CancellationToken token, Encoding encoding, String arguments, Object[] args) in /tmp/KuduLite/Kudu.Core/Infrastructure/Executable.cs:line 239
   at Kudu.Core.Infrastructure.Executable.ExecuteWithProgressWriter(ILogger logger, ITracer tracer, CancellationToken token, String arguments, Object[] args) in /tmp/KuduLite/Kudu.Core/Infrastructure/Executable.cs:line 118
   at Kudu.Core.Deployment.Generator.ExternalCommandBuilder.RunCommand(DeploymentContext context, String command, Boolean ignoreManifest, CancellationToken token, String message) in /tmp/KuduLite/Kudu.Core/Deployment/Generator/ExternalCommandBuilder.cs:line 122
   at Kudu.Core.Deployment.Generator.CustomBuilder.Build(DeploymentContext context, CancellationToken token) in /tmp/KuduLite/Kudu.Core/Deployment/Generator/CustomBuilder.cs:line 53
--- End of stack trace from previous location ---
   at Kudu.Core.Deployment.DeploymentManager.Build(ChangeSet changeSet, ITracer tracer, IDisposable deployStep, IRepository repository, DeploymentInfoBase deploymentInfo, DeploymentAnalytics deploymentAnalytics, Boolean fullBuildByDefault, CancellationToken cancellationToken) in /tmp/KuduLite/Kudu.Core/Deployment/DeploymentManager.cs:line 771
   at Kudu.Core.Deployment.DeploymentManager.Build(ChangeSet changeSet, ITracer tracer, IDisposable deployStep, IRepository repository, DeploymentInfoBase deploymentInfo, DeploymentAnalytics deploymentAnalytics, Boolean fullBuildByDefault, CancellationToken cancellationToken) in /tmp/KuduLite/Kudu.Core/Deployment/DeploymentManager.cs:line 840
   at Kudu.Core.Deployment.DeploymentManager.DeployAsync(IRepository repository, ChangeSet changeSet, String deployer, Boolean clean, DeploymentInfoBase deploymentInfo, Boolean needFileUpdate, Boolean fullBuildByDefault) in /tmp/KuduLite/Kudu.Core/Deployment/DeploymentManager.cs:line 266
2025-07-28T10:47:46          Outgoing response, type: response, statusCode: 400, statusText: BadRequest
WARNING: /home/LogFiles/kudu/trace/foodxchang-kudu-1a285ae4-d77889dd-b47e-4c05-a5e4-95b20e09dc6d.txt  (https://foodxchange-app.scm.azurewebsites.net/api/vfs/LogFiles/kudu/trace/foodxchang-kudu-1a285ae4-d77889dd-b47e-4c05-a5e4-95b20e09dc6d.txt)
WARNING: 2025-07-28T10:49:33  Startup Request, url: /api/deployments/latest, method: GET, type: request, pid: 770,1,5, ScmType: GitHubAction, SCM_DO_BUILD_DURING_DEPLOYMENT: true
WARNING: /home/LogFiles/kudu/trace/foodxchang-kudu-1d52f89e-1c6ab529-856f-43a8-ae7b-9ff3d54f5d91.txt  (https://foodxchange-app.scm.azurewebsites.net/api/vfs/LogFiles/kudu/trace/foodxchang-kudu-1d52f89e-1c6ab529-856f-43a8-ae7b-9ff3d54f5d91.txt)
WARNING: 2025-07-28T07:37:04  Startup Request, url: /api/deployments?warmup=true, method: GET, type: request, pid: 768,1,5, SCM_DO_BUILD_DURING_DEPLOYMENT: true, ScmType: GitHubAction
WARNING: /home/LogFiles/kudu/trace/foodxchang-kudu-2a26d520-cf455c81-b592-49fa-847f-4e905abe0ca2.txt  (https://foodxchange-app.scm.azurewebsites.net/api/vfs/LogFiles/kudu/trace/foodxchang-kudu-2a26d520-cf455c81-b592-49fa-847f-4e905abe0ca2.txt)
WARNING: 2025-07-27T14:38:53  Startup Request, url: /api/settings, method: GET, type: request, pid: 769,1,15, ScmType: GitHubAction, SCM_DO_BUILD_DURING_DEPLOYMENT: true
WARNING: /home/LogFiles/kudu/trace/foodxchang-kudu-2a3648a2-a8df3b6e-847f-49c2-be82-ab98ba548e46.txt  (https://foodxchange-app.scm.azurewebsites.net/api/vfs/LogFiles/kudu/trace/foodxchang-kudu-2a3648a2-a8df3b6e-847f-49c2-be82-ab98ba548e46.txt)
WARNING: 2025-07-28T07:20:39  Startup Request, url: /logstream, method: GET, type: request, pid: 774,1,15, ScmType: GitHubAction, SCM_DO_BUILD_DURING_DEPLOYMENT: true
WARNING: /home/LogFiles/kudu/trace/foodxchang-kudu-2f1a3051-57e5f914-8f72-4eb5-8386-f18a95f2047c.txt  (https://foodxchange-app.scm.azurewebsites.net/api/vfs/LogFiles/kudu/trace/foodxchang-kudu-2f1a3051-57e5f914-8f72-4eb5-8386-f18a95f2047c.txt)
WARNING: 2025-07-28T07:38:55  Startup Request, url: /api/deployments/cbfa33bf-7276-441f-8c77-d8675b44c468, method: GET, type: request, pid: 776,1,7, SCM_DO_BUILD_DURING_DEPLOYMENT: true, ScmType: GitHubAction
WARNING: /home/LogFiles/kudu/trace/foodxchang-kudu-2f402880-8ab674b1-607f-478d-a281-fbb33ca154d8.txt  (https://foodxchange-app.scm.azurewebsites.net/api/vfs/LogFiles/kudu/trace/foodxchang-kudu-2f402880-8ab674b1-607f-478d-a281-fbb33ca154d8.txt)
WARNING: 2025-07-27T11:22:43  Startup Request, url: /api/deployments/latest?deployer=OneDeploy&time=2025-07-27_11-21-26Z, method: GET, type: request, pid: 768,1,5, SCM_DO_BUILD_DURING_DEPLOYMENT: true, ScmType: GitHubAction
WARNING: /home/LogFiles/kudu/trace/foodxchang-kudu-30f1bb21-347a88da-7e65-4c2b-8235-0bf3a0feefc7.txt  (https://foodxchange-app.scm.azurewebsites.net/api/vfs/LogFiles/kudu/trace/foodxchang-kudu-30f1bb21-347a88da-7e65-4c2b-8235-0bf3a0feefc7.txt)
WARNING: 2025-07-28T08:49:51  Startup Request, url: /api/deployments?warmup=true, method: GET, type: request, pid: 768,1,15, ScmType: GitHubAction, SCM_DO_BUILD_DURING_DEPLOYMENT: true
WARNING: /home/LogFiles/kudu/trace/foodxchang-kudu-38785e36-7b2f6b5a-e59e-40ea-935b-a1fab34b6654.txt  (https://foodxchange-app.scm.azurewebsites.net/api/vfs/LogFiles/kudu/trace/foodxchang-kudu-38785e36-7b2f6b5a-e59e-40ea-935b-a1fab34b6654.txt)
WARNING: 2025-07-27T11:33:17  Startup Request, url: /api/settings, method: GET, type: request, pid: 778,1,21, ScmType: GitHubAction, SCM_DO_BUILD_DURING_DEPLOYMENT: true
WARNING: /home/LogFiles/kudu/trace/foodxchang-kudu-391c0e71-c3b80bfa-e812-42d8-966c-e2b7b38e8821.txt  (https://foodxchange-app.scm.azurewebsites.net/api/vfs/LogFiles/kudu/trace/foodxchang-kudu-391c0e71-c3b80bfa-e812-42d8-966c-e2b7b38e8821.txt)
WARNING: 2025-07-28T13:42:25  Startup Request, url: /api/deployments/latest?deployer=OneDeploy&time=2025-07-28_13-39-40Z, method: GET, type: request, pid: 769,1,7, ScmType: GitHubAction, SCM_DO_BUILD_DURING_DEPLOYMENT: true
WARNING: /home/LogFiles/kudu/trace/foodxchang-kudu-3e4d8470-d1d65817-03b0-4fbe-a975-dde9861e4c21.txt  (https://foodxchange-app.scm.azurewebsites.net/api/vfs/LogFiles/kudu/trace/foodxchang-kudu-3e4d8470-d1d65817-03b0-4fbe-a975-dde9861e4c21.txt)
WARNING: 2025-07-26T18:49:32  Startup Request, url: /webssh/webssh2.css, method: GET, type: request, pid: 775,1,16, SCM_DO_BUILD_DURING_DEPLOYMENT: 1, ScmType: GitHubAction
WARNING: /home/LogFiles/kudu/trace/foodxchang-kudu-40e4d15f-e9317dee-9d94-4177-91ce-fcd93b9d1c56.txt  (https://foodxchange-app.scm.azurewebsites.net/api/vfs/LogFiles/kudu/trace/foodxchang-kudu-40e4d15f-e9317dee-9d94-4177-91ce-fcd93b9d1c56.txt)
WARNING: 2025-07-27T17:05:44  Startup Request, url: /diagnostics/runtime, method: GET, type: request, pid: 769,1,7, SCM_DO_BUILD_DURING_DEPLOYMENT: true, ScmType: GitHubAction
WARNING: /home/LogFiles/kudu/trace/foodxchang-kudu-47056861-b1d8df71-6150-46b2-af96-a9601fabb7da.txt  (https://foodxchange-app.scm.azurewebsites.net/api/vfs/LogFiles/kudu/trace/foodxchang-kudu-47056861-b1d8df71-6150-46b2-af96-a9601fabb7da.txt)
WARNING: 2025-07-28T07:41:28  Startup Request, url: /detectors, method: GET, type: request, pid: 770,1,15, ScmType: GitHubAction, SCM_DO_BUILD_DURING_DEPLOYMENT: true
WARNING: /home/LogFiles/kudu/trace/foodxchang-kudu-4b0ba149-04b42ff1-93d5-4f4c-bb1d-e1a370639488.txt  (https://foodxchange-app.scm.azurewebsites.net/api/vfs/LogFiles/kudu/trace/foodxchang-kudu-4b0ba149-04b42ff1-93d5-4f4c-bb1d-e1a370639488.txt)
WARNING: 2025-07-28T11:00:06  Startup Request, url: /logstream, method: GET, type: request, pid: 768,1,7, ScmType: GitHubAction, SCM_DO_BUILD_DURING_DEPLOYMENT: false
WARNING: /home/LogFiles/kudu/trace/foodxchang-kudu-4b364d46-cff69859-99de-47d4-8796-30b91f1399b5.txt  (https://foodxchange-app.scm.azurewebsites.net/api/vfs/LogFiles/kudu/trace/foodxchang-kudu-4b364d46-cff69859-99de-47d4-8796-30b91f1399b5.txt)
WARNING: 2025-07-27T18:36:51  Startup Request, url: /api/deployments/latest?deployer=OneDeploy&time=2025-07-27_18-28-47Z, method: GET, type: request, pid: 768,1,15, ScmType: GitHubAction, SCM_DO_BUILD_DURING_DEPLOYMENT: true
WARNING: /home/LogFiles/kudu/trace/foodxchang-kudu-4d2910e0-572d92c6-9eb0-45a3-9deb-d51be673a0e8.txt  (https://foodxchange-app.scm.azurewebsites.net/api/vfs/LogFiles/kudu/trace/foodxchang-kudu-4d2910e0-572d92c6-9eb0-45a3-9deb-d51be673a0e8.txt)
WARNING:    at System.IO.Strategies.OSFileStreamStrategy..ctor(String path, FileMode mode, FileAccess access, FileShare share, FileOptions options, Int64 preallocationSize, Nullable`1 unixCreateMode)
   at System.IO.FileInfo.OpenRead()
   at Kudu.Core.Infrastructure.ZipArchiveExtensions.AddFileAsync(ZipArchive zipArchive, FileInfoBase file, ITracer tracer, String directoryNameInArchive) in /tmp/KuduLite/Kudu.Core/Infrastructure/ZipArchiveExtensions.cs:line 165
2025-07-28T13:41:09    Error occurred, type: error, text: Unable to open /home/LogFiles/kudu/trace/2025-07-28T11-14-17_bc4514_010_POST_api-vfs-LogFiles-2025_07_28_lw1sdlwk0004AN_default_scm_docker.log_200_0s.xml, System.IO.FileNotFoundException: Could not find file '/home/LogFiles/kudu/trace/2025-07-28T11-14-17_bc4514_010_POST_api-vfs-LogFiles-2025_07_28_lw1sdlwk0004AN_default_scm_docker.log_200_0s.xml'.
File name: '/home/LogFiles/kudu/trace/2025-07-28T11-14-17_bc4514_010_POST_api-vfs-LogFiles-2025_07_28_lw1sdlwk0004AN_default_scm_docker.log_200_0s.xml'
   at Interop.ThrowExceptionForIoErrno(ErrorInfo errorInfo, String path, Boolean isDirError)
   at Microsoft.Win32.SafeHandles.SafeFileHandle.Open(String fullPath, FileMode mode, FileAccess access, FileShare share, FileOptions options, Int64 preallocationSize, UnixFileMode openPermissions, Int64& fileLength, UnixFileMode& filePermissions, Boolean failForSymlink, Boolean& wasSymlink, Func`4 createOpenException)
   at System.IO.Strategies.OSFileStreamStrategy..ctor(String path, FileMode mode, FileAccess access, FileShare share, FileOptions options, Int64 preallocationSize, Nullable`1 unixCreateMode)
   at System.IO.FileInfo.OpenRead()
   at Kudu.Core.Infrastructure.ZipArchiveExtensions.AddFileAsync(ZipArchive zipArchive, FileInfoBase file, ITracer tracer, String directoryNameInArchive) in /tmp/KuduLite/Kudu.Core/Infrastructure/ZipArchiveExtensions.cs:line 165
WARNING: /home/LogFiles/kudu/trace/foodxchang-kudu-4d2910e0-cad23dc5-ec7e-4726-b88d-022950d9daab.txt  (https://foodxchange-app.scm.azurewebsites.net/api/vfs/LogFiles/kudu/trace/foodxchang-kudu-4d2910e0-cad23dc5-ec7e-4726-b88d-022950d9daab.txt)
WARNING: 2025-07-28T13:39:28  Startup Request, url: /api/deployments/temp-60abec6c/log, method: GET, type: request, pid: 782,1,18, ScmType: GitHubAction, SCM_DO_BUILD_DURING_DEPLOYMENT: true
/home/LogFiles/kudu/trace/foodxchang-kudu-4d2910e0-fbb661d3-359c-4ff0-904f-c18b69d3112e.txt  (https://foodxchange-app.scm.azurewebsites.net/api/vfs/LogFiles/kudu/trace/foodxchang-kudu-4d2910e0-fbb661d3-359c-4ff0-904f-c18b69d3112e.txt)
WARNING:    at Kudu.Services.Web.Tracing.TraceMiddleware.Invoke(HttpContext context) in /tmp/KuduLite/Kudu.Services.Web/Tracing/TraceMiddleware.cs:line 101, innerText: bash: prebuild.sh: No such file or directory
/bin/bash -c "oryx build /tmp/zipdeploy/extracted -o /home/site/wwwroot --platform python --platform-version 3.12 -p virtualenv_name=antenv --log-file /tmp/build-debug.log  -i /tmp/8ddcddc4515f328 --compress-destination-dir | tee /tmp/oryx-build.log ; exit $PIPESTATUS ", innerStackTrace:    at Kudu.Core.Infrastructure.Executable.ExecuteInternal(ITracer tracer, Func`2 onWriteOutput, Func`2 onWriteError, CancellationToken token, Encoding encoding, String arguments, Object[] args) in /tmp/KuduLite/Kudu.Core/Infrastructure/Executable.cs:line 239
   at Kudu.Core.Infrastructure.Executable.ExecuteWithProgressWriter(ILogger logger, ITracer tracer, CancellationToken token, String arguments, Object[] args) in /tmp/KuduLite/Kudu.Core/Infrastructure/Executable.cs:line 118
   at Kudu.Core.Deployment.Generator.ExternalCommandBuilder.RunCommand(DeploymentContext context, String command, Boolean ignoreManifest, CancellationToken token, String message) in /tmp/KuduLite/Kudu.Core/Deployment/Generator/ExternalCommandBuilder.cs:line 122
   at Kudu.Core.Deployment.Generator.OryxBuilder.RunBuildCommand(IOryxArguments args, DeploymentContext context, CancellationToken token) in /tmp/KuduLite/Kudu.Core/Deployment/Generator/OryxBuilder.cs:line 282
   at Kudu.Core.Deployment.Generator.OryxBuilder.Build(DeploymentContext context, CancellationToken token) in /tmp/KuduLite/Kudu.Core/Deployment/Generator/OryxBuilder.cs:line 123
   at Kudu.Core.Deployment.DeploymentManager.Build(ChangeSet changeSet, ITracer tracer, IDisposable deployStep, IRepository repository, DeploymentInfoBase deploymentInfo, DeploymentAnalytics deploymentAnalytics, Boolean fullBuildByDefault, CancellationToken cancellationToken) in /tmp/KuduLite/Kudu.Core/Deployment/DeploymentManager.cs:line 771
   at Kudu.Core.Deployment.DeploymentManager.Build(ChangeSet changeSet, ITracer tracer, IDisposable deployStep, IRepository repository, DeploymentInfoBase deploymentInfo, DeploymentAnalytics deploymentAnalytics, Boolean fullBuildByDefault, CancellationToken cancellationToken) in /tmp/KuduLite/Kudu.Core/Deployment/DeploymentManager.cs:line 840
   at Kudu.Core.Deployment.DeploymentManager.DeployAsync(IRepository repository, ChangeSet changeSet, String deployer, Boolean clean, DeploymentInfoBase deploymentInfo, Boolean needFileUpdate, Boolean fullBuildByDefault) in /tmp/KuduLite/Kudu.Core/Deployment/DeploymentManager.cs:line 266
2025-07-28T13:41:20          Outgoing response, type: response, statusCode: 400, statusText: BadRequest
/home/LogFiles/kudu/trace/foodxchang-kudu-4f8a0e4f-a8d4aebe-2808-45d1-abd0-9d7bf38f466f.txt  (https://foodxchange-app.scm.azurewebsites.net/api/vfs/LogFiles/kudu/trace/foodxchang-kudu-4f8a0e4f-a8d4aebe-2808-45d1-abd0-9d7bf38f466f.txt)
WARNING: 2025-07-28T08:19:04  Startup Request, url: /api/deployments?warmup=true, method: GET, type: request, pid: 769,1,5, ScmType: GitHubAction, SCM_DO_BUILD_DURING_DEPLOYMENT: true
WARNING: /home/LogFiles/kudu/trace/foodxchang-kudu-52b7d563-868d0b25-cebd-4d0e-9a58-58e89568f133.txt  (https://foodxchange-app.scm.azurewebsites.net/api/vfs/LogFiles/kudu/trace/foodxchang-kudu-52b7d563-868d0b25-cebd-4d0e-9a58-58e89568f133.txt)
WARNING: 2025-07-28T08:06:28  Startup Request, url: /api/deployments/9f5b0a99-d465-4dc2-8745-7e7c227dbadc, method: GET, type: request, pid: 768,1,15, SCM_DO_BUILD_DURING_DEPLOYMENT: true, ScmType: GitHubAction
WARNING: /home/LogFiles/kudu/trace/foodxchang-kudu-56256ca3-17be5c78-0695-4c88-9bfe-eb4c722283f3.txt  (https://foodxchange-app.scm.azurewebsites.net/api/vfs/LogFiles/kudu/trace/foodxchang-kudu-56256ca3-17be5c78-0695-4c88-9bfe-eb4c722283f3.txt)
WARNING: 2025-07-28T11:29:51  Startup Request, url: /api/publish?async=true&deployer=GITHUB_ONE_DEPLOY&type=zip&message=%7B%22type%22%3A%22deployment%22%2C%22sha%22%3A%22306dfb0f270b3d002663fb171618093e2a7aa5b9%22%2C%22repoName%22%3A%22foodXchange%2FFDX.Trading%22%2C%22actor%22%3A%22foodXchange%22%2C%22slotName%22%3A%22production%22%2C%22commitMessage%22%3A%22Fix%20linting%20errors%20for%20deployment%5Cn%5Cn-%20Fixed%20function%20naming%20in%20v0_rfq-form_routes.py%20(rfq-form_page%20to%20rfq_form_page)%5Cn-%20Fixed%20undefined%20variable%20%27e%27%20in%20azure_startup.py%20by%20capturing%20in%20outer%20scope%5Cn-%20Fixed%20undefined%20variable%20in%20azure_startup_with_migrations.py%5Cn-%20Added%20missing%20%27case%27%20import%20to%20supplier_api_routes.py%5Cn%5Cn%F0%9F%A4%96%20Generated%20with%20%5BClaude%20Code%5D(https%3A%2F%2Fclaude.ai%2Fcode)%5Cn%5CnCo-Authored-By%3A%20Claude%20%3Cnoreply%40anthropic.com%3E%22%7D, method: POST, type: request, pid: 768,1,7, ScmType: GitHubAction, SCM_DO_BUILD_DURING_DEPLOYMENT: true
WARNING: /home/LogFiles/kudu/trace/foodxchang-kudu-65983aeb-006e679d-83d1-485b-ae7a-2a471bfe4081.txt  (https://foodxchange-app.scm.azurewebsites.net/api/vfs/LogFiles/kudu/trace/foodxchang-kudu-65983aeb-006e679d-83d1-485b-ae7a-2a471bfe4081.txt)
WARNING: 2025-07-27T10:10:39    Outgoing response, type: response, statusCode: 409, statusText: Conflict
/home/LogFiles/kudu/trace/foodxchang-kudu-65983aeb-622c5a5a-9725-4a75-b8fa-3b58c3ceb772.txt  (https://foodxchange-app.scm.azurewebsites.net/api/vfs/LogFiles/kudu/trace/foodxchang-kudu-65983aeb-622c5a5a-9725-4a75-b8fa-3b58c3ceb772.txt)
WARNING: 2025-07-27T10:09:13    Outgoing response, type: response, statusCode: 409, statusText: Conflict
WARNING: /home/LogFiles/kudu/trace/foodxchang-kudu-65983aeb-80f66f9c-da90-49d7-b428-446259f216fc.txt  (https://foodxchange-app.scm.azurewebsites.net/api/vfs/LogFiles/kudu/trace/foodxchang-kudu-65983aeb-80f66f9c-da90-49d7-b428-446259f216fc.txt)
WARNING: 2025-07-27T10:09:49    Outgoing response, type: response, statusCode: 409, statusText: Conflict
WARNING: /home/LogFiles/kudu/trace/foodxchang-kudu-65983aeb-86578b2a-1e82-4364-838e-af07adee3d87.txt  (https://foodxchange-app.scm.azurewebsites.net/api/vfs/LogFiles/kudu/trace/foodxchang-kudu-65983aeb-86578b2a-1e82-4364-838e-af07adee3d87.txt)
WARNING: 2025-07-27T04:48:38  Startup Request, url: /dump, method: GET, type: request, pid: 768,1,5, ScmType: GitHubAction, SCM_DO_BUILD_DURING_DEPLOYMENT: true
WARNING: /home/LogFiles/kudu/trace/foodxchang-kudu-65983aeb-b1a80ce4-3141-43b3-8509-9dc0f60bf325.txt  (https://foodxchange-app.scm.azurewebsites.net/api/vfs/LogFiles/kudu/trace/foodxchang-kudu-65983aeb-b1a80ce4-3141-43b3-8509-9dc0f60bf325.txt)
WARNING: 2025-07-27T07:27:26    Error occurred, type: error, text: LogStreamManager: ProcessRequest end
2025-07-27T07:27:26  Error occurred, type: error, text: LogStreamManager: Inside Reset
WARNING: /home/LogFiles/kudu/trace/foodxchang-kudu-65983aeb-bc5bfa4d-2489-48a8-a9cd-4d744f5706c0.txt  (https://foodxchange-app.scm.azurewebsites.net/api/vfs/LogFiles/kudu/trace/foodxchang-kudu-65983aeb-bc5bfa4d-2489-48a8-a9cd-4d744f5706c0.txt)
WARNING: 2025-07-27T10:08:41    Outgoing response, type: response, statusCode: 409, statusText: Conflict
WARNING: /home/LogFiles/kudu/trace/foodxchang-kudu-65983aeb-ef307e51-888d-4a6e-9c46-d68ad7cc599b.txt  (https://foodxchange-app.scm.azurewebsites.net/api/vfs/LogFiles/kudu/trace/foodxchang-kudu-65983aeb-ef307e51-888d-4a6e-9c46-d68ad7cc599b.txt)
WARNING: 2025-07-27T10:08:14    Outgoing response, type: response, statusCode: 409, statusText: Conflict
WARNING: /home/LogFiles/kudu/trace/foodxchang-kudu-6a0819e1-cbd91f2c-8d65-410f-851e-1954966a73be.txt  (https://foodxchange-app.scm.azurewebsites.net/api/vfs/LogFiles/kudu/trace/foodxchang-kudu-6a0819e1-cbd91f2c-8d65-410f-851e-1954966a73be.txt)
WARNING: 2025-07-26T19:59:58  Startup Request, url: /api/deployments?warmup=true, method: GET, type: request, pid: 769,1,25, SCM_DO_BUILD_DURING_DEPLOYMENT: true, ScmType: GitHubAction
WARNING: /home/LogFiles/kudu/trace/foodxchang-kudu-6e985250-03e1a160-5c98-44b1-8352-ac0980dd6de2.txt  (https://foodxchange-app.scm.azurewebsites.net/api/vfs/LogFiles/kudu/trace/foodxchang-kudu-6e985250-03e1a160-5c98-44b1-8352-ac0980dd6de2.txt)
2025-07-27T16:07:55    Outgoing response, type: response, statusCode: 409, statusText: Conflict
WARNING: /home/LogFiles/kudu/trace/foodxchang-kudu-6e985250-057542b9-198e-448f-b550-6e49c8c81426.txt  (https://foodxchange-app.scm.azurewebsites.net/api/vfs/LogFiles/kudu/trace/foodxchang-kudu-6e985250-057542b9-198e-448f-b550-6e49c8c81426.txt)
2025-07-27T16:25:23    Outgoing response, type: response, statusCode: 409, statusText: Conflict
WARNING: /home/LogFiles/kudu/trace/foodxchang-kudu-6e985250-23250929-334a-4467-a14a-0f08ff068dd3.txt  (https://foodxchange-app.scm.azurewebsites.net/api/vfs/LogFiles/kudu/trace/foodxchang-kudu-6e985250-23250929-334a-4467-a14a-0f08ff068dd3.txt)
2025-07-27T16:11:19    Outgoing response, type: response, statusCode: 409, statusText: Conflict
WARNING: /home/LogFiles/kudu/trace/foodxchang-kudu-6e985250-34c04460-51c0-408d-904c-1cb0101d56ad.txt  (https://foodxchange-app.scm.azurewebsites.net/api/vfs/LogFiles/kudu/trace/foodxchang-kudu-6e985250-34c04460-51c0-408d-904c-1cb0101d56ad.txt)
2025-07-27T16:26:46    Outgoing response, type: response, statusCode: 409, statusText: Conflict
WARNING: /home/LogFiles/kudu/trace/foodxchang-kudu-6e985250-472cfcff-788f-4067-a89b-027467302277.txt  (https://foodxchange-app.scm.azurewebsites.net/api/vfs/LogFiles/kudu/trace/foodxchang-kudu-6e985250-472cfcff-788f-4067-a89b-027467302277.txt)
2025-07-27T16:10:11    Outgoing response, type: response, statusCode: 409, statusText: Conflict
WARNING: /home/LogFiles/kudu/trace/foodxchang-kudu-6e985250-51e8e0fe-86d6-4cfc-b4e8-8cb339671637.txt  (https://foodxchange-app.scm.azurewebsites.net/api/vfs/LogFiles/kudu/trace/foodxchang-kudu-6e985250-51e8e0fe-86d6-4cfc-b4e8-8cb339671637.txt)
2025-07-27T16:28:25    Outgoing response, type: response, statusCode: 409, statusText: Conflict
/home/LogFiles/kudu/trace/foodxchang-kudu-6e985250-5f8e18da-3646-4502-a235-660567ef1d91.txt  (https://foodxchange-app.scm.azurewebsites.net/api/vfs/LogFiles/kudu/trace/foodxchang-kudu-6e985250-5f8e18da-3646-4502-a235-660567ef1d91.txt)
2025-07-27T16:11:20    Outgoing response, type: response, statusCode: 409, statusText: Conflict
WARNING: /home/LogFiles/kudu/trace/foodxchang-kudu-6e985250-663cfb7a-740a-4354-8841-3b4c13cf6ea2.txt  (https://foodxchange-app.scm.azurewebsites.net/api/vfs/LogFiles/kudu/trace/foodxchang-kudu-6e985250-663cfb7a-740a-4354-8841-3b4c13cf6ea2.txt)
2025-07-27T16:12:28    Outgoing response, type: response, statusCode: 409, statusText: Conflict
/home/LogFiles/kudu/trace/foodxchang-kudu-6e985250-6a9eb062-3164-43ab-b678-813a0529fd0e.txt  (https://foodxchange-app.scm.azurewebsites.net/api/vfs/LogFiles/kudu/trace/foodxchang-kudu-6e985250-6a9eb062-3164-43ab-b678-813a0529fd0e.txt)
2025-07-27T16:04:40    Outgoing response, type: response, statusCode: 409, statusText: Conflict
/home/LogFiles/kudu/trace/foodxchang-kudu-6e985250-6b358392-2091-4102-ac81-46eb80af76ea.txt  (https://foodxchange-app.scm.azurewebsites.net/api/vfs/LogFiles/kudu/trace/foodxchang-kudu-6e985250-6b358392-2091-4102-ac81-46eb80af76ea.txt)
2025-07-27T16:00:24  Startup Request, url: /api/deployments/?$orderby=ReceivedTime%20desc&$top=20&api-version=2022-03-01, method: GET, type: request, pid: 770,1,5, SCM_DO_BUILD_DURING_DEPLOYMENT: true, ScmType: GitHubAction
/home/LogFiles/kudu/trace/foodxchang-kudu-6e985250-8904359c-41a0-4ca3-b3ce-408754e5d732.txt  (https://foodxchange-app.scm.azurewebsites.net/api/vfs/LogFiles/kudu/trace/foodxchang-kudu-6e985250-8904359c-41a0-4ca3-b3ce-408754e5d732.txt)
2025-07-27T16:04:10    Outgoing response, type: response, statusCode: 409, statusText: Conflict
/home/LogFiles/kudu/trace/foodxchang-kudu-6e985250-95003ebb-951f-446b-a27f-c4dbd83e2a20.txt  (https://foodxchange-app.scm.azurewebsites.net/api/vfs/LogFiles/kudu/trace/foodxchang-kudu-6e985250-95003ebb-951f-446b-a27f-c4dbd83e2a20.txt)
2025-07-27T16:03:38    Outgoing response, type: response, statusCode: 409, statusText: Conflict
/home/LogFiles/kudu/trace/foodxchang-kudu-6e985250-a17be1dc-7f66-410d-9309-33001dcce156.txt  (https://foodxchange-app.scm.azurewebsites.net/api/vfs/LogFiles/kudu/trace/foodxchang-kudu-6e985250-a17be1dc-7f66-410d-9309-33001dcce156.txt)
2025-07-27T16:09:14    Outgoing response, type: response, statusCode: 409, statusText: Conflict
WARNING: /home/LogFiles/kudu/trace/foodxchang-kudu-6e985250-adb64f58-ca87-4dec-9397-b72f381e3b76.txt  (https://foodxchange-app.scm.azurewebsites.net/api/vfs/LogFiles/kudu/trace/foodxchang-kudu-6e985250-adb64f58-ca87-4dec-9397-b72f381e3b76.txt)
WARNING: 2025-07-27T16:10:00    Outgoing response, type: response, statusCode: 409, statusText: Conflict
/home/LogFiles/kudu/trace/foodxchang-kudu-6e985250-ae142f82-c772-4c6f-9d94-0d3e664ce141.txt  (https://foodxchange-app.scm.azurewebsites.net/api/vfs/LogFiles/kudu/trace/foodxchang-kudu-6e985250-ae142f82-c772-4c6f-9d94-0d3e664ce141.txt)
WARNING: 2025-07-27T16:08:40    Outgoing response, type: response, statusCode: 409, statusText: Conflict
WARNING: /home/LogFiles/kudu/trace/foodxchang-kudu-6e985250-c45d241c-9c31-489d-8be5-2bcffe4f8d11.txt  (https://foodxchange-app.scm.azurewebsites.net/api/vfs/LogFiles/kudu/trace/foodxchang-kudu-6e985250-c45d241c-9c31-489d-8be5-2bcffe4f8d11.txt)
2025-07-27T16:10:28    Outgoing response, type: response, statusCode: 409, statusText: Conflict
WARNING: /home/LogFiles/kudu/trace/foodxchang-kudu-6e985250-c6d431a2-884d-495d-b9ba-8689c0a6baae.txt  (https://foodxchange-app.scm.azurewebsites.net/api/vfs/LogFiles/kudu/trace/foodxchang-kudu-6e985250-c6d431a2-884d-495d-b9ba-8689c0a6baae.txt)
WARNING: 2025-07-27T16:06:17    Outgoing response, type: response, statusCode: 409, statusText: Conflict
WARNING: /home/LogFiles/kudu/trace/foodxchang-kudu-6e985250-d3337ebd-fa12-405e-8f52-0c1e941ed7e3.txt  (https://foodxchange-app.scm.azurewebsites.net/api/vfs/LogFiles/kudu/trace/foodxchang-kudu-6e985250-d3337ebd-fa12-405e-8f52-0c1e941ed7e3.txt)
WARNING: 2025-07-27T16:26:01    Outgoing response, type: response, statusCode: 409, statusText: Conflict
WARNING: /home/LogFiles/kudu/trace/foodxchang-kudu-6e985250-e88cf7b7-a9ef-4b62-a5cf-6f4db5f360bf.txt  (https://foodxchange-app.scm.azurewebsites.net/api/vfs/LogFiles/kudu/trace/foodxchang-kudu-6e985250-e88cf7b7-a9ef-4b62-a5cf-6f4db5f360bf.txt)
WARNING: 2025-07-27T16:13:23    Outgoing response, type: response, statusCode: 409, statusText: Conflict
WARNING: /home/LogFiles/kudu/trace/foodxchang-kudu-6e985250-f27cc869-057a-4818-a714-f6e373a88af5.txt  (https://foodxchange-app.scm.azurewebsites.net/api/vfs/LogFiles/kudu/trace/foodxchang-kudu-6e985250-f27cc869-057a-4818-a714-f6e373a88af5.txt)
WARNING: 2025-07-27T16:27:27    Outgoing response, type: response, statusCode: 409, statusText: Conflict
WARNING: /home/LogFiles/kudu/trace/foodxchang-kudu-6e985250-f5300f43-74ae-43cc-b51c-8e75eee87ed6.txt  (https://foodxchange-app.scm.azurewebsites.net/api/vfs/LogFiles/kudu/trace/foodxchang-kudu-6e985250-f5300f43-74ae-43cc-b51c-8e75eee87ed6.txt)
WARNING: 2025-07-27T16:05:21    Outgoing response, type: response, statusCode: 409, statusText: Conflict
WARNING: /home/LogFiles/kudu/trace/foodxchang-kudu-6ea4f80e-3a4b14e8-28b7-4da9-836e-858ac7a246b3.txt  (https://foodxchange-app.scm.azurewebsites.net/api/vfs/LogFiles/kudu/trace/foodxchang-kudu-6ea4f80e-3a4b14e8-28b7-4da9-836e-858ac7a246b3.txt)
WARNING: 2025-07-26T19:02:11  Startup Request, url: /webssh/socket.io/?EIO=4&transport=polling&t=PX87JL1&sid=Ur_1UbdHwRxztcm8AAAB, method: POST, type: request, pid: 770,1,5, SCM_DO_BUILD_DURING_DEPLOYMENT: 1, ScmType: GitHubAction
WARNING: /home/LogFiles/kudu/trace/foodxchang-kudu-723f8bc6-c4ea0ec7-122b-4d4e-8d23-a6a34b014f86.txt  (https://foodxchange-app.scm.azurewebsites.net/api/vfs/LogFiles/kudu/trace/foodxchang-kudu-723f8bc6-c4ea0ec7-122b-4d4e-8d23-a6a34b014f86.txt)
WARNING: 2025-07-27T16:54:11  Startup Request, url: /api/deployments/c816d65e-95f5-4071-b6d2-5a67b63cfdb1/log/148bcd6b-93e0-41d5-803e-2dc8da8edd0c, method: GET, type: request, pid: 774,1,17, ScmType: GitHubAction, SCM_DO_BUILD_DURING_DEPLOYMENT: true
WARNING: /home/LogFiles/kudu/trace/foodxchang-kudu-7b0457a6-c8426835-49bd-4265-b83e-840eee2c8645.txt  (https://foodxchange-app.scm.azurewebsites.net/api/vfs/LogFiles/kudu/trace/foodxchang-kudu-7b0457a6-c8426835-49bd-4265-b83e-840eee2c8645.txt)
WARNING: 2025-07-28T11:02:20  Startup Request, url: /diagnostics/runtime, method: GET, type: request, pid: 778,1,5, ScmType: GitHubAction, SCM_DO_BUILD_DURING_DEPLOYMENT: false
WARNING: /home/LogFiles/kudu/trace/foodxchang-kudu-7d58803b-d7613773-3e7f-4410-bedd-439e1e518991.txt  (https://foodxchange-app.scm.azurewebsites.net/api/vfs/LogFiles/kudu/trace/foodxchang-kudu-7d58803b-d7613773-3e7f-4410-bedd-439e1e518991.txt)
WARNING: 2025-07-27T04:45:08  Startup Request, url: /dump, method: GET, type: request, pid: 768,1,15, SCM_DO_BUILD_DURING_DEPLOYMENT: true, ScmType: GitHubAction
WARNING: /home/LogFiles/kudu/trace/foodxchang-kudu-88635b36-f5428991-4d0b-47ae-b4a0-5650889e8c5c.txt  (https://foodxchange-app.scm.azurewebsites.net/api/vfs/LogFiles/kudu/trace/foodxchang-kudu-88635b36-f5428991-4d0b-47ae-b4a0-5650889e8c5c.txt)
WARNING: 2025-07-28T07:45:00  Startup Request, url: /api/deployments?warmup=true, method: GET, type: request, pid: 769,1,15, ScmType: GitHubAction, SCM_DO_BUILD_DURING_DEPLOYMENT: true
WARNING: /home/LogFiles/kudu/trace/foodxchang-kudu-89565401-5f97d96f-9512-4bf2-97b1-b0a8ddacfaaa.txt  (https://foodxchange-app.scm.azurewebsites.net/api/vfs/LogFiles/kudu/trace/foodxchang-kudu-89565401-5f97d96f-9512-4bf2-97b1-b0a8ddacfaaa.txt)
WARNING: 2025-07-28T10:54:57    Error occurred, type: error, text: Unable to open /home/LogFiles/kudu/trace/2025-07-28T10-52-10_bc4514_006_POST_api-publish_pending.xml, System.IO.FileNotFoundException: Could not find file '/home/LogFiles/kudu/trace/2025-07-28T10-52-10_bc4514_006_POST_api-publish_pending.xml'.
File name: '/home/LogFiles/kudu/trace/2025-07-28T10-52-10_bc4514_006_POST_api-publish_pending.xml'
   at Interop.ThrowExceptionForIoErrno(ErrorInfo errorInfo, String path, Boolean isDirError)
   at Microsoft.Win32.SafeHandles.SafeFileHandle.Open(String fullPath, FileMode mode, FileAccess access, FileShare share, FileOptions options, Int64 preallocationSize, UnixFileMode openPermissions, Int64& fileLength, UnixFileMode& filePermissions, Boolean failForSymlink, Boolean& wasSymlink, Func`4 createOpenException)
   at System.IO.Strategies.OSFileStreamStrategy..ctor(String path, FileMode mode, FileAccess access, FileShare share, FileOptions options, Int64 preallocationSize, Nullable`1 unixCreateMode)
   at Kudu.Core.Infrastructure.ZipArchiveExtensions.AddFileAsync(ZipArchive zipArchive, FileInfoBase file, ITracer tracer, String directoryNameInArchive) in /tmp/KuduLite/Kudu.Core/Infrastructure/ZipArchiveExtensions.cs:line 165
WARNING: /home/LogFiles/kudu/trace/foodxchang-kudu-89565401-d78e024a-2c4e-48cd-a9f6-d937ac8c1de8.txt  (https://foodxchange-app.scm.azurewebsites.net/api/vfs/LogFiles/kudu/trace/foodxchang-kudu-89565401-d78e024a-2c4e-48cd-a9f6-d937ac8c1de8.txt)
WARNING: 2025-07-28T10:52:04  Startup Request, url: /diagnostics/runtime, method: GET, type: request, pid: 768,1,5, SCM_DO_BUILD_DURING_DEPLOYMENT: false, ScmType: GitHubAction
WARNING: /home/LogFiles/kudu/trace/foodxchang-kudu-8ba053ab-00d39437-42d7-4f9c-bcd7-3b33c915d446.txt  (https://foodxchange-app.scm.azurewebsites.net/api/vfs/LogFiles/kudu/trace/foodxchang-kudu-8ba053ab-00d39437-42d7-4f9c-bcd7-3b33c915d446.txt)
WARNING: 2025-07-27T11:19:19    Outgoing response, type: response, statusCode: 409, statusText: Conflict
WARNING: /home/LogFiles/kudu/trace/foodxchang-kudu-8ba053ab-2f50f81e-0136-4d1e-899d-c1b6a96ac8f8.txt  (https://foodxchange-app.scm.azurewebsites.net/api/vfs/LogFiles/kudu/trace/foodxchang-kudu-8ba053ab-2f50f81e-0136-4d1e-899d-c1b6a96ac8f8.txt)
WARNING: 2025-07-27T11:11:54  Startup Request, url: /api/settings, method: GET, type: request, pid: 767,1,15, SCM_DO_BUILD_DURING_DEPLOYMENT: true, ScmType: GitHubAction
WARNING: /home/LogFiles/kudu/trace/foodxchang-kudu-8ba053ab-58574705-7c7d-4ceb-9500-871b0aa2d97b.txt  (https://foodxchange-app.scm.azurewebsites.net/api/vfs/LogFiles/kudu/trace/foodxchang-kudu-8ba053ab-58574705-7c7d-4ceb-9500-871b0aa2d97b.txt)
WARNING: 2025-07-27T11:18:12    Outgoing response, type: response, statusCode: 409, statusText: Conflict
WARNING: /home/LogFiles/kudu/trace/foodxchang-kudu-8ba053ab-da13562b-b2f1-41fb-bc31-2d55c589a372.txt  (https://foodxchange-app.scm.azurewebsites.net/api/vfs/LogFiles/kudu/trace/foodxchang-kudu-8ba053ab-da13562b-b2f1-41fb-bc31-2d55c589a372.txt)
WARNING: 2025-07-27T11:18:42    Outgoing response, type: response, statusCode: 409, statusText: Conflict
WARNING: /home/LogFiles/kudu/trace/foodxchang-kudu-954f56d4-7c47ea0d-2f6f-4ea2-964d-0bd0f92fbb9c.txt  (https://foodxchange-app.scm.azurewebsites.net/api/vfs/LogFiles/kudu/trace/foodxchang-kudu-954f56d4-7c47ea0d-2f6f-4ea2-964d-0bd0f92fbb9c.txt)
WARNING: 2025-07-28T08:02:53  Startup Request, url: /api/deployments/9f5b0a99-d465-4dc2-8745-7e7c227dbadc, method: GET, type: request, pid: 772,1,5, SCM_DO_BUILD_DURING_DEPLOYMENT: true, ScmType: GitHubAction
WARNING: /home/LogFiles/kudu/trace/foodxchang-kudu-9e30c445-880c9785-ee0e-49c4-bd0a-307d518933a9.txt  (https://foodxchange-app.scm.azurewebsites.net/api/vfs/LogFiles/kudu/trace/foodxchang-kudu-9e30c445-880c9785-ee0e-49c4-bd0a-307d518933a9.txt)
WARNING: 2025-07-28T11:23:33  Startup Request, url: /dump, method: GET, type: request, pid: 769,1,7, ScmType: GitHubAction, SCM_DO_BUILD_DURING_DEPLOYMENT: true
WARNING: /home/LogFiles/kudu/trace/foodxchang-kudu-aa771e47-fce13e7c-eef7-4b63-8dae-4a46c5807b59.txt  (https://foodxchange-app.scm.azurewebsites.net/api/vfs/LogFiles/kudu/trace/foodxchang-kudu-aa771e47-fce13e7c-eef7-4b63-8dae-4a46c5807b59.txt)
2025-07-27T18:16:13  Startup Request, url: /deploy?scmType=GitHubAction&isAsync=true, method: POST, type: request, pid: 772,1,18, SCM_DO_BUILD_DURING_DEPLOYMENT: true, ScmType: GitHubAction
WARNING: /home/LogFiles/kudu/trace/foodxchang-kudu-b208a9fc-996860c0-5d23-41a7-9227-bf9bc880380d.txt  (https://foodxchange-app.scm.azurewebsites.net/api/vfs/LogFiles/kudu/trace/foodxchang-kudu-b208a9fc-996860c0-5d23-41a7-9227-bf9bc880380d.txt)
WARNING: 2025-07-28T13:33:13    Outgoing response, type: response, statusCode: 409, statusText: Conflict
WARNING: /home/LogFiles/kudu/trace/foodxchang-kudu-b208a9fc-ff7c1ec4-77b4-42e3-a237-8cfbeb6f4615.txt  (https://foodxchange-app.scm.azurewebsites.net/api/vfs/LogFiles/kudu/trace/foodxchang-kudu-b208a9fc-ff7c1ec4-77b4-42e3-a237-8cfbeb6f4615.txt)
WARNING: 2025-07-28T13:31:06  Startup Request, url: /api/deployments/?$orderby=ReceivedTime%20desc&$top=20&api-version=2022-03-01, method: GET, type: request, pid: 769,1,16, SCM_DO_BUILD_DURING_DEPLOYMENT: true, ScmType: GitHubAction
WARNING: /home/LogFiles/kudu/trace/foodxchang-kudu-b2e8b35f-054f8088-c62a-4e96-b3e5-8f3eff32e1c9.txt  (https://foodxchange-app.scm.azurewebsites.net/api/vfs/LogFiles/kudu/trace/foodxchang-kudu-b2e8b35f-054f8088-c62a-4e96-b3e5-8f3eff32e1c9.txt)
WARNING: 2025-07-28T11:11:27    Outgoing response, type: response, statusCode: 409, statusText: Conflict
WARNING: /home/LogFiles/kudu/trace/foodxchang-kudu-b2e8b35f-6d11ef85-970c-4fff-a96b-932b33ea888c.txt  (https://foodxchange-app.scm.azurewebsites.net/api/vfs/LogFiles/kudu/trace/foodxchang-kudu-b2e8b35f-6d11ef85-970c-4fff-a96b-932b33ea888c.txt)
WARNING: 2025-07-28T11:10:55    Outgoing response, type: response, statusCode: 409, statusText: Conflict
WARNING: /home/LogFiles/kudu/trace/foodxchang-kudu-b2e8b35f-d6f737bc-6d06-483d-bd40-806e6e6a227f.txt  (https://foodxchange-app.scm.azurewebsites.net/api/vfs/LogFiles/kudu/trace/foodxchang-kudu-b2e8b35f-d6f737bc-6d06-483d-bd40-806e6e6a227f.txt)
WARNING: 2025-07-28T11:10:40    Outgoing response, type: response, statusCode: 409, statusText: Conflict
WARNING: /home/LogFiles/kudu/trace/foodxchang-kudu-b2e8b35f-f811b101-d6b3-479f-8b7b-fa65f63d2762.txt  (https://foodxchange-app.scm.azurewebsites.net/api/vfs/LogFiles/kudu/trace/foodxchang-kudu-b2e8b35f-f811b101-d6b3-479f-8b7b-fa65f63d2762.txt)
WARNING: 2025-07-28T11:11:47    Outgoing response, type: response, statusCode: 409, statusText: Conflict
WARNING: /home/LogFiles/kudu/trace/foodxchang-kudu-b2e8b35f-fe19800b-2467-4773-89ca-531d869a5e6c.txt  (https://foodxchange-app.scm.azurewebsites.net/api/vfs/LogFiles/kudu/trace/foodxchang-kudu-b2e8b35f-fe19800b-2467-4773-89ca-531d869a5e6c.txt)
WARNING: 2025-07-28T11:07:42  Startup Request, url: /dump, method: GET, type: request, pid: 768,1,5, SCM_DO_BUILD_DURING_DEPLOYMENT: true, ScmType: GitHubAction
WARNING: /home/LogFiles/kudu/trace/foodxchang-kudu-b5d81b8c-c8942ebf-7bdd-4b96-a3ee-1d76b19f0429.txt  (https://foodxchange-app.scm.azurewebsites.net/api/vfs/LogFiles/kudu/trace/foodxchang-kudu-b5d81b8c-c8942ebf-7bdd-4b96-a3ee-1d76b19f0429.txt)
WARNING: 2025-07-27T16:57:48  Startup Request, url: /dump, method: GET, type: request, pid: 768,1,15, ScmType: GitHubAction, SCM_DO_BUILD_DURING_DEPLOYMENT: true
WARNING: /home/LogFiles/kudu/trace/foodxchang-kudu-b885d300-91987ac5-cbc0-4a48-85d2-bd9270ed802b.txt  (https://foodxchange-app.scm.azurewebsites.net/api/vfs/LogFiles/kudu/trace/foodxchang-kudu-b885d300-91987ac5-cbc0-4a48-85d2-bd9270ed802b.txt)
WARNING: 2025-07-27T12:48:49  Startup Request, url: /api/deployments/b42ff4fc-001e-4d1d-aa15-db343074cadc, method: GET, type: request, pid: 768,1,5, ScmType: GitHubAction, SCM_DO_BUILD_DURING_DEPLOYMENT: true
WARNING: /home/LogFiles/kudu/trace/foodxchang-kudu-ba06637f-0d490a20-912a-4f2a-9a09-9a9def75d1ab.txt  (https://foodxchange-app.scm.azurewebsites.net/api/vfs/LogFiles/kudu/trace/foodxchang-kudu-ba06637f-0d490a20-912a-4f2a-9a09-9a9def75d1ab.txt)
WARNING: 2025-07-27T21:34:55  Startup Request, url: /api/deployments?warmup=true, method: GET, type: request, pid: 768,1,7, SCM_DO_BUILD_DURING_DEPLOYMENT: true, ScmType: GitHubAction
WARNING: /home/LogFiles/kudu/trace/foodxchang-kudu-be9bc999-f0f92a6a-0b0f-4aee-af9b-3f676ed4da0a.txt  (https://foodxchange-app.scm.azurewebsites.net/api/vfs/LogFiles/kudu/trace/foodxchang-kudu-be9bc999-f0f92a6a-0b0f-4aee-af9b-3f676ed4da0a.txt)
WARNING: 2025-07-27T10:41:10  Startup Request, url: /logstream, method: GET, type: request, pid: 767,1,3, ScmType: GitHubAction, SCM_DO_BUILD_DURING_DEPLOYMENT: true
WARNING: /home/LogFiles/kudu/trace/foodxchang-kudu-c027f60f-d08d615a-7b81-477a-b415-40acc5951b81.txt  (https://foodxchange-app.scm.azurewebsites.net/api/vfs/LogFiles/kudu/trace/foodxchang-kudu-c027f60f-d08d615a-7b81-477a-b415-40acc5951b81.txt)
WARNING: 2025-07-27T10:43:28  Startup Request, url: /dump, method: GET, type: request, pid: 772,1,15, ScmType: GitHubAction, SCM_DO_BUILD_DURING_DEPLOYMENT: true
WARNING: /home/LogFiles/kudu/trace/foodxchang-kudu-c0c68f93-a9c6c13c-2aed-4e6a-b742-80e24fb7ce56.txt  (https://foodxchange-app.scm.azurewebsites.net/api/vfs/LogFiles/kudu/trace/foodxchang-kudu-c0c68f93-a9c6c13c-2aed-4e6a-b742-80e24fb7ce56.txt)
2025-07-28T07:26:19  Startup Request, url: /dump, method: GET, type: request, pid: 769,1,15, SCM_DO_BUILD_DURING_DEPLOYMENT: true, ScmType: GitHubAction
/home/LogFiles/kudu/trace/foodxchang-kudu-c1c12d7f-0d0e788e-2b1c-47f6-bf9e-59429b73d1fb.txt  (https://foodxchange-app.scm.azurewebsites.net/api/vfs/LogFiles/kudu/trace/foodxchang-kudu-c1c12d7f-0d0e788e-2b1c-47f6-bf9e-59429b73d1fb.txt)
2025-07-28T07:34:35  Startup Request, url: /api/deployments/20beb22f-96f4-4157-a89d-352f78657862, method: GET, type: request, pid: 770,1,5, ScmType: GitHubAction, SCM_DO_BUILD_DURING_DEPLOYMENT: true
/home/LogFiles/kudu/trace/foodxchang-kudu-c52998b6-390a4f3e-7052-4a2e-818e-009901112658.txt  (https://foodxchange-app.scm.azurewebsites.net/api/vfs/LogFiles/kudu/trace/foodxchang-kudu-c52998b6-390a4f3e-7052-4a2e-818e-009901112658.txt)
2025-07-28T13:25:20  Startup Request, url: /detectors, method: GET, type: request, pid: 770,1,7, ScmType: GitHubAction, SCM_DO_BUILD_DURING_DEPLOYMENT: true
/home/LogFiles/kudu/trace/foodxchang-kudu-cde11eba-3520cff1-289b-4e88-8be9-e847dc681290.txt  (https://foodxchange-app.scm.azurewebsites.net/api/vfs/LogFiles/kudu/trace/foodxchang-kudu-cde11eba-3520cff1-289b-4e88-8be9-e847dc681290.txt)
2025-07-27T16:40:56  Startup Request, url: /api/deployments?warmup=true, method: GET, type: request, pid: 768,1,21, ScmType: GitHubAction, SCM_DO_BUILD_DURING_DEPLOYMENT: true
/home/LogFiles/kudu/trace/foodxchang-kudu-cde11eba-ab37020c-86fa-48f1-8a78-fa469bcf5a47.txt  (https://foodxchange-app.scm.azurewebsites.net/api/vfs/LogFiles/kudu/trace/foodxchang-kudu-cde11eba-ab37020c-86fa-48f1-8a78-fa469bcf5a47.txt)
2025-07-27T16:53:46    Outgoing response, type: response, statusCode: 409, statusText: Conflict
WARNING: /home/LogFiles/kudu/trace/foodxchang-kudu-d3e7dcdd-b596c0d6-b803-4940-b42d-a1810f13596a.txt  (https://foodxchange-app.scm.azurewebsites.net/api/vfs/LogFiles/kudu/trace/foodxchang-kudu-d3e7dcdd-b596c0d6-b803-4940-b42d-a1810f13596a.txt)
WARNING: 2025-07-28T11:48:10  Startup Request, url: /api/deployments?warmup=true, method: GET, type: request, pid: 770,1,20, ScmType: GitHubAction, SCM_DO_BUILD_DURING_DEPLOYMENT: true
WARNING: /home/LogFiles/kudu/trace/foodxchang-kudu-d3f06caf-14a94999-744b-429d-885e-73077427fe25.txt  (https://foodxchange-app.scm.azurewebsites.net/api/vfs/LogFiles/kudu/trace/foodxchang-kudu-d3f06caf-14a94999-744b-429d-885e-73077427fe25.txt)
WARNING: 2025-07-28T11:05:41  Startup Request, url: /api/deployments/eefd1125-3730-4509-917b-fab436d2cf66, method: GET, type: request, pid: 767,1,7, SCM_DO_BUILD_DURING_DEPLOYMENT: true, ScmType: GitHubAction
WARNING: /home/LogFiles/kudu/trace/foodxchang-kudu-d7f6e19a-c885a76f-664a-4890-b40d-82acdd1472f4.txt  (https://foodxchange-app.scm.azurewebsites.net/api/vfs/LogFiles/kudu/trace/foodxchang-kudu-d7f6e19a-c885a76f-664a-4890-b40d-82acdd1472f4.txt)
WARNING: 2025-07-28T11:13:50  Startup Request, url: /api/deployments/0281fb9d-9b98-4b28-8190-0bf79b9a1198, method: GET, type: request, pid: 780,1,7, SCM_DO_BUILD_DURING_DEPLOYMENT: true, ScmType: GitHubAction
WARNING: /home/LogFiles/kudu/trace/foodxchang-kudu-d84e038b-fcc452aa-066c-4f45-a8a5-45f6ba170a8f.txt  (https://foodxchange-app.scm.azurewebsites.net/api/vfs/LogFiles/kudu/trace/foodxchang-kudu-d84e038b-fcc452aa-066c-4f45-a8a5-45f6ba170a8f.txt)
WARNING: 2025-07-27T11:01:51  Startup Request, url: /api/deployments?warmup=true, method: GET, type: request, pid: 768,1,3, SCM_DO_BUILD_DURING_DEPLOYMENT: true, ScmType: GitHubAction
WARNING: /home/LogFiles/kudu/trace/foodxchang-kudu-dbc155bf-7eda9783-1ca2-4426-85f3-149003e81857.txt  (https://foodxchange-app.scm.azurewebsites.net/api/vfs/LogFiles/kudu/trace/foodxchang-kudu-dbc155bf-7eda9783-1ca2-4426-85f3-149003e81857.txt)
2025-07-27T04:43:02  Startup Request, url: /logstream, method: GET, type: request, pid: 770,1,80, ScmType: GitHubAction, SCM_DO_BUILD_DURING_DEPLOYMENT: true
WARNING: /home/LogFiles/kudu/trace/foodxchang-kudu-e471b46d-0905ad1c-1a98-42b6-8ec5-3b1cb0d55c0a.txt  (https://foodxchange-app.scm.azurewebsites.net/api/vfs/LogFiles/kudu/trace/foodxchang-kudu-e471b46d-0905ad1c-1a98-42b6-8ec5-3b1cb0d55c0a.txt)
2025-07-27T12:45:44    Outgoing response, type: response, statusCode: 409, statusText: Conflict
WARNING: /home/LogFiles/kudu/trace/foodxchang-kudu-e471b46d-15ce5e5e-b691-4d3f-bcaa-8de911ee7c0c.txt  (https://foodxchange-app.scm.azurewebsites.net/api/vfs/LogFiles/kudu/trace/foodxchang-kudu-e471b46d-15ce5e5e-b691-4d3f-bcaa-8de911ee7c0c.txt)
WARNING: 2025-07-27T12:45:19  Startup Request, url: /api/deployments?warmup=true, method: GET, type: request, pid: 768,1,7, SCM_DO_BUILD_DURING_DEPLOYMENT: true, ScmType: GitHubAction
WARNING: /home/LogFiles/kudu/trace/foodxchang-kudu-e501aa21-cd5b21f2-6d07-4466-a912-b4a773522f26.txt  (https://foodxchange-app.scm.azurewebsites.net/api/vfs/LogFiles/kudu/trace/foodxchang-kudu-e501aa21-cd5b21f2-6d07-4466-a912-b4a773522f26.txt)
WARNING: 2025-07-28T08:02:28  Startup Request, url: /api/deployments?warmup=true, method: GET, type: request, pid: 770,1,5, ScmType: GitHubAction, SCM_DO_BUILD_DURING_DEPLOYMENT: true
WARNING: /home/LogFiles/kudu/trace/foodxchang-kudu-ee60ac15-132cba72-7429-4255-bb31-3bc7a46ef2a7.txt  (https://foodxchange-app.scm.azurewebsites.net/api/vfs/LogFiles/kudu/trace/foodxchang-kudu-ee60ac15-132cba72-7429-4255-bb31-3bc7a46ef2a7.txt)
WARNING: 2025-07-28T08:13:13  Startup Request, url: /webssh/socket.io/?EIO=4&transport=polling&t=PXG5xvI&sid=rd7kjvG7bv8WUIAKAAAA, method: POST, type: request, pid: 772,1,7, SCM_DO_BUILD_DURING_DEPLOYMENT: true, ScmType: GitHubAction
WARNING: /home/LogFiles/kudu/trace/foodxchang-kudu-f332f0ae-82bcd0aa-53cb-462b-b220-2681fd933301.txt  (https://foodxchange-app.scm.azurewebsites.net/api/vfs/LogFiles/kudu/trace/foodxchang-kudu-f332f0ae-82bcd0aa-53cb-462b-b220-2681fd933301.txt)
WARNING: 2025-07-27T11:20:24  Startup Request, url: /api/deployments/latest?deployer=OneDeploy&time=2025-07-27_11-12-49Z, method: GET, type: request, pid: 768,1,15, ScmType: GitHubAction, SCM_DO_BUILD_DURING_DEPLOYMENT: true
WARNING: /home/LogFiles/kudu/trace/foodxchang-kudu-f5e7eb43-bd083c25-aaac-485c-b02b-876f59db390e.txt  (https://foodxchange-app.scm.azurewebsites.net/api/vfs/LogFiles/kudu/trace/foodxchang-kudu-f5e7eb43-bd083c25-aaac-485c-b02b-876f59db390e.txt)
WARNING: 2025-07-26T19:00:51  Startup Request, url: /webssh/socket.io/?EIO=4&transport=polling&t=PX86_jK&sid=CV5RQL4Qgj39yYHGAAAH, method: POST, type: request, pid: 774,1,5, ScmType: GitHubAction, SCM_DO_BUILD_DURING_DEPLOYMENT: 1
WARNING: /home/LogFiles/kudu/trace/foodxchang-kudu-fdca0cda-33b0b8d1-7891-4d54-97d4-b8434ff69bcc.txt  (https://foodxchange-app.scm.azurewebsites.net/api/vfs/LogFiles/kudu/trace/foodxchang-kudu-fdca0cda-33b0b8d1-7891-4d54-97d4-b8434ff69bcc.txt)
WARNING: 2025-07-28T13:36:05  Startup Request, url: /diagnostics/runtime, method: GET, type: request, pid: 767,1,15, SCM_DO_BUILD_DURING_DEPLOYMENT: true, ScmType: GitHubAction
WARNING: /home/LogFiles/kudu/trace/foodxchang-kudu-fdca0cda-9fbd0056-1355-41de-ad9a-0e0ef16ab7d5.txt  (https://foodxchange-app.scm.azurewebsites.net/api/vfs/LogFiles/kudu/trace/foodxchang-kudu-fdca0cda-9fbd0056-1355-41de-ad9a-0e0ef16ab7d5.txt)
WARNING: 2025-07-28T13:37:41    Outgoing response, type: response, statusCode: 409, statusText: Conflict
WARNING: /home/LogFiles/kudu/trace/foodxchang-kudu-fe3487d7-8798ef09-4188-4c30-a086-37528f1c716c.txt  (https://foodxchange-app.scm.azurewebsites.net/api/vfs/LogFiles/kudu/trace/foodxchang-kudu-fe3487d7-8798ef09-4188-4c30-a086-37528f1c716c.txt)
WARNING: 2025-07-28T07:42:00  Startup Request, url: /api/logs/docker, method: POST, type: request, pid: 769,1,5, ScmType: GitHubAction, SCM_DO_BUILD_DURING_DEPLOYMENT: true
WARNING: /home/LogFiles/2025_07_26_lw1sdlwk0004AN_default_docker.log  (https://foodxchange-app.scm.azurewebsites.net/api/vfs/LogFiles/2025_07_26_lw1sdlwk0004AN_default_docker.log)
WARNING: 2025-07-26T11:18:48.822744201Z Launching oryx with: create-script -appPath /home/site/wwwroot -output /opt/startup/startup.sh -virtualEnvName antenv -defaultApp /opt/defaultsite -userStartupCommand 'python start_app.py'
2025-07-26T11:18:48.822842167Z Could not find build manifest file at '/home/site/wwwroot/oryx-manifest.toml'
2025-07-26T11:18:48.822847032Z Could not find operation ID in manifest. Generating an operation id...
2025-07-26T11:18:48.822849848Z Build Operation ID: c5d09267-8a9b-4810-8db9-540c9e3b2c9c
2025-07-26T11:18:49.399064760Z Oryx Version: 0.2.20250505.1, Commit: bec89959884a7663432d6e3c4d36acc30657cb85, ReleaseTagName: 20250505.1
2025-07-26T11:18:49.431718121Z Writing output script to '/opt/startup/startup.sh'
2025-07-26T11:18:49.668443508Z WARNING: Could not find virtual environment directory /home/site/wwwroot/antenv.
2025-07-26T11:18:49.677585974Z WARNING: Could not find package directory /home/site/wwwroot/__oryx_packages__.
2025-07-26T11:18:50.091893487Z python: can't open file '/home/site/wwwroot/start_app.py': [Errno 2] No such file or directory
WARNING: /home/LogFiles/2025_07_26_lw1sdlwk0004AN_docker.log  (https://foodxchange-app.scm.azurewebsites.net/api/vfs/LogFiles/2025_07_26_lw1sdlwk0004AN_docker.log)
WARNING: 2025-07-26T23:58:17.7094292Z Container is terminating. Grace period: 5 seconds.
2025-07-26T23:58:17.7102907Z Stop and delete container. Retry count = 0
2025-07-26T23:58:17.7178557Z Stopping container: e9454fd7e121_foodxchange-app.
2025-07-26T23:58:17.7872756Z Deleting container: e9454fd7e121_foodxchange-app. Retry count = 0
2025-07-26T23:58:19.7500208Z Container spec TerminationMessagePolicy  path 
2025-07-26T23:58:19.7581936Z Container is terminated. Total time elapsed: 2047 ms.
2025-07-26T23:58:19.7588805Z Site container: foodxchange-app terminated during site startup.
2025-07-26T23:58:19.7595865Z Site startup probe failed after 36.3276197 seconds.
2025-07-26T23:58:19.7694977Z Failed to start site. Revert by stopping site.
2025-07-26T23:58:19.7699826Z Site: foodxchange-app stopped.
WARNING: /home/LogFiles/2025_07_27_lw1sdlwk0004AN_default_docker.log  (https://foodxchange-app.scm.azurewebsites.net/api/vfs/LogFiles/2025_07_27_lw1sdlwk0004AN_default_docker.log)
WARNING: 2025-07-27T23:43:20.9058203Z INFO:     169.254.131.1:46837 - "HEAD / HTTP/1.1" 405 Method Not Allowed
2025-07-27T23:44:32.6286911Z INFO:     169.254.131.1:35855 - "HEAD /health/detailed HTTP/1.1" 405 Method Not Allowed
2025-07-27T23:45:53.9702460Z INFO:     169.254.131.1:17003 - "HEAD /health/simple HTTP/1.1" 405 Method Not Allowed
2025-07-27T23:48:24.9793700Z INFO:     169.254.131.1:43483 - "HEAD / HTTP/1.1" 405 Method Not Allowed
2025-07-27T23:52:55.4653568Z INFO:     169.254.131.1:33293 - "HEAD /health/advanced HTTP/1.1" 405 Method Not Allowed
2025-07-27T23:53:28.6173984Z INFO:     169.254.131.1:61353 - "HEAD / HTTP/1.1" 405 Method Not Allowed
2025-07-27T23:54:40.1103681Z INFO:     169.254.131.1:29513 - "HEAD /health/detailed HTTP/1.1" 405 Method Not Allowed
2025-07-27T23:57:24.2083193Z INFO:     169.254.131.1:19779 - "HEAD /health HTTP/1.1" 405 Method Not Allowed
2025-07-27T23:58:32.0258724Z INFO:     169.254.131.1:15577 - "HEAD / HTTP/1.1" 405 Method Not Allowed
2025-07-27T23:59:01.3404725Z INFO:     169.254.131.1:39149 - "HEAD /health/simple HTTP/1.1" 405 Method Not Allowed
WARNING: /home/LogFiles/2025_07_27_lw1sdlwk0004AN_default_scm_docker.log  (https://foodxchange-app.scm.azurewebsites.net/api/vfs/LogFiles/2025_07_27_lw1sdlwk0004AN_default_scm_docker.log)
WARNING: 2025-07-27T21:40:10.1232223Z Compressing content of directory '/tmp/_preCompressedDestinationDir'...
2025-07-27T21:41:24.3943463Z .....................................................................
2025-07-27T21:41:24.3952755Z Copied the compressed output to '/home/site/wwwroot'
2025-07-27T21:41:24.5382216Z 
2025-07-27T21:41:24.6762737Z Removing existing manifest file
2025-07-27T21:41:24.7058588Z Creating a manifest file...
2025-07-27T21:41:24.7819232Z Manifest file created.
2025-07-27T21:41:24.8293569Z Copying .ostype to manifest output directory.
2025-07-27T21:41:25.0120919Z 
2025-07-27T21:41:25.1491808Z Done in 369 sec(s).
WARNING: /home/LogFiles/2025_07_27_lw1sdlwk0004AN_docker.log  (https://foodxchange-app.scm.azurewebsites.net/api/vfs/LogFiles/2025_07_27_lw1sdlwk0004AN_docker.log)
WARNING: 2025-07-27T21:43:38.7053748Z Site startup probe succeeded after 53.144789 seconds.
2025-07-27T21:43:38.8502992Z Site started.
2025-07-27T21:43:38.8814486Z Site is running with deployment version: 97f1fa31-2f44-4c33-894d-58f908991606
2025-07-27T21:43:59.0706905Z Container is terminating. Grace period: 5 seconds.
2025-07-27T21:43:59.1274192Z Stop and delete container. Retry count = 0
2025-07-27T21:43:59.1363373Z Stopping container: 14c6a9a78ee8_foodxchange-app.
2025-07-27T21:44:00.3661802Z Deleting container: 14c6a9a78ee8_foodxchange-app. Retry count = 0
2025-07-27T21:44:02.7127495Z Container spec TerminationMessagePolicy  path 
2025-07-27T21:44:02.7210082Z Container is terminated. Total time elapsed: 3644 ms.
2025-07-27T21:44:02.7234979Z Site: foodxchange-app stopped.
WARNING: /home/LogFiles/2025_07_28_lw1sdlwk0004AN_default_docker.log  (https://foodxchange-app.scm.azurewebsites.net/api/vfs/LogFiles/2025_07_28_lw1sdlwk0004AN_default_docker.log)
WARNING: 2025-07-28T14:03:13.2666009Z ModuleNotFoundError: No module named 'sentry_sdk'
2025-07-28T14:03:13.2668972Z [2025-07-28 14:03:13 +0000] [1055] [INFO] Worker exiting (pid: 1055)
2025-07-28T14:03:13.2674135Z Loaded .env
2025-07-28T14:03:13.2674212Z Loaded .env.blob
2025-07-28T14:03:13.2674231Z [OK] AZURE_STORAGE_CONNECTION_STRING is configured
2025-07-28T14:03:13.2674248Z [OK] AZURE_OPENAI_API_KEY is configured
2025-07-28T14:03:13.2674316Z [OK] AZURE_EMAIL_CONNECTION_STRING is configured
2025-07-28T14:03:13.5072967Z [2025-07-28 14:03:13 +0000] [1054] [ERROR] Worker (pid:1055) exited with code 3
2025-07-28T14:03:13.5081172Z [2025-07-28 14:03:13 +0000] [1054] [ERROR] Shutting down: Master
2025-07-28T14:03:13.5349527Z [2025-07-28 14:03:13 +0000] [1054] [ERROR] Reason: Worker failed to boot.
WARNING: /home/LogFiles/2025_07_28_lw1sdlwk0004AN_default_scm_docker.log  (https://foodxchange-app.scm.azurewebsites.net/api/vfs/LogFiles/2025_07_28_lw1sdlwk0004AN_default_scm_docker.log)
WARNING: 2025-07-28T13:42:14.0728419Z Mon Jul 28 13:42:14 UTC 2025 running .net core
2025-07-28T13:42:16.9219509Z Startup : 01.42.16.900726
2025-07-28T13:42:16.9601184Z Configure Services : 01.42.16.959820
2025-07-28T13:42:17.8524519Z Configure : 01.42.17.852239
2025-07-28T13:42:20.7915366Z Setting Up Routes : 01.42.20.791335
2025-07-28T13:42:22.7220108Z Exiting Configure : 01.42.22.720408
2025-07-28T13:42:23.3904540Z Hosting environment: Production
2025-07-28T13:42:23.4077228Z Content root path: /opt/Kudu
2025-07-28T13:42:23.4077689Z Now listening on: http://0.0.0.0:8181
2025-07-28T13:42:23.4077734Z Application started. Press Ctrl+C to shut down.
WARNING: /home/LogFiles/2025_07_28_lw1sdlwk0004AN_docker.log  (https://foodxchange-app.scm.azurewebsites.net/api/vfs/LogFiles/2025_07_28_lw1sdlwk0004AN_docker.log)
WARNING: 2025-07-28T14:03:13.9406077Z Container is terminating. Grace period: 5 seconds.
2025-07-28T14:03:13.9416050Z Stop and delete container. Retry count = 0
2025-07-28T14:03:13.9421260Z Stopping container: c46f2b8be21d_foodxchange-app.
2025-07-28T14:03:14.0471323Z Deleting container: c46f2b8be21d_foodxchange-app. Retry count = 0
2025-07-28T14:03:15.4924848Z Container spec TerminationMessagePolicy  path 
2025-07-28T14:03:15.4930754Z Container is terminated. Total time elapsed: 1551 ms.
2025-07-28T14:03:15.4936087Z Site container: foodxchange-app terminated during site startup.
2025-07-28T14:03:15.5009784Z Site startup probe failed after 104.845572 seconds.
2025-07-28T14:03:16.4205168Z Failed to start site. Revert by stopping site.
2025-07-28T14:03:16.4378011Z Site: foodxchange-app stopped.
Ending Log Tail of existing logs ---
Starting Live Log Stream ---
ERROR: Log stream interrupted. Exiting live log stream.
