2025-07-25T02:46:07  Fetching changes.
2025-07-25T02:46:07    Starting  LocalZipHandler
2025-07-25T02:46:07    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/bdce64a3-a8f6-4c35-8c2e-6f3a030fc487.zip (0.02 MB) to /tmp/zipdeploy/extracted
2025-07-25T02:46:11  Updating submodules.
2025-07-25T02:46:11  Preparing deployment for commit id '29fe8c02-7'.
2025-07-25T02:46:11  PreDeployment: context.CleanOutputPath False
2025-07-25T02:46:11  PreDeployment: context.OutputPath /home/site/wwwroot
2025-07-25T02:46:12  Running build. Project type: OneDeploy
2025-07-25T02:46:12  Copying the manifest
2025-07-25T02:46:12  Running deployment command...
2025-07-25T02:46:12    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False  
2025-07-25T02:46:12    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
2025-07-25T02:46:12    Delete options: clean=False, use manifest=False, directory to ignore=
2025-07-25T02:46:12    Prev manifest = /opt/Kudu/Scripts/firstDeploymentManifest and next /home/site/deployments/29fe8c02-750d-41fb-b975-066356e8a29b/manifest
2025-07-25T02:46:12    Cleaning up /tmp//filelist.txt and /tmp//splits
2025-07-25T02:46:12    Creating a list of all files at /tmp//filelist.txt
2025-07-25T02:46:12    No directory to exclude.
2025-07-25T02:46:12    Created /tmp//filelist.txt. Total number of files to be synced = 24.
2025-07-25T02:46:12    Created batches from the list of files. Processing 4 files in each thread
2025-07-25T02:46:13    Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-25T02:46:13    Running rsync for filelist /tmp//splits/split.ac from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-25T02:46:13    Running rsync for filelist /tmp//splits/split.ab from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-25T02:46:13    Running rsync for filelist /tmp//splits/split.ae from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-25T02:46:13    Running rsync for filelist /tmp//splits/split.ad from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-25T02:46:13    Running rsync for filelist /tmp//splits/split.af from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-25T02:46:13    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\models\quote.py": Invalid argument (22)
2025-07-25T02:46:13    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\templates\email_intelligence.html": Invalid argument (22)
2025-07-25T02:46:13    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\templates\suppliers.html": Invalid argument (22)
2025-07-25T02:46:13    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\models\rfq.py": Invalid argument (22)
2025-07-25T02:46:14    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\templates\analytics.html": Invalid argument (22)
2025-07-25T02:46:14    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\templates\rfq_new.html": Invalid argument (22)
2025-07-25T02:46:14    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\__pycache__\main.cpython-312.pyc": Invalid argument (22)
2025-07-25T02:46:14    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\config.py": Invalid argument (22)
2025-07-25T02:46:14    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\models\email.py": Invalid argument (22)
2025-07-25T02:46:14    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\static\css\style.css": Invalid argument (22)
2025-07-25T02:46:14    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\__init__.py": Invalid argument (22)
2025-07-25T02:46:14    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\main.py": Invalid argument (22)
2025-07-25T02:46:14    
2025-07-25T02:46:14    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\templates\base.html": Invalid argument (22)
2025-07-25T02:46:14    Number of files: 4 (reg: 4)
2025-07-25T02:46:14    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\templates\projects.html": Invalid argument (22)
2025-07-25T02:46:14    Number of created files: 1 (reg: 1)
2025-07-25T02:46:14    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\__pycache__\__init__.cpython-312.pyc": Invalid argument (22)
2025-07-25T02:46:14    Number of deleted files: 0
2025-07-25T02:46:14    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\models\supplier.py": Invalid argument (22)
2025-07-25T02:46:14    Number of regular files transferred: 1
2025-07-25T02:46:14    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\templates\dashboard.html": Invalid argument (22)
2025-07-25T02:46:14    Total file size: 3.58K bytes
2025-07-25T02:46:14    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\templates\quote_comparison.html": Invalid argument (22)
2025-07-25T02:46:14    Total transferred file size: 186 bytes
2025-07-25T02:46:14    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\database.py": Invalid argument (22)
2025-07-25T02:46:14    Literal data: 186 bytes
2025-07-25T02:46:14    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\models\__init__.py": Invalid argument (22)
2025-07-25T02:46:14    Matched data: 0 bytes
2025-07-25T02:46:14    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\models\user.py": Invalid argument (22)
2025-07-25T02:46:14    File list size: 0
2025-07-25T02:46:14    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\templates\landing.html": Invalid argument (22)
2025-07-25T02:46:14    File list generation time: 0.010 seconds
2025-07-25T02:46:14    rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1333) [sender=3.2.3]
2025-07-25T02:46:14    rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1333) [sender=3.2.3]
2025-07-25T02:46:14    File list transfer time: 0.000 seconds
2025-07-25T02:46:14    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\models\quote.py": Invalid argument (22)
2025-07-25T02:46:14    Total bytes sent: 402
2025-07-25T02:46:14    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\templates\email_intelligence.html": Invalid argument (22)
2025-07-25T02:46:14    Total bytes received: 31
2025-07-25T02:46:14    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\templates\suppliers.html": Invalid argument (22)
2025-07-25T02:46:15    rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1333) [sender=3.2.3]
2025-07-25T02:46:15    
2025-07-25T02:46:15    rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1333) [sender=3.2.3]
2025-07-25T02:46:15    sent 402 bytes  received 31 bytes  866.00 bytes/sec
2025-07-25T02:46:15    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\__pycache__\main.cpython-312.pyc": Invalid argument (22)
2025-07-25T02:46:15    total size is 3.58K  speedup is 8.26
2025-07-25T02:46:15    Attempt 1: Rsync for filelist /tmp//splits/split.ac completed with exit code 23
2025-07-25T02:46:15    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\config.py": Invalid argument (22)
2025-07-25T02:46:15    
2025-07-25T02:46:15    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\models\email.py": Invalid argument (22)
2025-07-25T02:46:15    Number of files: 4 (reg: 4)
2025-07-25T02:46:15    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\static\css\style.css": Invalid argument (22)
2025-07-25T02:46:15    Number of created files: 0
2025-07-25T02:46:15    rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1333) [sender=3.2.3]
2025-07-25T02:46:15    Number of deleted files: 0
2025-07-25T02:46:15    rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1333) [sender=3.2.3]
2025-07-25T02:46:15    Number of regular files transferred: 0
2025-07-25T02:46:15    rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1333) [sender=3.2.3]
2025-07-25T02:46:15    Total file size: 9.59K bytes
2025-07-25T02:46:15    Total transferred file size: 0 bytes
2025-07-25T02:46:15    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\database.py": Invalid argument (22)
2025-07-25T02:46:15    Literal data: 0 bytes
2025-07-25T02:46:15    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\models\__init__.py": Invalid argument (22)
2025-07-25T02:46:15    Matched data: 0 bytes
2025-07-25T02:46:15    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\models\user.py": Invalid argument (22)
2025-07-25T02:46:15    File list size: 0
2025-07-25T02:46:15    File list generation time: 0.089 seconds
2025-07-25T02:46:15    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\templates\landing.html": Invalid argument (22)
2025-07-25T02:46:15    File list transfer time: 0.000 seconds
2025-07-25T02:46:16    rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1333) [sender=3.2.3]
2025-07-25T02:46:16    Total bytes sent: 208
2025-07-25T02:46:16    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\__init__.py": Invalid argument (22)
2025-07-25T02:46:16    Total bytes received: 12
2025-07-25T02:46:16    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\main.py": Invalid argument (22)
2025-07-25T02:46:16    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\templates\base.html": Invalid argument (22)
2025-07-25T02:46:16    
2025-07-25T02:46:16    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\templates\projects.html": Invalid argument (22)
2025-07-25T02:46:16    sent 208 bytes  received 12 bytes  440.00 bytes/sec
2025-07-25T02:46:16    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\__pycache__\__init__.cpython-312.pyc": Invalid argument (22)
2025-07-25T02:46:16    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\models\supplier.py": Invalid argument (22)
2025-07-25T02:46:16    total size is 9.59K  speedup is 43.57
2025-07-25T02:46:16    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\templates\dashboard.html": Invalid argument (22)
2025-07-25T02:46:16    Attempt 1: Rsync for filelist /tmp//splits/split.ab completed with exit code 23
2025-07-25T02:46:16    
2025-07-25T02:46:16    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\templates\quote_comparison.html": Invalid argument (22)
2025-07-25T02:46:16    Number of files: 4 (reg: 4)
2025-07-25T02:46:16    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\models\rfq.py": Invalid argument (22)
2025-07-25T02:46:16    Number of created files: 0
2025-07-25T02:46:16    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\templates\analytics.html": Invalid argument (22)
2025-07-25T02:46:16    Number of deleted files: 0
2025-07-25T02:46:16    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\templates\rfq_new.html": Invalid argument (22)
2025-07-25T02:46:16    Number of regular files transferred: 0
2025-07-25T02:46:16    rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1333) [sender=3.2.3]
2025-07-25T02:46:16    rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1333) [sender=3.2.3]
2025-07-25T02:46:16    Total file size: 12.01K bytes
2025-07-25T02:46:16    rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1333) [sender=3.2.3]
2025-07-25T02:46:16    Total transferred file size: 0 bytes
2025-07-25T02:46:16    rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1333) [sender=3.2.3]
2025-07-25T02:46:16    Literal data: 0 bytes
2025-07-25T02:46:16    Matched data: 0 bytes
2025-07-25T02:46:16    File list size: 0
2025-07-25T02:46:16    File list generation time: 0.062 seconds
2025-07-25T02:46:16    File list transfer time: 0.000 seconds
2025-07-25T02:46:16    Total bytes sent: 182
2025-07-25T02:46:16    Total bytes received: 12
2025-07-25T02:46:16    
2025-07-25T02:46:16    sent 182 bytes  received 12 bytes  388.00 bytes/sec
2025-07-25T02:46:16    total size is 12.01K  speedup is 61.92
2025-07-25T02:46:16    
2025-07-25T02:46:16    Number of files: 4 (reg: 4)
2025-07-25T02:46:16    Number of created files: 0
2025-07-25T02:46:17    Number of deleted files: 0
2025-07-25T02:46:17    Number of regular files transferred: 0
2025-07-25T02:46:17    Total file size: 2.90K bytes
2025-07-25T02:46:17    Total transferred file size: 0 bytes
2025-07-25T02:46:17    Literal data: 0 bytes
2025-07-25T02:46:17    Matched data: 0 bytes
2025-07-25T02:46:17    File list size: 0
2025-07-25T02:46:17    File list generation time: 0.009 seconds
2025-07-25T02:46:17    File list transfer time: 0.000 seconds
2025-07-25T02:46:17    Total bytes sent: 197
2025-07-25T02:46:17    Total bytes received: 12
2025-07-25T02:46:17    
2025-07-25T02:46:17    sent 197 bytes  received 12 bytes  418.00 bytes/sec
2025-07-25T02:46:17    total size is 2.90K  speedup is 13.86
2025-07-25T02:46:17    Attempt 1: Rsync for filelist /tmp//splits/split.af completed with exit code 23
2025-07-25T02:46:17    Attempt 1: Rsync for filelist /tmp//splits/split.ae completed with exit code 23
2025-07-25T02:46:17    
2025-07-25T02:46:17    Number of files: 4 (reg: 4)
2025-07-25T02:46:17    Number of created files: 0
2025-07-25T02:46:17    Number of deleted files: 0
2025-07-25T02:46:17    Number of regular files transferred: 0
2025-07-25T02:46:17    Total file size: 3.18K bytes
2025-07-25T02:46:17    Total transferred file size: 0 bytes
2025-07-25T02:46:17    Literal data: 0 bytes
2025-07-25T02:46:17    Matched data: 0 bytes
2025-07-25T02:46:17    File list size: 0
2025-07-25T02:46:17    File list generation time: 0.001 seconds
2025-07-25T02:46:17    File list transfer time: 0.000 seconds
2025-07-25T02:46:17    Total bytes sent: 241
2025-07-25T02:46:17    Total bytes received: 12
2025-07-25T02:46:17    
2025-07-25T02:46:17    sent 241 bytes  received 12 bytes  506.00 bytes/sec
2025-07-25T02:46:17    total size is 3.18K  speedup is 12.58
2025-07-25T02:46:17    
2025-07-25T02:46:17    Number of files: 4 (reg: 4)
2025-07-25T02:46:17    Number of created files: 0
2025-07-25T02:46:17    Number of deleted files: 0
2025-07-25T02:46:17    Number of regular files transferred: 0
2025-07-25T02:46:17    Total file size: 3.58K bytes
2025-07-25T02:46:17    Total transferred file size: 0 bytes
2025-07-25T02:46:17    Literal data: 0 bytes
2025-07-25T02:46:17    Matched data: 0 bytes
2025-07-25T02:46:17    File list size: 0
2025-07-25T02:46:17    File list generation time: 0.001 seconds
2025-07-25T02:46:17    File list transfer time: 0.000 seconds
2025-07-25T02:46:17    Total bytes sent: 212
2025-07-25T02:46:17    Total bytes received: 15
2025-07-25T02:46:17    
2025-07-25T02:46:18    sent 212 bytes  received 15 bytes  454.00 bytes/sec
2025-07-25T02:46:18    total size is 3.58K  speedup is 15.76
2025-07-25T02:46:18    
2025-07-25T02:46:18    Number of files: 4 (reg: 4)
2025-07-25T02:46:18    Number of created files: 1 (reg: 1)
2025-07-25T02:46:18    Number of deleted files: 0
2025-07-25T02:46:18    Number of regular files transferred: 1
2025-07-25T02:46:18    Total file size: 2.94K bytes
2025-07-25T02:46:18    Total transferred file size: 60 bytes
2025-07-25T02:46:18    Literal data: 60 bytes
2025-07-25T02:46:18    Matched data: 0 bytes
2025-07-25T02:46:18    File list size: 0
2025-07-25T02:46:18    File list generation time: 0.001 seconds
2025-07-25T02:46:18    File list transfer time: 0.000 seconds
2025-07-25T02:46:19    Total bytes sent: 290
2025-07-25T02:46:19    Total bytes received: 31
2025-07-25T02:46:19    
2025-07-25T02:46:19    sent 290 bytes  received 31 bytes  642.00 bytes/sec
2025-07-25T02:46:19    Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 23
2025-07-25T02:46:19    Attempt 2: Rsync for filelist /tmp//splits/split.ac completed with exit code 23
2025-07-25T02:46:19    total size is 2.94K  speedup is 9.17
2025-07-25T02:46:19    Attempt 1: Rsync for filelist /tmp//splits/split.ad completed with exit code 23
2025-07-25T02:46:19    
2025-07-25T02:46:19    Number of files: 4 (reg: 4)
2025-07-25T02:46:19    Number of created files: 0
2025-07-25T02:46:19    Number of deleted files: 0
2025-07-25T02:46:19    Number of regular files transferred: 0
2025-07-25T02:46:19    Total file size: 9.59K bytes
2025-07-25T02:46:19    Total transferred file size: 0 bytes
2025-07-25T02:46:19    Literal data: 0 bytes
2025-07-25T02:46:19    Matched data: 0 bytes
2025-07-25T02:46:19    File list size: 0
2025-07-25T02:46:20    File list generation time: 0.008 seconds
2025-07-25T02:46:20    File list transfer time: 0.000 seconds
2025-07-25T02:46:20    Total bytes sent: 208
2025-07-25T02:46:20    Total bytes received: 12
2025-07-25T02:46:20    
2025-07-25T02:46:20    sent 208 bytes  received 12 bytes  440.00 bytes/sec
2025-07-25T02:46:20    total size is 9.59K  speedup is 43.57
2025-07-25T02:46:20    Attempt 2: Rsync for filelist /tmp//splits/split.ab completed with exit code 23
2025-07-25T02:46:20    
2025-07-25T02:46:20    Number of files: 4 (reg: 4)
2025-07-25T02:46:20    Number of created files: 0
2025-07-25T02:46:20    Number of deleted files: 0
2025-07-25T02:46:20    Number of regular files transferred: 0
2025-07-25T02:46:20    Total file size: 2.90K bytes
2025-07-25T02:46:20    Total transferred file size: 0 bytes
2025-07-25T02:46:20    Literal data: 0 bytes
2025-07-25T02:46:20    Matched data: 0 bytes
2025-07-25T02:46:20    File list size: 0
2025-07-25T02:46:20    File list generation time: 0.017 seconds
2025-07-25T02:46:20    File list transfer time: 0.000 seconds
2025-07-25T02:46:20    Total bytes sent: 197
2025-07-25T02:46:20    Total bytes received: 12
2025-07-25T02:46:20    
2025-07-25T02:46:20    sent 197 bytes  received 12 bytes  418.00 bytes/sec
2025-07-25T02:46:20    total size is 2.90K  speedup is 13.86
2025-07-25T02:46:20    Attempt 2: Rsync for filelist /tmp//splits/split.af completed with exit code 23
2025-07-25T02:46:20    
2025-07-25T02:46:20    Number of files: 4 (reg: 4)
2025-07-25T02:46:20    Number of created files: 0
2025-07-25T02:46:20    Number of deleted files: 0
2025-07-25T02:46:20    Number of regular files transferred: 0
2025-07-25T02:46:20    Total file size: 12.01K bytes
2025-07-25T02:46:20    Total transferred file size: 0 bytes
2025-07-25T02:46:20    Literal data: 0 bytes
2025-07-25T02:46:21    Matched data: 0 bytes
2025-07-25T02:46:21    File list size: 0
2025-07-25T02:46:21    File list generation time: 0.001 seconds
2025-07-25T02:46:21    File list transfer time: 0.000 seconds
2025-07-25T02:46:21    Total bytes sent: 182
2025-07-25T02:46:21    Total bytes received: 12
2025-07-25T02:46:21    
2025-07-25T02:46:21    sent 182 bytes  received 12 bytes  129.33 bytes/sec
2025-07-25T02:46:21    total size is 12.01K  speedup is 61.92
2025-07-25T02:46:21    Attempt 2: Rsync for filelist /tmp//splits/split.ae completed with exit code 23
2025-07-25T02:46:21    
2025-07-25T02:46:21    Number of files: 4 (reg: 4)
2025-07-25T02:46:21    Number of created files: 0
2025-07-25T02:46:21    Number of deleted files: 0
2025-07-25T02:46:21    Number of regular files transferred: 0
2025-07-25T02:46:21    Total file size: 3.18K bytes
2025-07-25T02:46:21    Total transferred file size: 0 bytes
2025-07-25T02:46:21    Literal data: 0 bytes
2025-07-25T02:46:21    Matched data: 0 bytes
2025-07-25T02:46:21    File list size: 0
2025-07-25T02:46:21    File list generation time: 0.008 seconds
2025-07-25T02:46:21    File list transfer time: 0.000 seconds
2025-07-25T02:46:21    Total bytes sent: 241
2025-07-25T02:46:21    Total bytes received: 12
2025-07-25T02:46:22    
2025-07-25T02:46:22    sent 241 bytes  received 12 bytes  506.00 bytes/sec
2025-07-25T02:46:22    total size is 3.18K  speedup is 12.58
2025-07-25T02:46:22    Attempt 2: Rsync for filelist /tmp//splits/split.aa completed with exit code 23
2025-07-25T02:46:22    
2025-07-25T02:46:22    Number of files: 4 (reg: 4)
2025-07-25T02:46:22    Number of created files: 0
2025-07-25T02:46:22    Number of deleted files: 0
2025-07-25T02:46:22    Number of regular files transferred: 0
2025-07-25T02:46:22    Total file size: 2.94K bytes
2025-07-25T02:46:22    Total transferred file size: 0 bytes
2025-07-25T02:46:22    Literal data: 0 bytes
2025-07-25T02:46:22    Matched data: 0 bytes
2025-07-25T02:46:22    File list size: 0
2025-07-25T02:46:22    File list generation time: 0.009 seconds
2025-07-25T02:46:22    File list transfer time: 0.000 seconds
2025-07-25T02:46:22    Total bytes sent: 191
2025-07-25T02:46:23    Total bytes received: 15
2025-07-25T02:46:23    
2025-07-25T02:46:23    sent 191 bytes  received 15 bytes  412.00 bytes/sec
2025-07-25T02:46:23    total size is 2.94K  speedup is 14.28
2025-07-25T02:46:23    Attempt 2: Rsync for filelist /tmp//splits/split.ad completed with exit code 23
2025-07-25T02:46:23    An error has occurred during web site deployment.
2025-07-25T02:46:23    Rsync failed in 2 seconds
2025-07-25T02:46:23    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\models\quote.py": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\templates\email_intelligence.html": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\templates\suppliers.html": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\models\rfq.py": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\templates\analytics.html": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\templates\rfq_new.html": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\__pycache__\main.cpython-312.pyc": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\config.py": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\models\email.py": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\static\css\style.css": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\__init__.py": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\main.py": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\templates\base.html": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\templates\projects.html": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\__pycache__\__init__.cpython-312.pyc": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\models\supplier.py": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\templates\dashboard.html": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\templates\quote_comparison.html": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\database.py": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\models\__init__.py": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\models\user.py": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\templates\landing.html": Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1333) [sender=3.2.3]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1333) [sender=3.2.3]
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\models\quote.py": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\templates\email_intelligence.html": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\templates\suppliers.html": Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1333) [sender=3.2.3]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1333) [sender=3.2.3]
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\__pycache__\main.cpython-312.pyc": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\config.py": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\models\email.py": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\static\css\style.css": Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1333) [sender=3.2.3]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1333) [sender=3.2.3]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1333) [sender=3.2.3]
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\database.py": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\models\__init__.py": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\models\user.py": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\templates\landing.html": Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1333) [sender=3.2.3]
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\__init__.py": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\main.py": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\templates\base.html": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\templates\projects.html": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\__pycache__\__init__.cpython-312.pyc": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\models\supplier.py": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\templates\dashboard.html": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\templates\quote_comparison.html": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\models\rfq.py": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\templates\analytics.html": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\templates\rfq_new.html": Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1333) [sender=3.2.3]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1333) [sender=3.2.3]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1333) [sender=3.2.3]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1333) [sender=3.2.3]
/opt/Kudu/Scripts/starter.sh /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False  
2025-07-25T02:46:23  
2025-07-25T02:46:24  WARNING!! Exception in parallel rsync: ExitCode: 123  Output: Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
Delete options: clean=False  use manifest=False  directory to ignore=
Prev manifest = /opt/Kudu/Scripts/firstDeploymentManifest and next /home/site/deployments/29fe8c02-750d-41fb-b975-066356e8a29b/manifest
Cleaning up /tmp//filelist.txt and /tmp//splits
Creating a list of all files at /tmp//filelist.txt
No directory to exclude.
Created /tmp//filelist.txt. Total number of files to be synced = 24.
Created batches from the list of files. Processing 4 files in each thread
Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
Running rsync for filelist /tmp//splits/split.ac from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
Running rsync for filelist /tmp//splits/split.ab from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
Running rsync for filelist /tmp//splits/split.ae from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
Running rsync for filelist /tmp//splits/split.ad from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
Running rsync for filelist /tmp//splits/split.af from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/

Number of files: 4 (reg: 4)
Number of created files: 1 (reg: 1)
Number of deleted files: 0
Number of regular files transferred: 1
Total file size: 3.58K bytes
Total transferred file size: 186 bytes
Literal data: 186 bytes
Matched data: 0 bytes
File list size: 0
File list generation time: 0.010 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 402
Total bytes received: 31

sent 402 bytes  received 31 bytes  866.00 bytes/sec
total size is 3.58K  speedup is 8.26
Attempt 1: Rsync for filelist /tmp//splits/split.ac completed with exit code 23

Number of files: 4 (reg: 4)
Number of created files: 0
Number of deleted files: 0
Number of regular files transferred: 0
Total file size: 9.59K bytes
Total transferred file size: 0 bytes
Literal data: 0 bytes
Matched data: 0 bytes
File list size: 0
File list generation time: 0.089 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 208
Total bytes received: 12

sent 208 bytes  received 12 bytes  440.00 bytes/sec
total size is 9.59K  speedup is 43.57
Attempt 1: Rsync for filelist /tmp//splits/split.ab completed with exit code 23

Number of files: 4 (reg: 4)
Number of created files: 0
Number of deleted files: 0
Number of regular files transferred: 0
Total file size: 12.01K bytes
Total transferred file size: 0 bytes
Literal data: 0 bytes
Matched data: 0 bytes
File list size: 0
File list generation time: 0.062 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 182
Total bytes received: 12

sent 182 bytes  received 12 bytes  388.00 bytes/sec
total size is 12.01K  speedup is 61.92

Number of files: 4 (reg: 4)
Number of created files: 0
Number of deleted files: 0
Number of regular files transferred: 0
Total file size: 2.90K bytes
Total transferred file size: 0 bytes
Literal data: 0 bytes
Matched data: 0 bytes
File list size: 0
File list generation time: 0.009 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 197
Total bytes received: 12

sent 197 bytes  received 12 bytes  418.00 bytes/sec
total size is 2.90K  speedup is 13.86
Attempt 1: Rsync for filelist /tmp//splits/split.af completed with exit code 23
Attempt 1: Rsync for filelist /tmp//splits/split.ae completed with exit code 23

Number of files: 4 (reg: 4)
Number of created files: 0
Number of deleted files: 0
Number of regular files transferred: 0
Total file size: 3.18K bytes
Total transferred file size: 0 bytes
Literal data: 0 bytes
Matched data: 0 bytes
File list size: 0
File list generation time: 0.001 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 241
Total bytes received: 12

sent 241 bytes  received 12 bytes  506.00 bytes/sec
total size is 3.18K  speedup is 12.58

Number of files: 4 (reg: 4)
Number of created files: 0
Number of deleted files: 0
Number of regular files transferred: 0
Total file size: 3.58K bytes
Total transferred file size: 0 bytes
Literal data: 0 bytes
Matched data: 0 bytes
File list size: 0
File list generation time: 0.001 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 212
Total bytes received: 15

sent 212 bytes  received 15 bytes  454.00 bytes/sec
total size is 3.58K  speedup is 15.76

Number of files: 4 (reg: 4)
Number of created files: 1 (reg: 1)
Number of deleted files: 0
Number of regular files transferred: 1
Total file size: 2.94K bytes
Total transferred file size: 60 bytes
Literal data: 60 bytes
Matched data: 0 bytes
File list size: 0
File list generation time: 0.001 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 290
Total bytes received: 31

sent 290 bytes  received 31 bytes  642.00 bytes/sec
Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 23
Attempt 2: Rsync for filelist /tmp//splits/split.ac completed with exit code 23
total size is 2.94K  speedup is 9.17
Attempt 1: Rsync for filelist /tmp//splits/split.ad completed with exit code 23

Number of files: 4 (reg: 4)
Number of created files: 0
Number of deleted files: 0
Number of regular files transferred: 0
Total file size: 9.59K bytes
Total transferred file size: 0 bytes
Literal data: 0 bytes
Matched data: 0 bytes
File list size: 0
File list generation time: 0.008 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 208
Total bytes received: 12

sent 208 bytes  received 12 bytes  440.00 bytes/sec
total size is 9.59K  speedup is 43.57
Attempt 2: Rsync for filelist /tmp//splits/split.ab completed with exit code 23

Number of files: 4 (reg: 4)
Number of created files: 0
Number of deleted files: 0
Number of regular files transferred: 0
Total file size: 2.90K bytes
Total transferred file size: 0 bytes
Literal data: 0 bytes
Matched data: 0 bytes
File list size: 0
File list generation time: 0.017 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 197
Total bytes received: 12

sent 197 bytes  received 12 bytes  418.00 bytes/sec
total size is 2.90K  speedup is 13.86
Attempt 2: Rsync for filelist /tmp//splits/split.af completed with exit code 23

Number of files: 4 (reg: 4)
Number of created files: 0
Number of deleted files: 0
Number of regular files transferred: 0
Total file size: 12.01K bytes
Total transferred file size: 0 bytes
Literal data: 0 bytes
Matched data: 0 bytes
File list size: 0
File list generation time: 0.001 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 182
Total bytes received: 12

sent 182 bytes  received 12 bytes  129.33 bytes/sec
total size is 12.01K  speedup is 61.92
Attempt 2: Rsync for filelist /tmp//splits/split.ae completed with exit code 23

Number of files: 4 (reg: 4)
Number of created files: 0
Number of deleted files: 0
Number of regular files transferred: 0
Total file size: 3.18K bytes
Total transferred file size: 0 bytes
Literal data: 0 bytes
Matched data: 0 bytes
File list size: 0
File list generation time: 0.008 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 241
Total bytes received: 12

sent 241 bytes  received 12 bytes  506.00 bytes/sec
total size is 3.18K  speedup is 12.58
Attempt 2: Rsync for filelist /tmp//splits/split.aa completed with exit code 23

Number of files: 4 (reg: 4)
Number of created files: 0
Number of deleted files: 0
Number of regular files transferred: 0
Total file size: 2.94K bytes
Total transferred file size: 0 bytes
Literal data: 0 bytes
Matched data: 0 bytes
File list size: 0
File list generation time: 0.009 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 191
Total bytes received: 15

sent 191 bytes  received 15 bytes  412.00 bytes/sec
total size is 2.94K  speedup is 14.28
Attempt 2: Rsync for filelist /tmp//splits/split.ad completed with exit code 23
An error has occurred during web site deployment.
Rsync failed in 2 seconds  Error: rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\models\quote.py": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\templates\email_intelligence.html": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\templates\suppliers.html": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\models\rfq.py": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\templates\analytics.html": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\templates\rfq_new.html": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\__pycache__\main.cpython-312.pyc": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\config.py": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\models\email.py": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\static\css\style.css": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\__init__.py": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\main.py": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\templates\base.html": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\templates\projects.html": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\__pycache__\__init__.cpython-312.pyc": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\models\supplier.py": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\templates\dashboard.html": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\templates\quote_comparison.html": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\database.py": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\models\__init__.py": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\models\user.py": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\templates\landing.html": Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1333) [sender=3.2.3]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1333) [sender=3.2.3]
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\models\quote.py": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\templates\email_intelligence.html": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\templates\suppliers.html": Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1333) [sender=3.2.3]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1333) [sender=3.2.3]
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\__pycache__\main.cpython-312.pyc": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\config.py": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\models\email.py": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\static\css\style.css": Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1333) [sender=3.2.3]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1333) [sender=3.2.3]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1333) [sender=3.2.3]
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\database.py": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\models\__init__.py": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\models\user.py": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\templates\landing.html": Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1333) [sender=3.2.3]
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\__init__.py": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\main.py": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\templates\base.html": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\templates\projects.html": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\__pycache__\__init__.cpython-312.pyc": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\models\supplier.py": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\templates\dashboard.html": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\templates\quote_comparison.html": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\models\rfq.py": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\templates\analytics.html": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\templates\rfq_new.html": Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1333) [sender=3.2.3]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1333) [sender=3.2.3]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1333) [sender=3.2.3]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1333) [sender=3.2.3]  Kudu.Core.Infrastructure.CommandLineException: rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\models\quote.py": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\templates\email_intelligence.html": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\templates\suppliers.html": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\models\rfq.py": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\templates\analytics.html": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\templates\rfq_new.html": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\__pycache__\main.cpython-312.pyc": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\config.py": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\models\email.py": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\static\css\style.css": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\__init__.py": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\main.py": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\templates\base.html": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\templates\projects.html": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\__pycache__\__init__.cpython-312.pyc": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\models\supplier.py": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\templates\dashboard.html": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\templates\quote_comparison.html": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\database.py": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\models\__init__.py": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\models\user.py": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\templates\landing.html": Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1333) [sender=3.2.3]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1333) [sender=3.2.3]
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\models\quote.py": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\templates\email_intelligence.html": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\templates\suppliers.html": Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1333) [sender=3.2.3]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1333) [sender=3.2.3]
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\__pycache__\main.cpython-312.pyc": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\config.py": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\models\email.py": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\static\css\style.css": Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1333) [sender=3.2.3]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1333) [sender=3.2.3]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1333) [sender=3.2.3]
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\database.py": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\models\__init__.py": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\models\user.py": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\templates\landing.html": Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1333) [sender=3.2.3]
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\__init__.py": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\main.py": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\templates\base.html": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\templates\projects.html": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\__pycache__\__init__.cpython-312.pyc": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\models\supplier.py": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\templates\dashboard.html": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\templates\quote_comparison.html": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\models\rfq.py": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\templates\analytics.html": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\templates\rfq_new.html": Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1333) [sender=3.2.3]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1333) [sender=3.2.3]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1333) [sender=3.2.3]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1333) [sender=3.2.3]
/opt/Kudu/Scripts/starter.sh /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False  
   at Kudu.Core.Infrastructure.Executable.ExecuteInternal(ITracer tracer  Func`2 onWriteOutput  Func`2 onWriteError  CancellationToken token  Encoding encoding  String arguments  Object[] args) in /tmp/KuduLite/Kudu.Core/Infrastructure/Executable.cs:line 239
   at Kudu.Core.Infrastructure.Executable.ExecuteWithProgressWriter(ILogger logger  ITracer tracer  CancellationToken token  String arguments  Object[] args) in /tmp/KuduLite/Kudu.Core/Infrastructure/Executable.cs:line 118
   at Kudu.Core.Deployment.Generator.ExternalCommandBuilder.RunCommand(DeploymentContext context  String command  Boolean ignoreManifest  CancellationToken token  String message) in /tmp/KuduLite/Kudu.Core/Deployment/Generator/ExternalCommandBuilder.cs:line 122
   at Kudu.Core.Deployment.Generator.OneDeployBuilder.Build(DeploymentContext context  CancellationToken token) in /tmp/KuduLite/Kudu.Core/Deployment/Generator/OneDeployBuilder.cs:line 97
2025-07-25T02:46:24  Incrementally deploying to /home/site/wwwroot
2025-07-25T02:46:25  Deployment Failed. deployer = OneDeploy deploymentPath = OneDeploy
