2025-07-25T02:53:15  Fetching changes.
2025-07-25T02:53:15    Starting  LocalZipHandler
2025-07-25T02:53:15    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/11c22ab9-a1b6-42e8-849e-eff82d6936af.zip (0.02 MB) to /tmp/zipdeploy/extracted
2025-07-25T02:53:18  Updating submodules.
2025-07-25T02:53:18  Preparing deployment for commit id 'd6c5b2d0-d'.
2025-07-25T02:53:19  PreDeployment: context.CleanOutputPath False
2025-07-25T02:53:19  PreDeployment: context.OutputPath /home/site/wwwroot
2025-07-25T02:53:19  Running build. Project type: OneDeploy
2025-07-25T02:53:19  Copying the manifest
2025-07-25T02:53:19  Running deployment command...
2025-07-25T02:53:19    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False  
2025-07-25T02:53:19    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
2025-07-25T02:53:20    Delete options: clean=False, use manifest=False, directory to ignore=
2025-07-25T02:53:20    Prev manifest = /opt/Kudu/Scripts/firstDeploymentManifest and next /home/site/deployments/d6c5b2d0-db7d-43ad-af5e-5623256aa08d/manifest
2025-07-25T02:53:20    Cleaning up /tmp//filelist.txt and /tmp//splits
2025-07-25T02:53:20    Creating a list of all files at /tmp//filelist.txt
2025-07-25T02:53:20    No directory to exclude.
2025-07-25T02:53:20    Created /tmp//filelist.txt. Total number of files to be synced = 24.
2025-07-25T02:53:20    Created batches from the list of files. Processing 4 files in each thread
2025-07-25T02:53:20    Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-25T02:53:20    Running rsync for filelist /tmp//splits/split.ab from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-25T02:53:20    Running rsync for filelist /tmp//splits/split.ac from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-25T02:53:20    Running rsync for filelist /tmp//splits/split.af from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-25T02:53:21    Running rsync for filelist /tmp//splits/split.ae from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-25T02:53:21    Running rsync for filelist /tmp//splits/split.ad from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-25T02:53:21    
2025-07-25T02:53:21    Number of files: 6 (reg: 4, dir: 2)
2025-07-25T02:53:21    Number of created files: 3 (reg: 2, dir: 1)
2025-07-25T02:53:21    Number of deleted files: 0
2025-07-25T02:53:21    Number of regular files transferred: 2
2025-07-25T02:53:21    Total file size: 2.14K bytes
2025-07-25T02:53:21    Total transferred file size: 1.90K bytes
2025-07-25T02:53:21    Literal data: 1.90K bytes
2025-07-25T02:53:21    Matched data: 0 bytes
2025-07-25T02:53:21    File list size: 0
2025-07-25T02:53:21    File list generation time: 0.103 seconds
2025-07-25T02:53:21    File list transfer time: 0.000 seconds
2025-07-25T02:53:22    Total bytes sent: 1.01K
2025-07-25T02:53:22    Total bytes received: 66
2025-07-25T02:53:22    
2025-07-25T02:53:22    sent 1.01K bytes  received 66 bytes  720.00 bytes/sec
2025-07-25T02:53:22    total size is 2.14K  speedup is 1.98
2025-07-25T02:53:22    Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 0
2025-07-25T02:53:22    
2025-07-25T02:53:22    Number of files: 8 (reg: 4, dir: 4)
2025-07-25T02:53:22    Number of created files: 8 (reg: 4, dir: 4)
2025-07-25T02:53:22    Number of deleted files: 0
2025-07-25T02:53:22    Number of regular files transferred: 4
2025-07-25T02:53:22    Total file size: 8.87K bytes
2025-07-25T02:53:22    Total transferred file size: 8.87K bytes
2025-07-25T02:53:22    Literal data: 8.87K bytes
2025-07-25T02:53:22    Matched data: 0 bytes
2025-07-25T02:53:22    File list size: 0
2025-07-25T02:53:22    File list generation time: 0.010 seconds
2025-07-25T02:53:22    File list transfer time: 0.000 seconds
2025-07-25T02:53:22    Total bytes sent: 4.77K
2025-07-25T02:53:22    Total bytes received: 104
2025-07-25T02:53:22    
2025-07-25T02:53:22    sent 4.77K bytes  received 104 bytes  3.25K bytes/sec
2025-07-25T02:53:22    total size is 8.87K  speedup is 1.82
2025-07-25T02:53:22    
2025-07-25T02:53:22    Number of files: 6 (reg: 4, dir: 2)
2025-07-25T02:53:22    Number of created files: 4 (reg: 4)
2025-07-25T02:53:22    Number of deleted files: 0
2025-07-25T02:53:22    Number of regular files transferred: 4
2025-07-25T02:53:22    Total file size: 3.23K bytes
2025-07-25T02:53:22    Total transferred file size: 3.23K bytes
2025-07-25T02:53:22    Literal data: 3.23K bytes
2025-07-25T02:53:22    Matched data: 0 bytes
2025-07-25T02:53:22    File list size: 0
2025-07-25T02:53:22    File list generation time: 0.011 seconds
2025-07-25T02:53:22    File list transfer time: 0.000 seconds
2025-07-25T02:53:22    Total bytes sent: 1.44K
2025-07-25T02:53:22    Total bytes received: 98
2025-07-25T02:53:22    
2025-07-25T02:53:22    sent 1.44K bytes  received 98 bytes  1.03K bytes/sec
2025-07-25T02:53:22    total size is 3.23K  speedup is 2.10
2025-07-25T02:53:22    Attempt 1: Rsync for filelist /tmp//splits/split.ab completed with exit code 0
2025-07-25T02:53:22    Attempt 1: Rsync for filelist /tmp//splits/split.ac completed with exit code 0
2025-07-25T02:53:22    
2025-07-25T02:53:22    Number of files: 7 (reg: 4, dir: 3)
2025-07-25T02:53:22    Number of created files: 5 (reg: 4, dir: 1)
2025-07-25T02:53:22    Number of deleted files: 0
2025-07-25T02:53:22    Number of regular files transferred: 4
2025-07-25T02:53:22    Total file size: 8.18K bytes
2025-07-25T02:53:22    Total transferred file size: 8.18K bytes
2025-07-25T02:53:22    Literal data: 8.18K bytes
2025-07-25T02:53:22    Matched data: 0 bytes
2025-07-25T02:53:22    File list size: 0
2025-07-25T02:53:22    File list generation time: 0.001 seconds
2025-07-25T02:53:22    File list transfer time: 0.000 seconds
2025-07-25T02:53:23    Total bytes sent: 2.86K
2025-07-25T02:53:23    Total bytes received: 101
2025-07-25T02:53:23    
2025-07-25T02:53:23    sent 2.86K bytes  received 101 bytes  5.92K bytes/sec
2025-07-25T02:53:23    total size is 8.18K  speedup is 2.77
2025-07-25T02:53:23    Attempt 1: Rsync for filelist /tmp//splits/split.ad completed with exit code 0
2025-07-25T02:53:23    
2025-07-25T02:53:23    Number of files: 6 (reg: 4, dir: 2)
2025-07-25T02:53:23    Number of created files: 5 (reg: 4, dir: 1)
2025-07-25T02:53:23    Number of deleted files: 0
2025-07-25T02:53:23    Number of regular files transferred: 4
2025-07-25T02:53:23    Total file size: 3.69K bytes
2025-07-25T02:53:23    Total transferred file size: 3.69K bytes
2025-07-25T02:53:23    Literal data: 3.69K bytes
2025-07-25T02:53:23    Matched data: 0 bytes
2025-07-25T02:53:23    File list size: 0
2025-07-25T02:53:23    File list generation time: 0.001 seconds
2025-07-25T02:53:23    File list transfer time: 0.000 seconds
2025-07-25T02:53:23    Total bytes sent: 1.96K
2025-07-25T02:53:23    Total bytes received: 98
2025-07-25T02:53:23    
2025-07-25T02:53:23    sent 1.96K bytes  received 98 bytes  4.11K bytes/sec
2025-07-25T02:53:23    total size is 3.69K  speedup is 1.80
2025-07-25T02:53:23    Attempt 1: Rsync for filelist /tmp//splits/split.af completed with exit code 0
2025-07-25T02:53:23    
2025-07-25T02:53:23    Number of files: 6 (reg: 4, dir: 2)
2025-07-25T02:53:23    Number of created files: 4 (reg: 4)
2025-07-25T02:53:23    Number of deleted files: 0
2025-07-25T02:53:24    Number of regular files transferred: 4
2025-07-25T02:53:24    Total file size: 8.08K bytes
2025-07-25T02:53:24    Total transferred file size: 8.08K bytes
2025-07-25T02:53:24    Literal data: 8.08K bytes
2025-07-25T02:53:24    Matched data: 0 bytes
2025-07-25T02:53:24    File list size: 0
2025-07-25T02:53:24    File list generation time: 0.001 seconds
2025-07-25T02:53:24    File list transfer time: 0.000 seconds
2025-07-25T02:53:24    Total bytes sent: 2.75K
2025-07-25T02:53:24    Total bytes received: 98
2025-07-25T02:53:24    
2025-07-25T02:53:24    sent 2.75K bytes  received 98 bytes  5.70K bytes/sec
2025-07-25T02:53:24    total size is 8.08K  speedup is 2.84
2025-07-25T02:53:24    Attempt 1: Rsync for filelist /tmp//splits/split.ae completed with exit code 0
2025-07-25T02:53:24    Completed successfully in 3 seconds
2025-07-25T02:53:24  Build completed succesfully.
2025-07-25T02:53:24  Running post deployment command(s)...
2025-07-25T02:53:24  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-07-25T02:53:25  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
