2025-07-28T11:26:30  Fetching changes.
2025-07-28T11:26:31    Starting  LocalZipHandler
2025-07-28T11:26:31    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/cbe11bd0-c6f1-4353-ae22-107869f91389.zip (0.00 MB) to /tmp/zipdeploy/extracted
2025-07-28T11:26:38  Updating submodules.
2025-07-28T11:26:38  Preparing deployment for commit id '67c5606c-9'.
2025-07-28T11:26:39  PreDeployment: context.CleanOutputPath False
2025-07-28T11:26:39  PreDeployment: context.OutputPath /home/site/wwwroot
2025-07-28T11:26:40  Repository path is /tmp/zipdeploy/extracted
2025-07-28T11:26:40  Running oryx build...
2025-07-28T11:26:40    Command: oryx build /tmp/zipdeploy/extracted -o /home/site/wwwroot --platform python --platform-version 3.12 -p virtualenv_name=antenv --log-file /tmp/build-debug.log  -i /tmp/8ddcdc99ebccff8 --compress-destination-dir | tee /tmp/oryx-build.log
2025-07-28T11:26:57    Operation performed by Microsoft Oryx, https://github.com/Microsoft/Oryx
2025-07-28T11:26:57    You can report issues at https://github.com/Microsoft/Oryx/issues
2025-07-28T11:26:57    
2025-07-28T11:26:57    Oryx Version: 0.2.20250611.1+0649de32f1279969c9023dd41b389cce4bb94493, Commit: 0649de32f1279969c9023dd41b389cce4bb94493, ReleaseTagName: 20250611.1
2025-07-28T11:26:57    
2025-07-28T11:26:57    Build Operation ID: 5e5f70a7387d0a77
2025-07-28T11:26:57    Repository Commit : 67c5606c-9134-43fe-b140-ab0b277ce50a
2025-07-28T11:26:57    OS Type           : bullseye
2025-07-28T11:26:57    Image Type        : githubactions
2025-07-28T11:26:57    
2025-07-28T11:26:58    Primary SDK Storage URL: https://oryx-cdn.microsoft.io
2025-07-28T11:26:58    Backup SDK Storage URL: https://oryxsdks-cdn.azureedge.net
2025-07-28T11:26:58    Detecting platforms...
2025-07-28T11:26:58    External SDK provider is enabled.
2025-07-28T11:26:58    Requesting metadata for platform python from external SDK provider
2025-07-28T11:27:04    Requesting metadata for platform python from external SDK provider
2025-07-28T11:27:08    Detected following platforms:
2025-07-28T11:27:09      python: 3.12.11
2025-07-28T11:27:11    
2025-07-28T11:27:12    Using intermediate directory '/tmp/8ddcdc99ebccff8'.
2025-07-28T11:27:12    
2025-07-28T11:27:12    Copying files to the intermediate directory...
2025-07-28T11:27:12    Done in 0 sec(s).
2025-07-28T11:27:12    
2025-07-28T11:27:12    Source directory     : /tmp/8ddcdc99ebccff8
2025-07-28T11:27:13    Destination directory: /home/site/wwwroot
2025-07-28T11:27:13    
2025-07-28T11:27:13    Executing pre-build command...
2025-07-28T11:27:14    bash: prebuild.sh: No such file or directory
2025-07-28T11:27:25    bash: prebuild.sh: No such file or directory
/bin/bash -c "oryx build /tmp/zipdeploy/extracted -o /home/site/wwwroot --platform python --platform-version 3.12 -p virtualenv_name=antenv --log-file /tmp/build-debug.log  -i /tmp/8ddcdc99ebccff8 --compress-destination-dir | tee /tmp/oryx-build.log ; exit $PIPESTATUS "
2025-07-28T11:27:25  
2025-07-28T11:27:25  
2025-07-28T11:27:26  Generating summary of Oryx build
2025-07-28T11:27:26  Parsing the build logs
2025-07-28T11:27:26  Found 0 issue(s)
2025-07-28T11:27:27  
2025-07-28T11:27:28  Build Summary :
2025-07-28T11:27:28  ===============
2025-07-28T11:27:28  Errors (0)
2025-07-28T11:27:28  Warnings (0)
2025-07-28T11:27:29  
2025-07-28T11:27:31  Deployment Failed. deployer = OneDeploy deploymentPath = OneDeploy
