2025-07-27T11:06:52  Fetching changes.
2025-07-27T11:06:52    Starting  LocalZipHandler
2025-07-27T11:06:52    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/1865113d-0b8f-45ab-ae9a-5ecc1d67b122.zip (5.31 MB) to /tmp/zipdeploy/extracted
2025-07-27T11:06:57  Updating submodules.
2025-07-27T11:06:58  Preparing deployment for commit id '876f13d3-1'.
2025-07-27T11:06:58  PreDeployment: context.CleanOutputPath False
2025-07-27T11:06:58  PreDeployment: context.OutputPath /home/site/wwwroot
2025-07-27T11:06:58  Repository path is /tmp/zipdeploy/extracted
2025-07-27T11:06:59  Running oryx build...
2025-07-27T11:06:59    Command: oryx build /tmp/zipdeploy/extracted -o /home/site/wwwroot --platform python --platform-version 3.12 -p virtualenv_name=antenv --log-file /tmp/build-debug.log  -i /tmp/8ddccfdb45f919b --compress-destination-dir | tee /tmp/oryx-build.log
2025-07-27T11:07:11    Operation performed by Microsoft Oryx, https://github.com/Microsoft/Oryx
2025-07-27T11:07:11    You can report issues at https://github.com/Microsoft/Oryx/issues
2025-07-27T11:07:11    
2025-07-27T11:07:11    Oryx Version: 0.2.20250611.1+0649de32f1279969c9023dd41b389cce4bb94493, Commit: 0649de32f1279969c9023dd41b389cce4bb94493, ReleaseTagName: 20250611.1
2025-07-27T11:07:12    
2025-07-27T11:07:12    Build Operation ID: 463951cf1b9d19d4
2025-07-27T11:07:12    Repository Commit : 876f13d3-1b13-4b6f-a666-daf7779e017d
2025-07-27T11:07:12    OS Type           : bullseye
2025-07-27T11:07:12    Image Type        : githubactions
2025-07-27T11:07:12    
2025-07-27T11:07:12    Primary SDK Storage URL: https://oryx-cdn.microsoft.io
2025-07-27T11:07:12    Backup SDK Storage URL: https://oryxsdks-cdn.azureedge.net
2025-07-27T11:07:12    Detecting platforms...
2025-07-27T11:07:12    External SDK provider is enabled.
2025-07-27T11:07:12    Requesting metadata for platform python from external SDK provider
2025-07-27T11:07:16    Requesting metadata for platform python from external SDK provider
2025-07-27T11:07:17    Detected following platforms:
2025-07-27T11:07:18      python: 3.12.11
2025-07-27T11:07:21    
2025-07-27T11:07:23    Using intermediate directory '/tmp/8ddccfdb45f919b'.
2025-07-27T11:07:23    
2025-07-27T11:07:24    Copying files to the intermediate directory...
2025-07-27T11:07:36    Done in 13 sec(s).
2025-07-27T11:07:37    
2025-07-27T11:07:37    Source directory     : /tmp/8ddccfdb45f919b
2025-07-27T11:07:37    Destination directory: /home/site/wwwroot
2025-07-27T11:07:37    
2025-07-27T11:07:48    Python Version: /tmp/oryx/platforms/python/3.12.11/bin/python3.12
2025-07-27T11:07:48    Creating directory for command manifest file if it does not exist
2025-07-27T11:07:49    Removing existing manifest file
2025-07-27T11:07:50    Python Virtual Environment: antenv
2025-07-27T11:07:50    Creating virtual environment...
