2025-07-28T08:12:29  Fetching changes.
2025-07-28T08:12:29    Starting  LocalZipHandler
2025-07-28T08:12:30    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/ee790fe2-5060-4101-84ca-693554e5f741.zip (0.01 MB) to /tmp/zipdeploy/extracted
2025-07-28T08:12:34  Updating submodules.
2025-07-28T08:12:35  Preparing deployment for commit id '9651d53c-e'.
2025-07-28T08:12:35  PreDeployment: context.CleanOutputPath False
2025-07-28T08:12:36  PreDeployment: context.OutputPath /home/site/wwwroot
2025-07-28T08:12:36  Repository path is /tmp/zipdeploy/extracted
2025-07-28T08:12:37  Running oryx build...
2025-07-28T08:12:37    Command: oryx build /tmp/zipdeploy/extracted -o /home/site/wwwroot --platform python --platform-version 3.12 -p virtualenv_name=antenv --log-file /tmp/build-debug.log  -i /tmp/8ddcdae82a2126c --compress-destination-dir | tee /tmp/oryx-build.log
2025-07-28T08:12:46    Operation performed by Microsoft Oryx, https://github.com/Microsoft/Oryx
2025-07-28T08:12:46    You can report issues at https://github.com/Microsoft/Oryx/issues
2025-07-28T08:12:46    
2025-07-28T08:12:46    Oryx Version: 0.2.20250611.1+0649de32f1279969c9023dd41b389cce4bb94493, Commit: 0649de32f1279969c9023dd41b389cce4bb94493, ReleaseTagName: 20250611.1
2025-07-28T08:12:46    
2025-07-28T08:12:46    Build Operation ID: 10fd84ef4ff1aed3
2025-07-28T08:12:46    Repository Commit : 9651d53c-e1de-4445-8c93-87eabeb5621a
2025-07-28T08:12:47    OS Type           : bullseye
2025-07-28T08:12:47    Image Type        : githubactions
2025-07-28T08:12:47    
2025-07-28T08:12:47    Primary SDK Storage URL: https://oryx-cdn.microsoft.io
2025-07-28T08:12:47    Backup SDK Storage URL: https://oryxsdks-cdn.azureedge.net
2025-07-28T08:12:47    Detecting platforms...
2025-07-28T08:12:47    External SDK provider is enabled.
2025-07-28T08:12:47    Requesting metadata for platform python from external SDK provider
2025-07-28T08:12:49    Requesting metadata for platform python from external SDK provider
2025-07-28T08:12:50    Detected following platforms:
2025-07-28T08:12:50      python: 3.12.11
2025-07-28T08:12:50    Requesting metadata for platform python from external SDK provider
2025-07-28T08:12:59    Version '3.12.11' of platform 'python' is not installed. Generating script to install it...
2025-07-28T08:13:04    
2025-07-28T08:13:05    Using intermediate directory '/tmp/8ddcdae82a2126c'.
2025-07-28T08:13:05    
2025-07-28T08:13:06    Copying files to the intermediate directory...
2025-07-28T08:13:07    Done in 1 sec(s).
2025-07-28T08:13:07    
2025-07-28T08:13:07    Source directory     : /tmp/8ddcdae82a2126c
2025-07-28T08:13:07    Destination directory: /home/site/wwwroot
2025-07-28T08:13:07    
2025-07-28T08:13:07    
2025-07-28T08:13:07    Downloading and extracting 'python' version '3.12.11' to '/tmp/oryx/platforms/python/3.12.11'...
2025-07-28T08:13:08    Detected image debian flavor: bullseye.
2025-07-28T08:13:08    Skipping download of python version 3.12.11 as it is available in external sdk provider cache...
2025-07-28T08:13:08    Extracting contents...
