2025-07-28T07:39:53  Fetching changes.
2025-07-28T07:39:53    Starting  LocalZipHandler
2025-07-28T07:39:53    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/9879b282-100c-474c-a721-c12fd1375082.zip (4.98 MB) to /tmp/zipdeploy/extracted
2025-07-28T07:39:58  Updating submodules.
2025-07-28T07:39:59  Preparing deployment for commit id '394986b8-4'.
2025-07-28T07:39:59  PreDeployment: context.CleanOutputPath False
2025-07-28T07:39:59  PreDeployment: context.OutputPath /home/site/wwwroot
2025-07-28T07:40:00  Repository path is /tmp/zipdeploy/extracted
2025-07-28T07:40:00  Running oryx build...
2025-07-28T07:40:00    Command: oryx build /tmp/zipdeploy/extracted -o /home/site/wwwroot --platform python --platform-version 3.12 -p virtualenv_name=antenv --log-file /tmp/build-debug.log  -i /tmp/8ddcda9f49d6b11 --compress-destination-dir | tee /tmp/oryx-build.log
2025-07-28T07:40:11    Operation performed by Microsoft Oryx, https://github.com/Microsoft/Oryx
2025-07-28T07:40:11    You can report issues at https://github.com/Microsoft/Oryx/issues
2025-07-28T07:40:11    
2025-07-28T07:40:11    Oryx Version: 0.2.20250611.1+0649de32f1279969c9023dd41b389cce4bb94493, Commit: 0649de32f1279969c9023dd41b389cce4bb94493, ReleaseTagName: 20250611.1
2025-07-28T07:40:11    
2025-07-28T07:40:11    Build Operation ID: ce39e308f3d74812
2025-07-28T07:40:11    Repository Commit : 394986b8-4e1e-4068-932b-a6364183f0f2
2025-07-28T07:40:11    OS Type           : bullseye
2025-07-28T07:40:11    Image Type        : githubactions
2025-07-28T07:40:11    
2025-07-28T07:40:12    Primary SDK Storage URL: https://oryx-cdn.microsoft.io
2025-07-28T07:40:12    Backup SDK Storage URL: https://oryxsdks-cdn.azureedge.net
2025-07-28T07:40:12    Detecting platforms...
2025-07-28T07:40:12    External SDK provider is enabled.
2025-07-28T07:40:12    Requesting metadata for platform python from external SDK provider
2025-07-28T07:40:14    Requesting metadata for platform python from external SDK provider
2025-07-28T07:40:15    Detected following platforms:
2025-07-28T07:40:15      python: 3.12.11
2025-07-28T07:40:15    Requesting metadata for platform python from external SDK provider
2025-07-28T07:40:23    Version '3.12.11' of platform 'python' is not installed. Generating script to install it...
2025-07-28T07:40:23    
2025-07-28T07:40:23    Using intermediate directory '/tmp/8ddcda9f49d6b11'.
2025-07-28T07:40:23    
2025-07-28T07:40:23    Copying files to the intermediate directory...
2025-07-28T07:40:24    Done in 1 sec(s).
2025-07-28T07:40:24    
2025-07-28T07:40:24    Source directory     : /tmp/8ddcda9f49d6b11
2025-07-28T07:40:24    Destination directory: /home/site/wwwroot
2025-07-28T07:40:24    
2025-07-28T07:40:24    
2025-07-28T07:40:24    Downloading and extracting 'python' version '3.12.11' to '/tmp/oryx/platforms/python/3.12.11'...
2025-07-28T07:40:24    Detected image debian flavor: bullseye.
2025-07-28T07:40:24    Skipping download of python version 3.12.11 as it is available in external sdk provider cache...
2025-07-28T07:40:24    Extracting contents...
