2025-07-28T11:14:53  Fetching changes.
2025-07-28T11:14:53    Starting  LocalZipHandler
2025-07-28T11:14:53    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/4ade14eb-c010-4eb6-b4ff-84e8b53d3450.zip (5.42 MB) to /tmp/zipdeploy/extracted
2025-07-28T11:14:57  Updating submodules.
2025-07-28T11:14:57  Preparing deployment for commit id '2d9b594a-f'.
2025-07-28T11:14:57  PreDeployment: context.CleanOutputPath False
2025-07-28T11:14:58  PreDeployment: context.OutputPath /home/site/wwwroot
2025-07-28T11:14:58  Repository path is /tmp/zipdeploy/extracted
2025-07-28T11:14:58  Running oryx build...
2025-07-28T11:14:58    Command: oryx build /tmp/zipdeploy/extracted -o /home/site/wwwroot --platform python --platform-version 3.12 -p virtualenv_name=antenv --log-file /tmp/build-debug.log  -i /tmp/8ddcdc7fca7c390 --compress-destination-dir | tee /tmp/oryx-build.log
2025-07-28T11:15:01    Operation performed by Microsoft Oryx, https://github.com/Microsoft/Oryx
2025-07-28T11:15:01    You can report issues at https://github.com/Microsoft/Oryx/issues
2025-07-28T11:15:01    
2025-07-28T11:15:01    Oryx Version: 0.2.20250611.1+0649de32f1279969c9023dd41b389cce4bb94493, Commit: 0649de32f1279969c9023dd41b389cce4bb94493, ReleaseTagName: 20250611.1
2025-07-28T11:15:01    
2025-07-28T11:15:01    Build Operation ID: 54dba3852123b223
2025-07-28T11:15:01    Repository Commit : 2d9b594a-ff02-4e2a-aa5f-fe19172ddec6
2025-07-28T11:15:01    OS Type           : bullseye
2025-07-28T11:15:01    Image Type        : githubactions
2025-07-28T11:15:01    
2025-07-28T11:15:01    Primary SDK Storage URL: https://oryx-cdn.microsoft.io
2025-07-28T11:15:01    Backup SDK Storage URL: https://oryxsdks-cdn.azureedge.net
2025-07-28T11:15:02    Detecting platforms...
2025-07-28T11:15:02    External SDK provider is enabled.
2025-07-28T11:15:02    Requesting metadata for platform python from external SDK provider
2025-07-28T11:15:03    Requesting metadata for platform python from external SDK provider
2025-07-28T11:15:04    Detected following platforms:
2025-07-28T11:15:04      python: 3.12.11
2025-07-28T11:15:04    Requesting metadata for platform python from external SDK provider
2025-07-28T11:15:08    Version '3.12.11' of platform 'python' is not installed. Generating script to install it...
2025-07-28T11:15:08    
2025-07-28T11:15:08    Using intermediate directory '/tmp/8ddcdc7fca7c390'.
2025-07-28T11:15:08    
2025-07-28T11:15:09    Copying files to the intermediate directory...
2025-07-28T11:15:09    Done in 1 sec(s).
2025-07-28T11:15:09    
2025-07-28T11:15:09    Source directory     : /tmp/8ddcdc7fca7c390
2025-07-28T11:15:09    Destination directory: /home/site/wwwroot
2025-07-28T11:15:09    
2025-07-28T11:15:09    
2025-07-28T11:15:09    Downloading and extracting 'python' version '3.12.11' to '/tmp/oryx/platforms/python/3.12.11'...
2025-07-28T11:15:09    Detected image debian flavor: bullseye.
2025-07-28T11:15:09    Skipping download of python version 3.12.11 as it is available in external sdk provider cache...
2025-07-28T11:15:10    Extracting contents...
