2025-07-28T11:25:30  Fetching changes.
2025-07-28T11:25:30    Starting  LocalZipHandler
2025-07-28T11:25:30    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/09aad8c2-8d20-4e7c-a072-93075e4d6cc8.zip (0.00 MB) to /tmp/zipdeploy/extracted
2025-07-28T11:25:34  Updating submodules.
2025-07-28T11:25:34  Preparing deployment for commit id '8a853604-2'.
2025-07-28T11:25:34  PreDeployment: context.CleanOutputPath False
2025-07-28T11:25:35  PreDeployment: context.OutputPath /home/site/wwwroot
2025-07-28T11:25:35  Repository path is /tmp/zipdeploy/extracted
2025-07-28T11:25:35  Running oryx build...
2025-07-28T11:25:35    Command: oryx build /tmp/zipdeploy/extracted -o /home/site/wwwroot --platform python --platform-version 3.12 -p virtualenv_name=antenv --log-file /tmp/build-debug.log  -i /tmp/8ddcdc978563a68 --compress-destination-dir | tee /tmp/oryx-build.log
2025-07-28T11:25:38    Operation performed by Microsoft Oryx, https://github.com/Microsoft/Oryx
2025-07-28T11:25:38    You can report issues at https://github.com/Microsoft/Oryx/issues
2025-07-28T11:25:38    
2025-07-28T11:25:38    Oryx Version: 0.2.20250611.1+0649de32f1279969c9023dd41b389cce4bb94493, Commit: 0649de32f1279969c9023dd41b389cce4bb94493, ReleaseTagName: 20250611.1
2025-07-28T11:25:38    
2025-07-28T11:25:38    Build Operation ID: 86559750ff934a27
2025-07-28T11:25:38    Repository Commit : 8a853604-26d0-4929-9b35-c51f4104d115
2025-07-28T11:25:38    OS Type           : bullseye
2025-07-28T11:25:38    Image Type        : githubactions
2025-07-28T11:25:38    
2025-07-28T11:25:38    Primary SDK Storage URL: https://oryx-cdn.microsoft.io
2025-07-28T11:25:38    Backup SDK Storage URL: https://oryxsdks-cdn.azureedge.net
2025-07-28T11:25:38    Detecting platforms...
2025-07-28T11:25:38    External SDK provider is enabled.
2025-07-28T11:25:39    Requesting metadata for platform python from external SDK provider
2025-07-28T11:25:40    Requesting metadata for platform python from external SDK provider
2025-07-28T11:25:42    Detected following platforms:
2025-07-28T11:25:42      python: 3.12.11
2025-07-28T11:25:42    Requesting metadata for platform python from external SDK provider
2025-07-28T11:25:45    Version '3.12.11' of platform 'python' is not installed. Generating script to install it...
2025-07-28T11:25:46    
2025-07-28T11:25:46    Using intermediate directory '/tmp/8ddcdc978563a68'.
2025-07-28T11:25:46    
2025-07-28T11:25:46    Copying files to the intermediate directory...
2025-07-28T11:25:46    Done in 0 sec(s).
2025-07-28T11:25:46    
2025-07-28T11:25:46    Source directory     : /tmp/8ddcdc978563a68
2025-07-28T11:25:46    Destination directory: /home/site/wwwroot
2025-07-28T11:25:46    
2025-07-28T11:25:46    
2025-07-28T11:25:46    Downloading and extracting 'python' version '3.12.11' to '/tmp/oryx/platforms/python/3.12.11'...
2025-07-28T11:25:46    Detected image debian flavor: bullseye.
2025-07-28T11:25:46    Skipping download of python version 3.12.11 as it is available in external sdk provider cache...
2025-07-28T11:25:46    Extracting contents...
2025-07-28T11:26:59    Successfully extracted python version 3.12.11 from external sdk provider cache...
2025-07-28T11:27:00    Done in 73 sec(s).
2025-07-28T11:27:00    
2025-07-28T11:27:00    image detector file exists, platform is python..
2025-07-28T11:27:00    OS detector file exists, OS is bullseye..
2025-07-28T11:27:03    Executing pre-build command...
2025-07-28T11:27:03    bash: prebuild.sh: No such file or directory
2025-07-28T11:27:04    bash: prebuild.sh: No such file or directory
/bin/bash -c "oryx build /tmp/zipdeploy/extracted -o /home/site/wwwroot --platform python --platform-version 3.12 -p virtualenv_name=antenv --log-file /tmp/build-debug.log  -i /tmp/8ddcdc978563a68 --compress-destination-dir | tee /tmp/oryx-build.log ; exit $PIPESTATUS "
2025-07-28T11:27:04  
2025-07-28T11:27:04  
2025-07-28T11:27:04  Generating summary of Oryx build
2025-07-28T11:27:05  Parsing the build logs
2025-07-28T11:27:05  Found 0 issue(s)
2025-07-28T11:27:05  
2025-07-28T11:27:05  Build Summary :
2025-07-28T11:27:05  ===============
2025-07-28T11:27:05  Errors (0)
2025-07-28T11:27:05  Warnings (0)
2025-07-28T11:27:06  
2025-07-28T11:27:12  Deployment Failed. deployer = OneDeploy deploymentPath = OneDeploy
