2025-07-28T11:15:32  Fetching changes.
2025-07-28T11:15:33    Starting  LocalZipHandler
2025-07-28T11:15:33    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/0eeced9f-17b1-4d8d-a784-ce090372c0e3.zip (0.00 MB) to /tmp/zipdeploy/extracted
2025-07-28T11:15:38  Updating submodules.
2025-07-28T11:15:39  Preparing deployment for commit id '067534a9-a'.
2025-07-28T11:15:40  PreDeployment: context.CleanOutputPath False
2025-07-28T11:15:40  PreDeployment: context.OutputPath /home/site/wwwroot
2025-07-28T11:15:40  Repository path is /tmp/zipdeploy/extracted
2025-07-28T11:15:40  Running oryx build...
2025-07-28T11:15:41    Command: oryx build /tmp/zipdeploy/extracted -o /home/site/wwwroot --platform python --platform-version 3.12 -p virtualenv_name=antenv --log-file /tmp/build-debug.log  -i /tmp/8ddcdc8159b1d50 --compress-destination-dir | tee /tmp/oryx-build.log
2025-07-28T11:16:08    Operation performed by Microsoft Oryx, https://github.com/Microsoft/Oryx
2025-07-28T11:16:08    You can report issues at https://github.com/Microsoft/Oryx/issues
2025-07-28T11:16:08    
2025-07-28T11:16:08    Oryx Version: 0.2.20250611.1+0649de32f1279969c9023dd41b389cce4bb94493, Commit: 0649de32f1279969c9023dd41b389cce4bb94493, ReleaseTagName: 20250611.1
2025-07-28T11:16:08    
2025-07-28T11:16:08    Build Operation ID: 5a6601cbc8049547
2025-07-28T11:16:09    Repository Commit : 067534a9-a513-41f1-9953-23b61644e029
2025-07-28T11:16:09    OS Type           : bullseye
2025-07-28T11:16:09    Image Type        : githubactions
2025-07-28T11:16:09    
2025-07-28T11:16:09    Primary SDK Storage URL: https://oryx-cdn.microsoft.io
2025-07-28T11:16:09    Backup SDK Storage URL: https://oryxsdks-cdn.azureedge.net
2025-07-28T11:16:09    Detecting platforms...
2025-07-28T11:16:09    External SDK provider is enabled.
2025-07-28T11:16:10    Requesting metadata for platform python from external SDK provider
2025-07-28T11:16:12    Requesting metadata for platform python from external SDK provider
2025-07-28T11:16:13    Detected following platforms:
2025-07-28T11:16:13      python: 3.12.11
2025-07-28T11:16:13    Requesting metadata for platform python from external SDK provider
2025-07-28T11:16:26    Version '3.12.11' of platform 'python' is not installed. Generating script to install it...
2025-07-28T11:16:34    
2025-07-28T11:16:35    Using intermediate directory '/tmp/8ddcdc8159b1d50'.
2025-07-28T11:16:35    
2025-07-28T11:16:36    Copying files to the intermediate directory...
2025-07-28T11:16:36    Done in 1 sec(s).
2025-07-28T11:16:36    
2025-07-28T11:16:36    Source directory     : /tmp/8ddcdc8159b1d50
2025-07-28T11:16:36    Destination directory: /home/site/wwwroot
2025-07-28T11:16:36    
2025-07-28T11:16:36    
2025-07-28T11:16:36    Downloading and extracting 'python' version '3.12.11' to '/tmp/oryx/platforms/python/3.12.11'...
