2025-07-28T13:40:02  Fetching changes.
2025-07-28T13:40:02    Starting  LocalZipHandler
2025-07-28T13:40:02    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/1a54f7d7-a5a9-4a3e-83d8-fb84f3341add.zip (0.00 MB) to /tmp/zipdeploy/extracted
2025-07-28T13:40:08  Updating submodules.
2025-07-28T13:40:08  Preparing deployment for commit id 'f1a4fd2e-3'.
2025-07-28T13:40:09  PreDeployment: context.CleanOutputPath False
2025-07-28T13:40:09  PreDeployment: context.OutputPath /home/site/wwwroot
2025-07-28T13:40:09  Repository path is /tmp/zipdeploy/extracted
2025-07-28T13:40:09  Running oryx build...
2025-07-28T13:40:10    Command: oryx build /tmp/zipdeploy/extracted -o /home/site/wwwroot --platform python --platform-version 3.12 -p virtualenv_name=antenv --log-file /tmp/build-debug.log  -i /tmp/8ddcddc4515f328 --compress-destination-dir | tee /tmp/oryx-build.log
2025-07-28T13:40:14    Operation performed by Microsoft Oryx, https://github.com/Microsoft/Oryx
2025-07-28T13:40:14    You can report issues at https://github.com/Microsoft/Oryx/issues
2025-07-28T13:40:14    
2025-07-28T13:40:14    Oryx Version: 0.2.20250611.1+0649de32f1279969c9023dd41b389cce4bb94493, Commit: 0649de32f1279969c9023dd41b389cce4bb94493, ReleaseTagName: 20250611.1
2025-07-28T13:40:14    
2025-07-28T13:40:14    Build Operation ID: 5ec22f45395a0bc4
2025-07-28T13:40:14    Repository Commit : f1a4fd2e-3619-42b2-bff6-d5575c9af77d
2025-07-28T13:40:14    OS Type           : bullseye
2025-07-28T13:40:14    Image Type        : githubactions
2025-07-28T13:40:14    
2025-07-28T13:40:14    Primary SDK Storage URL: https://oryx-cdn.microsoft.io
2025-07-28T13:40:14    Backup SDK Storage URL: https://oryxsdks-cdn.azureedge.net
2025-07-28T13:40:14    Detecting platforms...
2025-07-28T13:40:14    External SDK provider is enabled.
2025-07-28T13:40:14    Requesting metadata for platform python from external SDK provider
2025-07-28T13:40:17    Requesting metadata for platform python from external SDK provider
2025-07-28T13:40:18    Detected following platforms:
2025-07-28T13:40:18      python: 3.12.11
2025-07-28T13:40:18    Requesting metadata for platform python from external SDK provider
2025-07-28T13:40:23    Version '3.12.11' of platform 'python' is not installed. Generating script to install it...
2025-07-28T13:40:25    
2025-07-28T13:40:25    Using intermediate directory '/tmp/8ddcddc4515f328'.
2025-07-28T13:40:25    
2025-07-28T13:40:25    Copying files to the intermediate directory...
2025-07-28T13:40:25    Done in 0 sec(s).
2025-07-28T13:40:25    
2025-07-28T13:40:25    Source directory     : /tmp/8ddcddc4515f328
2025-07-28T13:40:25    Destination directory: /home/site/wwwroot
2025-07-28T13:40:26    
2025-07-28T13:40:26    
2025-07-28T13:40:26    Downloading and extracting 'python' version '3.12.11' to '/tmp/oryx/platforms/python/3.12.11'...
2025-07-28T13:40:26    Detected image debian flavor: bullseye.
2025-07-28T13:40:26    Skipping download of python version 3.12.11 as it is available in external sdk provider cache...
2025-07-28T13:40:26    Extracting contents...
2025-07-28T13:41:13    Successfully extracted python version 3.12.11 from external sdk provider cache...
2025-07-28T13:41:13    Done in 47 sec(s).
2025-07-28T13:41:13    
2025-07-28T13:41:13    image detector file exists, platform is python..
2025-07-28T13:41:13    OS detector file exists, OS is bullseye..
2025-07-28T13:41:15    Executing pre-build command...
2025-07-28T13:41:15    bash: prebuild.sh: No such file or directory
2025-07-28T13:41:16    bash: prebuild.sh: No such file or directory
/bin/bash -c "oryx build /tmp/zipdeploy/extracted -o /home/site/wwwroot --platform python --platform-version 3.12 -p virtualenv_name=antenv --log-file /tmp/build-debug.log  -i /tmp/8ddcddc4515f328 --compress-destination-dir | tee /tmp/oryx-build.log ; exit $PIPESTATUS "
2025-07-28T13:41:16  
2025-07-28T13:41:16  
2025-07-28T13:41:16  Generating summary of Oryx build
2025-07-28T13:41:16  Parsing the build logs
2025-07-28T13:41:16  Found 0 issue(s)
2025-07-28T13:41:17  
2025-07-28T13:41:17  Build Summary :
2025-07-28T13:41:17  ===============
2025-07-28T13:41:17  Errors (0)
2025-07-28T13:41:17  Warnings (0)
2025-07-28T13:41:17  
2025-07-28T13:41:18  Deployment Failed. deployer = OneDeploy deploymentPath = OneDeploy
