<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MudBlazor" Version="8.11.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FoodX.Core\FoodX.Core.csproj" />
    <ProjectReference Include="..\FoodX.SharedUI\FoodX.SharedUI.csproj" />
    <ProjectReference Include="..\FoodX.Admin\FoodX.Admin.csproj" />
  </ItemGroup>

</Project>
